dataset,platform,time
airlines,kglids,37159
albert,kglids,45284
covertype,kglids,28905
dionis,kglids,38172
adult,kglids,42607
Amazon_employee_access,kglids,24058
APSFailure,kglids,36366
bank-marketing,kglids,48587
connect-4,kglids,24858
Fashion-MNIST,kglids,111996
guillermo,kglids,1170560
helena,kglids,22622
higgs,kglids,23760
jannis,kglids,25003
jungle_chess_2pcs_raw_endgame_complete,kglids,26679
KDDCup09_appetency,kglids,60474
MiniBooNE,kglids,26195
nomao,kglids,25211
numerai28.6,kglids,22689
riccardo,kglids,1132403
robert,kglids,1340660
shuttle,kglids,21650
volkert,kglids,30573
Australian,kglids,21625
blood-transfusion-service-center,kglids,21380
car,kglids,34233
christine,kglids,71298
cnae-9,kglids,23997
credit-g,kglids,52790
dilbert,kglids,186073
fabert,kglids,37307
jasmine,kglids,21427
kc1,kglids,21662
kr-vs-kp,kglids,82620
mfeat-factors,kglids,25250
phoneme,kglids,21327
segment,kglids,26624
sylvine,kglids,21346
vehicle,kglids,25514
