\newcommand{\addplotStatistics}[1]{
	   \addplot+[draw=color7,line width=0.15pt, fill=color7 ]
	   table[ y=total_values_count, col sep=comma, x=col_index] {#1};
     \label{filled}; 

     \addplot+[draw=color4,line width=0.15pt, fill=color4] 
	   table[ y=missing_values_count, col sep=comma, x=col_index] {#1};	   
	   \label{missed};       
};

\newcommand{\addplotDistinct}[1]{
	   \addplot[draw=black,line width=0.15pt, fill=black ]
	   table[ y=distinct_values_count, col sep=comma, x=col_index] {#1};
     \label{distinct};     
};

\begin{tikzpicture}[
  every axis/.style={
    %major x tick style = {draw=none},
    ybar stacked,    
    every major tick/.append style={ thick,major tick length=2.5pt, gray},
    axis line style={gray},
    ymin=0,
    %xmin=1,
    xmax=79,
    ymax=425240,
    tick label style={/pgf/number format/fixed},
    %y tick label style={/pgf/number format/1000 sep={}},
    %x tick label style={/pgf/number format/1000 sep={}},
    scaled y ticks=false,
    %enlarge y limits={0.013,upper},
    enlarge x limits=0.02,
    x tick label as interval=false,
    enlarge y limits=false,
    ylabel={Count},
    xlabel={\# Column},
    xtick={1,20,40,60,80},
    ytick={0,100000,200000,300000,400000,500000},
    yticklabels={0,1e5,2e5,3e5,4e5,5e5},
    ytick align=outside,
    xtick align=outside,
    xtick pos=left,
    ytick pos=left,
    yticklabel style = {font=\normalsize},
    ylabel style = {yshift=-2pt},
    xticklabel style = {font=\normalsize, xshift=0pt},
    height=0.45\columnwidth,
    width=0.38\columnwidth,    
    bar width=0.004219409282700422\columnwidth,	 
    %ymajorgrids=true,
    %grid style=dotted,   
    %minor grid style={gray!50}, 
    legend image code/.code={\draw [#1] (0cm,-0.1cm) rectangle (0.15cm,0.15cm); },
  }	 
]

\begin{axis}
  \addplotStatistics{results/statistics/Albert_statistics.dat};	  	  
\end{axis}

\begin{axis} [hide axis]
  \addplotDistinct{results/statistics/Albert_statistics.dat};	  	  
\end{axis}

\node [draw=none,inner sep=0, font=\footnotesize, anchor=west] (leg1) at (rel axis cs: -0.7,1.16) {\shortstack[l]{
  \ref{filled} Value 
  \ref{missed} Missed 
  \ref{distinct} Distinct		 			
}};

\end{tikzpicture}
