dataset_name,col_index,data_type,missing_values_count,total_values_count,distinct_values_count,number_rows
Credit-g,1,str,0,1000,5,1000
Credit-g,2,int,0,1000,53,1000
Credit-g,3,int,0,1000,4,1000
Credit-g,4,int,0,1000,921,1000
Credit-g,5,int,0,1000,4,1000
Credit-g,6,int,0,1000,4,1000
Credit-g,7,str,0,1000,5,1000
Credit-g,8,str,0,1000,10,1000
Credit-g,9,str,0,1000,3,1000
Credit-g,10,int,0,1000,2,1000
Credit-g,11,str,0,1000,3,1000
Credit-g,12,str,0,1000,4,1000
Credit-g,13,str,0,1000,2,1000
Credit-g,14,str,0,1000,4,1000
Credit-g,15,str,0,1000,2,1000
Credit-g,16,str,0,1000,5,1000
Credit-g,17,str,0,1000,4,1000
Credit-g,18,str,0,1000,3,1000
Credit-g,19,str,0,1000,4,1000
Credit-g,20,str,0,1000,2,1000
Credit-g,21,int,0,1000,33,1000
