\makeatletter
\newcommand\resetstackedplots{
\makeatletter
\pgfplots@stacked@isfirstplottrue
\makeatother
\addplot [forget plot,draw=none] coordinates{(gemini-1.5-pro-latest, 0) (llama-3.1-70b-versatile, 0) (gpt-4o, 0)};
}
\makeatother

\begin{tikzpicture}

  \newcommand{\myaddplotcost}[7]{ 
    \addplot+[xshift=#4,fill=#3, draw=black,line width=0.3pt] 
    table[y=tokens_count, col sep=comma, x=llm_model, discard if singlconfig={No}{#2}{#1}{#5}{#6}]
    {../archive/VLDB2025/results/CostResults.csv};
    \label{#1_prompt}  

  };

  \newcommand{\myaddplotds}[6]{
    \resetstackedplots
    \myaddplotcost{CatDB}{#1}{dblue1}{#3}{#2}{0}{tug};
    \resetstackedplots
    \myaddplotcost{CatDBChain}{#1}{tug}{#4}{#2}{0}{dred1};    
    \resetstackedplots
    \myaddplotcost{CAAFERandomForest}{#1}{color4}{#5}{#2}{0}{color4};
    \resetstackedplots
    \myaddplotcost{CAAFETabPFN}{#1}{black}{#6}{#2}{0}{black};
  };
\pgfplotsset{
    discard if singlconfig/.style n args={5}{
        x filter/.code={
            \edef\tempa{\thisrow{has_description}}
            \edef\tempb{#1}
            \ifx\tempa\tempb
              \edef\tempc{\thisrow{llm_model}}
                \edef\tempd{#2}
                  \ifx\tempc\tempd  
                  %
                    \edef\tempe{\thisrow{config}}
                    \edef\tempf{#3}
                    \ifx\tempe\tempf  
                    %
                      \edef\tempg{\thisrow{dataset_name_orig}}
                      \edef\temph{#4}
                      \ifx\tempg\temph
                      %
                        \edef\tempi{\thisrow{samples}}
                        \edef\tempj{#5}
                        \ifx\tempi\tempj                                      
                        \else
                        \def\pgfmathresult{inf}
                        \fi
                      %      
                      \else
                      \def\pgfmathresult{inf}
                      \fi
                  %           
                    \else
                    \def\pgfmathresult{inf}
                  \fi
                  %                
                  \else
                  \def\pgfmathresult{inf}
                  \fi
            \else
            \def\pgfmathresult{inf}
            \fi			
        }
    },
};   

\begin{axis}[
  ymin=0,
  ybar stacked,
  y tick label style={/pgf/number format/1000 sep={}},
  x tick label style={/pgf/number format/1000 sep={}},  
  scaled y ticks=false,
  axis line style={black, line width=0.3pt},
  enlarge y limits={0.09,upper},
  enlarge x limits=0.07,
  ylabel={Token Count},
  xlabel={},
  log ticks with fixed point,
  xtick align=outside,
  xtick pos=left,
  ytick pos=left,
  yticklabel style = {font=\large},
  ylabel style = {font=\large, yshift=0pt, xshift=-3pt},
  height=.48\columnwidth,
  width=.72\columnwidth,
  ymajorgrids=true,
  grid style=dotted,
  minor grid style={gray!70},
  %nodes near coords,
  %every node near coord/.append style={font=\fontsize{0.1pt}{0.1}, rotate=90, xshift=8pt, yshift=0pt},
  every axis plot/.append style={line width=0.4pt,mark options={scale=1.5,solid}},  
  xticklabel style = {font=\normalsize, xshift=0pt, yshift=3pt},
  legend image post style={line width=.5pt},          
  bar width=8pt,         
  ytick={0,10000,20000,30000},
  yticklabels={0, 10k, 20k, 30k},               
  every x tick/.style={ draw=none},
  xtick = data,
  symbolic x coords={gemini-1.5-pro-latest, llama-3.1-70b-versatile, gpt-4o},
  xticklabels={\hspace{0.3cm}Gemini-1.5, \hspace{0.1cm}Llama3.1-70b, \hspace{-0.64cm}GPT-4o},
  legend image code/.code={\draw [#1] (0cm,-0.1cm) rectangle (0.25cm,0.1cm); }, 
]
\myaddplotds{gemini-1.5-pro-latest}{Breast-w}{0pt}{8pt}{16pt}{24pt}
\myaddplotds{llama-3.1-70b-versatile}{Breast-w}{-11pt}{-3pt}{5pt}{13pt}
\myaddplotds{gpt-4o}{Breast-w}{-22pt}{-14pt}{-6pt}{2pt}
\end{axis}

\end{tikzpicture}