\pgfmathdeclarefunction{fpumod}{2}{%
        \pgfmathfloatdivide{#1}{#2}%
        \pgfmathfloatint{\pgfmathresult}%
        \pgfmathfloatmultiply{\pgfmathresult}{#2}%
        \pgfmathfloatsubtract{#1}{\pgfmathresult}%
        % replaced `0' by `5' to make it work for this problem
        \pgfmathfloatifapproxequalrel{\pgfmathresult}{#2}{\def\pgfmathresult{5}}{}%
}

\newcommand{\myaddplot}[6]{
  \addplot[xshift=0pt,boxplot,fill=#4, draw=#4, mark options={scale=0.5, fill=#4}, line width=1.5pt] 
  table[y=#2, col sep=comma, x=ID]{#3};
  \label{#5_#6_#1}    
};
    
\newcommand{\addboxplot}[6]{
  \myaddplot{train}{train_auc_ovr}{../archive/VLDB2025/results/seperate/#1-#2-#3#4-0-No.csv}{#5}{#3}{#1};
  \myaddplot{test}{test_auc_ovr}{../archive/VLDB2025/results/seperate/#1-#2-#3#4-0-No.csv}{#6}{#3}{#1};
};

\pgfplotsset{
    discard if singlconfig/.style n args={2}{
        x filter/.code={
            \edef\tempa{\thisrow{dataset_name_orig}}
            \edef\tempb{#1}
            \ifx\tempa\tempb
              \edef\tempc{\thisrow{llm_model}}
                \edef\tempd{#2}
                  \ifx\tempc\tempd                  
                  \else
                  \def\pgfmathresult{inf}
                  \fi
            \else
            \def\pgfmathresult{inf}
            \fi			
        }
    },
};

\begin{tikzpicture}[
  every axis/.style={
  height=0.4\columnwidth,
  width=1.1\columnwidth,  
  }]
 \begin{axis}[   
  %axis y line*=left,	
  every major tick/.append style={ thick,major tick length=2.5pt, gray},
  axis line style={black},
  ybar,        
  ybar=0pt,
  ymin=0.4,
  ymax=1,
  log ticks with fixed point,
  y tick label style={/pgf/number format/1000 sep={}},
  x tick label style={/pgf/number format/1000 sep={}},
  scaled y ticks=false,
  enlarge y limits={0.05,upper},
  enlarge x limits=0.005,
  ylabel={AUC-ovr $\%$},
  xlabel={},
  ytick={0.4,0.6,0.8,1.0},
  yticklabels={40, 60, 80, 100},
  xtick style={draw=none},
  xtick pos=left,
  ytick pos=left,
  yticklabel style = {font=\large},
  ylabel style = {font=\large, yshift=-5pt},
  xticklabel style = {font=\normalsize, xshift=0pt, yshift=0pt, rotate=0},
  ymajorgrids,
  grid style=dotted,
  minor grid style={gray!80, dotted},
  nodes near coords,
  every node near coord/.style={font=\fontsize{0.1pt}{0.1}, rotate=0},
  every axis plot/.append style={line width=0.8pt,mark options={scale=1.5,solid}},  
  legend image post style={line width=.5pt},   
  boxplot/draw direction=y,
  boxplot={
      draw position={1 + floor(\plotnumofactualtype/24)+ 1/1*fpumod(\plotnumofactualtype,24)},
      box extend=0.85,
  },
  xtick={3,9,15,22},
  xticklabels={CatDB,\shortstack[c]{CatDB\\Chain},\shortstack[c]{CAAFE\\TabPFN},\shortstack[c]{CAAFE\\RandomForest}},
  legend image code/.code={\draw [#1] (0cm,-0.1cm) rectangle (0.2cm,0.1cm); },  
%}
]  
  \addboxplot{CatDB}{Gas-Drift}{gpt-4o}{}{dblue2}{dblue1};
  \addboxplot{CatDB}{Gas-Drift}{gemini-1.5-pro-latest}{}{dred2}{dred1};
  \addboxplot{CatDB}{Gas-Drift}{llama-3.1-70b-versatile}{}{teal2}{teal1};
  

  \addboxplot{CatDBChain}{Gas-Drift}{gpt-4o}{}{dblue2}{dblue1}
  \addboxplot{CatDBChain}{Gas-Drift}{gemini-1.5-pro-latest}{}{dred2}{dred1};
  \addboxplot{CatDBChain}{Gas-Drift}{llama-3.1-70b-versatile}{}{teal2}{teal1};
  

  \addboxplot{CAAFE}{Gas-Drift}{gpt-4o}{-TabPFN}{dblue2}{dblue1};
  \addboxplot{CAAFE}{Gas-Drift}{gemini-1.5-pro-latest}{-TabPFN}{dred2}{dred1};
  \addboxplot{CAAFE}{Gas-Drift}{llama-3.1-70b-versatile}{-TabPFN}{teal2}{teal1};
  
  \addboxplot{CAAFE}{Gas-Drift}{gpt-4o}{-RandomForest}{dblue2}{dblue1};
  \addboxplot{CAAFE}{Gas-Drift}{gemini-1.5-pro-latest}{-RandomForest}{dred2}{dred1};
  \addboxplot{CAAFE}{Gas-Drift}{llama-3.1-70b-versatile}{-RandomForest}{teal2}{teal1};

    
  \coordinate (top1) at (axis cs:6.49,\pgfkeysvalueof{/pgfplots/ymax});
  \coordinate (bot1) at (axis cs:6.49,\pgfkeysvalueof{/pgfplots/ymin});

  \coordinate (top2) at (axis cs:12.49,\pgfkeysvalueof{/pgfplots/ymax});
  \coordinate (bot2) at (axis cs:12.49,\pgfkeysvalueof{/pgfplots/ymin});

  \coordinate (top3) at (axis cs:18.49,\pgfkeysvalueof{/pgfplots/ymax});
  \coordinate (bot3) at (axis cs:18.49,\pgfkeysvalueof{/pgfplots/ymin});

  \draw[black!50, thick] (top1) -- (bot1);
  \draw[black!50, thick] (top2) -- (bot2);
  \draw[black!50, thick] (top3) -- (bot3);

  \draw[gray, densely dotted] (axis cs:2.5,\pgfkeysvalueof{/pgfplots/ymax}) -- (axis cs:2.5,\pgfkeysvalueof{/pgfplots/ymin});
  \draw[gray, densely dotted] (axis cs:4.45,\pgfkeysvalueof{/pgfplots/ymax}) -- (axis cs:4.45,\pgfkeysvalueof{/pgfplots/ymin});

  \draw[gray, densely dotted] (axis cs:8.55,\pgfkeysvalueof{/pgfplots/ymax}) -- (axis cs:8.55,\pgfkeysvalueof{/pgfplots/ymin});
  \draw[gray, densely dotted] (axis cs:10.5,\pgfkeysvalueof{/pgfplots/ymax}) -- (axis cs:10.5,\pgfkeysvalueof{/pgfplots/ymin});

  \draw[gray, densely dotted] (axis cs:14.6,\pgfkeysvalueof{/pgfplots/ymax}) -- (axis cs:14.6,\pgfkeysvalueof{/pgfplots/ymin});
  \draw[gray, densely dotted] (axis cs:16.55,\pgfkeysvalueof{/pgfplots/ymax}) -- (axis cs:16.55,\pgfkeysvalueof{/pgfplots/ymin});

  \draw[gray, densely dotted] (axis cs:20.65,\pgfkeysvalueof{/pgfplots/ymax}) -- (axis cs:20.65,\pgfkeysvalueof{/pgfplots/ymin});
  \draw[gray, densely dotted] (axis cs:22.6,\pgfkeysvalueof{/pgfplots/ymax}) -- (axis cs:22.6,\pgfkeysvalueof{/pgfplots/ymin});

\end{axis}

\end{tikzpicture}