\makeatletter
\newcommand\resetstackedplots{
\makeatletter
\pgfplots@stacked@isfirstplottrue
\makeatother
\addplot [forget plot,draw=none] coordinates{(gemini-1.5-pro-latest, 0) (llama3-70b-8192, 0) (gpt-4o, 0)};
}
\makeatother

\begin{tikzpicture}

   \newcommand{\myaddplotauc}[6]{ 
      \addplot[xshift=#6,fill=#5, draw=black,line width=0.3pt] 
      table[y=test_auc_ovr, col sep=comma, x=llm_model, discard if singlconfig={No}{#1}{#2}{#3}{#4}]%, 
      {../archive/VLDB2025/results/MicroResults.csv};
      \label{#2}       
    };

    \newcommand{\myaddplotdsg}[8]{
      \resetstackedplots
      \myaddplotauc{#1}{S}{#2}{0}{color4}{#3};
      \resetstackedplots
      \myaddplotauc{#1}{SDVC}{#2}{0}{tugb}{#4};
      \resetstackedplots
      \myaddplotauc{#1}{SSN}{#2}{0}{color7}{#5};
      \resetstackedplots
      \myaddplotauc{#1}{SCV}{#2}{0}{color6}{#6};
      \resetstackedplots
      \myaddplotauc{#1}{SDVCSN}{#2}{0}{color3}{#7};      
      \resetstackedplots
      \myaddplotauc{#1}{CatDBChain}{#2}{0}{tug}{#8};
    };

    \pgfplotsset{
      discard if singlconfig/.style n args={5}{
          x filter/.code={
              \edef\tempa{\thisrow{has_description}}
              \edef\tempb{#1}
              \ifx\tempa\tempb
                \edef\tempc{\thisrow{llm_model}}
                  \edef\tempd{#2}
                    \ifx\tempc\tempd  
                    %
                      \edef\tempe{\thisrow{config}}
                      \edef\tempf{#3}
                      \ifx\tempe\tempf  
                      %
                        \edef\tempg{\thisrow{dataset_name}}
                        \edef\temph{#4}
                        \ifx\tempg\temph
                        
                          \edef\tempi{\thisrow{number_of_samples}}
                          \edef\tempj{#5}
                          \ifx\tempi\tempj                                      
                          \else
                          \def\pgfmathresult{inf}
                          \fi
                             
                        \else
                        \def\pgfmathresult{inf}
                        \fi
                    %           
                      \else
                      \def\pgfmathresult{inf}
                    \fi
                    %                
                    \else
                    \def\pgfmathresult{inf}
                    \fi
              \else
              \def\pgfmathresult{inf}
              \fi			
          }
      },
  };   

\begin{axis}[
  ybar stacked,
  ymin=0,
  ymax=1,
  y tick label style={/pgf/number format/1000 sep={}},
  x tick label style={/pgf/number format/1000 sep={}},  
  scaled y ticks=false,
  axis line style={black, line width=0.3pt},
  enlarge y limits={0.67,upper},
  enlarge x limits=0.07,
  ylabel={Test AUC-ovr $\%$},
  xlabel={},
  log ticks with fixed point,
  xtick align=outside,
  xtick pos=left,
  ytick pos=left,
  yticklabel style = {font=\normalsize},
  ylabel style = {font=\normalsize, yshift=-3pt, xshift=-3pt},
  height=.5\columnwidth,
  width=1.21\columnwidth,
  ymajorgrids=true,
  grid style=dotted,
  minor grid style={gray!70},
  every axis plot/.append style={line width=0.4pt,mark options={scale=1.5,solid}},  
  xticklabel style = {font=\normalsize, xshift=0pt, yshift=3pt},
  legend image post style={line width=.5pt},          
  bar width=8pt,         
  ytick={0,0.2,0.4,0.6,0.8,1},
  yticklabels={0, 20, 40, 60, 80, 100},               
  every x tick/.style={ draw=none},
  xtick = data,
  symbolic x coords={gemini-1.5-pro-latest, llama3-70b-8192, gpt-4o},
  xticklabels={\hspace{1cm}Gemini-1.5, \hspace{-.8cm}Llama3.1-70b, \hspace{-1cm}GPT-4o},
  legend image code/.code={\draw [#1] (0cm,-0.11cm) rectangle (0.2cm,0.11cm); }, 
]
\myaddplotdsg{gpt-4o}{Walking-Activity}{-40pt}{-32pt}{-24pt}{-16pt}{-8pt}{0pt}
\myaddplotdsg{llama3-70b-8192}{Walking-Activity}{-28pt}{-20pt}{-12pt}{-4pt}{4pt}{12pt}
\myaddplotdsg{gemini-1.5-pro-latest}{Walking-Activity}{-4pt}{4pt}{12pt}{20pt}{28pt}{36pt}
\end{axis}

\node [draw=none,inner sep=0, font=\normalsize, anchor=west] (leg1) at (rel axis cs: 0.07,0.79) {\shortstack[l]{
  \ref{S} Schema \hspace{0.3cm}  \ref{SDVC} Schema+Unique Count \hspace{0.3cm} \ref{SSN} Schema+Statistics \\
  \ref{SCV} Schema+Categorical Values  \ref{SDVCSN}  Schema+Unique Count+Statistics \\
  \vspace{0.06cm}\ref{CatDBChain} CatDB Chain
  }};

 

\end{tikzpicture}