25/01/01 22:44:41 INFO api.DMLScript: BEGIN DML run 01/01/2025 22:44:41
25/01/01 22:44:41 INFO api.DMLScript: Process id:  31889
25/01/01 22:44:41 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/01/01 22:44:42 WARN parser.StatementBlock: WARNING: ./scripts/pipelines/scripts/enumerateLogical.dml [line 192:10] -> c1 -- Initialization of c1 depends on if-else execution
25/01/01 22:44:42 WARN parser.StatementBlock: WARNING: ./scripts/pipelines/scripts/enumerateLogical.dml [line 178:10] -> tail -- Initialization of tail depends on if-else execution
25/01/01 22:44:42 WARN parser.StatementBlock: WARNING: ./scripts/pipelines/scripts/enumerateLogical.dml [line 178:10] -> tail -- Initialization of tail depends on for execution
25/01/01 22:44:42 WARN parser.StatementBlock: WARNING: ./scripts/pipelines/scripts/enumerateLogical.dml [line 196:10] -> c1 -- Initialization of c1 depends on for execution
25/01/01 22:44:42 WARN parser.StatementBlock: WARNING: ./scripts/pipelines/scripts/enumerateLogical.dml [line 178:10] -> tail -- Initialization of tail depends on if-else execution
25/01/01 22:44:42 WARN parser.StatementBlock: WARNING: ./scripts/pipelines/scripts/enumerateLogical.dml [line 196:10] -> c1 -- Initialization of c1 depends on if-else execution
25/01/01 22:44:42 WARN parser.StatementBlock: WARNING: ./scripts/pipelines/scripts/enumerateLogical.dml [line 178:10] -> tail -- Initialization of tail depends on while execution
25/01/01 22:44:42 WARN parser.StatementBlock: WARNING: ./scripts/pipelines/scripts/enumerateLogical.dml [line 196:10] -> c1 -- Initialization of c1 depends on while execution
25/01/01 22:44:42 WARN parser.StatementBlock: WARNING: scripts/builtin/bandit.dml [line 671:76] -> changesByPip -- Initialization of changesByPip depends on if-else execution
25/01/01 22:44:42 WARN parser.StatementBlock: WARNING: scripts/builtin/bandit.dml [line 671:76] -> changesByPip -- Initialization of changesByPip depends on for execution
25/01/01 22:44:42 WARN parser.StatementBlock: WARNING: scripts/builtin/bandit.dml [line 671:76] -> changesByPip -- Initialization of changesByPip depends on for execution
25/01/01 22:44:42 WARN parser.StatementBlock: WARNING: scripts/builtin/bandit.dml [line 240:36] -> no_of_flag_vars -- Initialization of no_of_flag_vars depends on while execution
25/01/01 22:44:42 WARN parser.StatementBlock: WARNING: ./scripts/builtin/bandit.dml [line 240:36] -> no_of_flag_vars -- Initialization of no_of_flag_vars depends on while execution
25/01/01 22:44:42 WARN parser.StatementBlock: WARNING: ./scripts/builtin/bandit.dml [line 671:76] -> changesByPip -- Initialization of changesByPip depends on if-else execution
25/01/01 22:44:42 WARN parser.StatementBlock: WARNING: ./scripts/builtin/bandit.dml [line 671:76] -> changesByPip -- Initialization of changesByPip depends on for execution
25/01/01 22:44:42 WARN parser.StatementBlock: WARNING: ./scripts/builtin/bandit.dml [line 671:76] -> changesByPip -- Initialization of changesByPip depends on for execution
25/01/01 22:44:42 WARN parser.StatementBlock: WARNING: evaluatePip.dml [line 66:4] -> a -- Variable a defined with different value type in if and else clause.
25/01/01 22:44:42 WARN parser.StatementBlock: WARNING: ./scripts/pipelines/scripts/enumerateLogical.dml [line 192:10] -> c1 -- Variable c1 defined with different value type in if and else clause.
25/01/01 22:44:42 WARN parser.StatementBlock: WARNING: ./scripts/pipelines/scripts/enumerateLogical.dml [line 192:10] -> c1 -- Variable c1 defined with different value type in if and else clause.
25/01/01 22:44:42 WARN parser.StatementBlock: WARNING: ./scripts/pipelines/scripts/enumerateLogical.dml [line 192:10] -> c1 -- Variable c1 defined with different value type in if and else clause.
25/01/01 22:44:42 WARN parser.StatementBlock: WARNING: ./scripts/pipelines/scripts/enumerateLogical.dml [line 192:10] -> c1 -- Variable c1 defined with different value type in if and else clause.
25/01/01 22:44:42 WARN parser.StatementBlock: WARNING: [line 0:0] -- Variable refSol defined with different value type in if and else clause.
25/01/01 22:44:42 WARN parser.StatementBlock: WARNING: [line 0:0] -- Variable child defined with different value type in if and else clause.
25/01/01 22:44:43 WARN parser.StatementBlock: WARNING: scripts/builtin/bandit.dml [line 276:2] -> changesByPip -- Variable changesByPip defined with different value type in if and else clause.
25/01/01 22:44:43 WARN parser.StatementBlock: WARNING: scripts/builtin/bandit.dml [line 275:2] -> accuracy -- Variable accuracy defined with different value type in if and else clause.
25/01/01 22:44:43 WARN parser.StatementBlock: WARNING: scripts/builtin/bandit.dml [line 515:2] -> changesByPip -- Variable changesByPip defined with different value type in if and else clause.
25/01/01 22:44:43 WARN parser.StatementBlock: WARNING: ./scripts/builtin/topk_cleaning.dml [line 147:4] -> schema -- Variable schema defined with different value type in if and else clause.
25/01/01 22:44:43 WARN parser.StatementBlock: WARNING: ./scripts/builtin/topk_cleaning.dml [line 164:4] -> Y -- Variable Y defined with different value type in if and else clause.
25/01/01 22:44:43 WARN parser.StatementBlock: WARNING: ./scripts/builtin/topk_cleaning.dml [line 39:2] -> Xtest -- Variable Xtest defined with different value type in if and else clause.
25/01/01 22:44:43 WARN parser.StatementBlock: WARNING: ./scripts/builtin/topk_cleaning.dml [line 40:2] -> Ytest -- Variable Ytest defined with different value type in if and else clause.
25/01/01 22:44:43 WARN parser.StatementBlock: WARNING: ./scripts/builtin/bandit.dml [line 276:2] -> changesByPip -- Variable changesByPip defined with different value type in if and else clause.
25/01/01 22:44:43 WARN parser.StatementBlock: WARNING: ./scripts/builtin/bandit.dml [line 275:2] -> accuracy -- Variable accuracy defined with different value type in if and else clause.
25/01/01 22:44:43 WARN parser.StatementBlock: WARNING: ./scripts/builtin/bandit.dml [line 515:2] -> changesByPip -- Variable changesByPip defined with different value type in if and else clause.
25/01/01 22:44:43 WARN parser.StatementBlock: WARNING: [line 0:0] -- Variable data defined with different value type in if and else clause.
25/01/01 22:44:44 INFO mapred.FileInputFormat: Total input files to process : 1
25/01/01 22:44:44 INFO mapred.FileInputFormat: Total input files to process : 1
25/01/01 22:44:44 INFO mapred.FileInputFormat: Total input files to process : 1
25/01/01 22:44:44 INFO mapred.FileInputFormat: Total input files to process : 1
25/01/01 22:44:44 INFO mapred.FileInputFormat: Total input files to process : 1
25/01/01 22:44:45 INFO mapred.FileInputFormat: Total input files to process : 1
25/01/01 22:44:45 INFO mapred.FileInputFormat: Total input files to process : 1
25/01/01 22:44:45 INFO mapred.FileInputFormat: Total input files to process : 1
25/01/01 22:44:45 INFO mapred.FileInputFormat: Total input files to process : 1
evaluate Pipeline hyper-parameter tuning and dirtyscore computation
25/01/01 22:44:45 INFO mapred.FileInputFormat: Total input files to process : 1
accuracy: 61.682

Dirty Accuracy holdout: 61.6822429906542
evaluate Pipeline convert strings to lower case
evaluate Pipeline drop values with type mismatch
evaluate Pipeline porter-stemming on all features
evaluate Pipeline deduplication via entity resolution
not applying operation executeFlag = 0
25/01/01 22:44:47 WARN impl.MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-jobtracker.properties,hadoop-metrics2.properties
25/01/01 22:44:47 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
25/01/01 22:44:47 INFO impl.MetricsSystemImpl: JobTracker metrics system started
accuracy: 62.027

not applying operation executeFlag = 0
accuracy: 63.574

not applying operation executeFlag = 0
accuracy: 62.995

cv accuracy: 62.86540368641971
train score cv: 62.86540368641971
not applying operation executeFlag = 0
accuracy: 50.334

SystemDS Statistics:
Total elapsed time:		9.409 sec.
Total compilation time:		2.820 sec.
Total execution time:		6.589 sec.
Cache hits (Mem/Li/WB/FS/HDFS):	17488/0/0/0/7.
Cache writes (Li/WB/FS/HDFS):	0/12/0/2.
Cache times (ACQr/m, RLS, EXP):	0.496/0.027/0.012/0.411 sec.
HOP DAGs recompiled (PRED, SB):	8/2198.
HOP DAGs recompile time:	0.851 sec.
Functions recompiled:		40.
Functions recompile time:	0.371 sec.
ParFor loops optimized:		4.
ParFor optimize time:		0.175 sec.
ParFor initialize time:		0.041 sec.
ParFor result merge time:	0.002 sec.
ParFor total update in-place:	0/147/479
TransformEncode num. encoders:	674
TransformEncode build time:	1.319 sec.
	Recode build time:	1.319 sec.
TransformEncode apply time:	2.341 sec.
	Recode apply time:	1.320 sec.
	DummyCode apply time:	1.020 sec.
TransformEncode PreProc. time:	0.005 sec.
TransformEncode PostProc. time:	0.020 sec.
Total JIT compile time:		31.589 sec.
Total JVM GC count:		2.
Total JVM GC time:		0.196 sec.
Heavy hitter instructions:
  #  Instruction        Time(s)  Count
  1  f_fit_pipeline       5.820      1
  2  eval                 4.831     37
  3  m_multiLogReg        4.014      5
  4  crossV               2.694      1
  5  getDirtyScore        1.636      1
  6  ba+*                 0.984   1275
  7  f_executePipeline    0.804      4
  8  runStringPipeline    0.474      1
  9  _map                 0.466      4
 10  stringProcessing     0.415      1

25/01/01 22:44:51 INFO api.DMLScript: END DML run 01/01/2025 22:44:51
