baseline,dataset,accuracy,time_left,per_run_time_limit,max_models
SKLearn_Classifier_AutoML,product_backorders,0.8853319338756231,120,10,1
H2O_Classifier_AutoML,product_backorders,0.9486436820039079,120,10,41
SKLearn_Classifier_AutoML,product_backorders,0.8853319338756231,120,20,1
H2O_Classifier_AutoML,product_backorders,0.9572228827510517,120,20,44
SKLearn_Classifier_AutoML,product_backorders,0.8853319338756231,120,30,1
H2O_Classifier_AutoML,product_backorders,0.9515535057504816,120,30,38
SKLearn_Classifier_AutoML,product_backorders,0.8800839674626082,180,10,1
H2O_Classifier_AutoML,product_backorders,0.9567665450018391,180,10,57
SKLearn_Classifier_AutoML,product_backorders,0.9239044870112831,180,20,1
H2O_Classifier_AutoML,product_backorders,0.9636675069888179,180,20,56
SKLearn_Classifier_AutoML,product_backorders,0.9239044870112831,180,30,1
H2O_Classifier_AutoML,product_backorders,0.9575118313251649,180,30,56
SKLearn_Classifier_AutoML,product_backorders,0.9239044870112831,240,10,1
H2O_Classifier_AutoML,product_backorders,0.9550099206349206,240,10,71
SKLearn_Classifier_AutoML,product_backorders,0.9239044870112831,240,20,1
H2O_Classifier_AutoML,product_backorders,0.9604129095453006,240,20,67
SKLearn_Classifier_AutoML,product_backorders,0.9239044870112831,240,30,1
H2O_Classifier_AutoML,product_backorders,0.9482502443792766,240,30,56
SKLearn_Classifier_AutoML,product_backorders,0.9239044870112831,300,10,2
H2O_Classifier_AutoML,product_backorders,0.9570264360215216,300,10,78
SKLearn_Classifier_AutoML,product_backorders,0.9239044870112831,300,20,2
H2O_Classifier_AutoML,product_backorders,0.9570072222282398,300,20,78
SKLearn_Classifier_AutoML,product_backorders,0.9239044870112831,300,30,2
H2O_Classifier_AutoML,product_backorders,0.955999913028983,300,30,76
