dataset_name,col_index,data_type,missing_values_count,total_values_count,distinct_values_count,number_rows
Okcupid-Stem,1,str,0,50789,3,50789
Okcupid-Stem,2,int,0,50789,53,50789
Okcupid-Stem,3,str,0,50789,2,50789
Okcupid-Stem,4,str,0,50789,184,50789
Okcupid-Stem,5,str,0,50789,3,50789
Okcupid-Stem,6,str,0,50789,5,50789
Okcupid-Stem,7,int,1,50788,57,50789
Okcupid-Stem,8,str,34,50755,7019,50789
Okcupid-Stem,9,str,1552,49237,6,50789
Okcupid-Stem,10,str,3486,47303,32,50789
Okcupid-Stem,11,str,3572,47217,5,50789
Okcupid-Stem,12,str,3905,46884,12,50789
Okcupid-Stem,13,str,3989,46800,208,50789
Okcupid-Stem,14,str,7700,43089,48,50789
Okcupid-Stem,15,str,11622,39167,3,50789
Okcupid-Stem,16,str,14938,35851,15,50789
Okcupid-Stem,17,str,15126,35663,45,50789
Okcupid-Stem,18,str,19382,31407,18,50789
Okcupid-Stem,19,str,28914,21875,15,50789
Okcupid-Stem,20,int,39886,10903,12,50789
