dataset_name,col_index,data_type,with_dataset_description,missing_values_count,total_values_count,distinct_values_count,number_rows
Click_prediction_small,1,int,No,0,1997410,179234,1997410
Click_prediction_small,2,int,No,0,1997410,13799,1997410
Click_prediction_small,3,int,No,0,1997410,227589,1997410
Click_prediction_small,4,int,No,0,1997410,1006257,1997410
Click_prediction_small,5,int,No,0,1997410,3,1997410
Click_prediction_small,6,int,No,0,1997410,370696,1997410
Click_prediction_small,7,int,No,0,1997410,457918,1997410
Click_prediction_small,8,int,No,0,1997410,709,1997410
Click_prediction_small,9,int,No,0,1997410,3,1997410
Click_prediction_small,10,int,No,0,1997410,1271916,1997410
Click_prediction_small,11,bool,No,0,1997410,2,1997410
Click_prediction_small,12,float,No,0,1997410,20284,1997410
