dataset_name,col_index,data_type,with_dataset_description,missing_values_count,total_values_count,distinct_values_count,number_rows
eucalyptus,1,int,No,0,736,2,736
eucalyptus,2,int,No,0,736,5,736
eucalyptus,3,int,No,0,736,27,736
eucalyptus,4,int,No,0,736,9,736
eucalyptus,5,int,No,0,736,16,736
eucalyptus,6,int,No,0,736,14,736
eucalyptus,7,int,No,0,736,12,736
eucalyptus,8,int,No,0,736,8,736
eucalyptus,9,int,No,0,736,4,736
eucalyptus,10,int,No,0,736,10,736
eucalyptus,11,int,No,0,736,5,736
eucalyptus,12,float,No,1,735,603,736
eucalyptus,13,float,No,1,735,531,736
eucalyptus,14,int,No,7,729,85,736
eucalyptus,15,float,No,69,667,28,736
eucalyptus,16,float,No,69,667,33,736
eucalyptus,17,float,No,69,667,28,736
eucalyptus,18,float,No,69,667,29,736
eucalyptus,19,float,No,69,667,26,736
eucalyptus,20,float,No,94,642,47,736
