dataset_name,col_index,data_type,missing_values_count,total_values_count,distinct_values_count,number_rows
Eucalyptus,1,str,0,736,16,736
Eucalyptus,2,int,0,736,2,736
Eucalyptus,3,int,0,736,9,736
Eucalyptus,4,int,0,736,10,736
Eucalyptus,5,int,0,736,4,736
Eucalyptus,6,int,0,736,5,736
Eucalyptus,7,str,0,736,5,736
Eucalyptus,8,str,0,736,14,736
Eucalyptus,9,str,0,736,8,736
Eucalyptus,10,str,0,736,12,736
Eucalyptus,11,str,0,736,27,736
Eucalyptus,12,float,1,735,603,736
Eucalyptus,13,float,1,735,531,736
Eucalyptus,14,int,7,729,85,736
Eucalyptus,15,float,69,667,26,736
Eucalyptus,16,float,69,667,33,736
Eucalyptus,17,float,69,667,28,736
Eucalyptus,18,float,69,667,29,736
Eucalyptus,19,float,69,667,28,736
Eucalyptus,20,float,94,642,47,736
