\documentclass[sigconf,nonacm,screen]{acmart}
\input{setting.tex}

\begin{document}
\input{paper_info.tex}

  
    \tikzsetnextfilename{Statistics_oml_dataset_90_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_90_rnc_mv.tex}
            \caption{oml\_dataset\_90\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_91_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_91_rnc_mv.tex}
            \caption{oml\_dataset\_91\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_92_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_92_rnc_mv.tex}
            \caption{oml\_dataset\_92\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_93_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_93_rnc_mv.tex}
            \caption{oml\_dataset\_93\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_94_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_94_rnc_mv.tex}
            \caption{oml\_dataset\_94\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_95_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_95_rnc_mv.tex}
            \caption{oml\_dataset\_95\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_96_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_96_rnc_mv.tex}
            \caption{oml\_dataset\_96\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_97_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_97_rnc_mv.tex}
            \caption{oml\_dataset\_97\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_98_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_98_rnc_mv.tex}
            \caption{oml\_dataset\_98\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_99_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_99_rnc_mv.tex}
            \caption{oml\_dataset\_99\_rnc}
        \end{figure}  
    

\end{document}
\endinput
