\documentclass[sigconf,nonacm,screen]{acmart}
\input{setting.tex}

\begin{document}
\input{paper_info.tex}

  
    \tikzsetnextfilename{Statistics_oml_dataset_80_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_80_rnc_mv.tex}
            \caption{oml\_dataset\_80\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_81_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_81_rnc_mv.tex}
            \caption{oml\_dataset\_81\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_82_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_82_rnc_mv.tex}
            \caption{oml\_dataset\_82\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_83_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_83_rnc_mv.tex}
            \caption{oml\_dataset\_83\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_84_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_84_rnc_mv.tex}
            \caption{oml\_dataset\_84\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_85_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_85_rnc_mv.tex}
            \caption{oml\_dataset\_85\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_86_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_86_rnc_mv.tex}
            \caption{oml\_dataset\_86\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_87_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_87_rnc_mv.tex}
            \caption{oml\_dataset\_87\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_88_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_88_rnc_mv.tex}
            \caption{oml\_dataset\_88\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_89_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_89_rnc_mv.tex}
            \caption{oml\_dataset\_89\_rnc}
        \end{figure}  
    

\end{document}
\endinput
