\documentclass[sigconf,nonacm,screen]{acmart}
\input{setting.tex}

\begin{document}
\input{paper_info.tex}

  
    \tikzsetnextfilename{Statistics_oml_dataset_30_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_30_rnc_mv.tex}
            \caption{oml\_dataset\_30\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_31_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_31_rnc_mv.tex}
            \caption{oml\_dataset\_31\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_32_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_32_rnc_mv.tex}
            \caption{oml\_dataset\_32\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_33_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_33_rnc_mv.tex}
            \caption{oml\_dataset\_33\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_34_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_34_rnc_mv.tex}
            \caption{oml\_dataset\_34\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_35_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_35_rnc_mv.tex}
            \caption{oml\_dataset\_35\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_36_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_36_rnc_mv.tex}
            \caption{oml\_dataset\_36\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_37_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_37_rnc_mv.tex}
            \caption{oml\_dataset\_37\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_38_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_38_rnc_mv.tex}
            \caption{oml\_dataset\_38\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_39_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_39_rnc_mv.tex}
            \caption{oml\_dataset\_39\_rnc}
        \end{figure}  
    

\end{document}
\endinput
