\documentclass[sigconf,nonacm,screen]{acmart}
\input{setting.tex}

\begin{document}
\input{paper_info.tex}

  
    \tikzsetnextfilename{Statistics_oml_dataset_130_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_130_rnc_mv.tex}
            \caption{oml\_dataset\_130\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_131_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_131_rnc_mv.tex}
            \caption{oml\_dataset\_131\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_132_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_132_rnc_mv.tex}
            \caption{oml\_dataset\_132\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_133_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_133_rnc_mv.tex}
            \caption{oml\_dataset\_133\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_134_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_134_rnc_mv.tex}
            \caption{oml\_dataset\_134\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_135_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_135_rnc_mv.tex}
            \caption{oml\_dataset\_135\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_136_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_136_rnc_mv.tex}
            \caption{oml\_dataset\_136\_rnc}
        \end{figure}  
    

\end{document}
\endinput
