\documentclass[sigconf,nonacm,screen]{acmart}
\input{setting.tex}

\begin{document}
\input{paper_info.tex}

  
    \tikzsetnextfilename{Statistics_oml_dataset_100_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_100_rnc_mv.tex}
            \caption{oml\_dataset\_100\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_101_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_101_rnc_mv.tex}
            \caption{oml\_dataset\_101\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_102_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_102_rnc_mv.tex}
            \caption{oml\_dataset\_102\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_103_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_103_rnc_mv.tex}
            \caption{oml\_dataset\_103\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_104_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_104_rnc_mv.tex}
            \caption{oml\_dataset\_104\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_105_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_105_rnc_mv.tex}
            \caption{oml\_dataset\_105\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_106_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_106_rnc_mv.tex}
            \caption{oml\_dataset\_106\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_107_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_107_rnc_mv.tex}
            \caption{oml\_dataset\_107\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_108_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_108_rnc_mv.tex}
            \caption{oml\_dataset\_108\_rnc}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_oml_dataset_109_rnc_mv} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_oml_dataset_109_rnc_mv.tex}
            \caption{oml\_dataset\_109\_rnc}
        \end{figure}  
    

\end{document}
\endinput
