dataset_name,col_index,data_type,with_dataset_description,missing_values_count,total_values_count,distinct_values_count,number_rows
credit-g,1,int,No,0,1000,4,1000
credit-g,2,bool,No,0,1000,2,1000
credit-g,3,int,No,0,1000,4,1000
credit-g,4,int,No,0,1000,5,1000
credit-g,5,int,No,0,1000,4,1000
credit-g,6,int,No,0,1000,3,1000
credit-g,7,int,No,0,1000,3,1000
credit-g,8,int,No,0,1000,53,1000
credit-g,9,int,No,0,1000,921,1000
credit-g,10,bool,No,0,1000,2,1000
credit-g,11,int,No,0,1000,4,1000
credit-g,12,int,No,0,1000,4,1000
credit-g,13,int,No,0,1000,10,1000
credit-g,14,int,No,0,1000,4,1000
credit-g,15,int,No,0,1000,33,1000
credit-g,16,int,No,0,1000,5,1000
credit-g,17,int,No,0,1000,3,1000
credit-g,18,int,No,0,1000,4,1000
credit-g,19,int,No,0,1000,5,1000
credit-g,20,int,No,0,1000,2,1000
credit-g,21,bool,No,0,1000,2,1000
