\documentclass[sigconf,nonacm,screen]{acmart}
\input{setting.tex}

\begin{document}
\input{paper_info.tex}

  
    \tikzsetnextfilename{Statistics_Higgs_mvdc} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_Higgs_mvdc.tex}
            \caption{Higgs}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_Albert_mvdc} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_Albert_mvdc.tex}
            \caption{Albert}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_Click-Prediction_mvdc} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_Click-Prediction_mvdc.tex}
            \caption{Click-Prediction}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_Census-Augmented_mvdc} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_Census-Augmented_mvdc.tex}
            \caption{Census-Augmented}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_Heart-Statlog_mvdc} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_Heart-Statlog_mvdc.tex}
            \caption{Heart-Statlog}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_KDDCup99_mvdc} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_KDDCup99_mvdc.tex}
            \caption{KDDCup99}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_Road-Safety_mvdc} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_Road-Safety_mvdc.tex}
            \caption{Road-Safety}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_Drug-Directory_mvdc} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_Drug-Directory_mvdc.tex}
            \caption{Drug-Directory}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_Okcupid-Stem_mvdc} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_Okcupid-Stem_mvdc.tex}
            \caption{Okcupid-Stem}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_Walking-Activity_mvdc} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_Walking-Activity_mvdc.tex}
            \caption{Walking-Activity}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_PASS_mvdc} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_PASS_mvdc.tex}
            \caption{PASS}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_Aloi_mvdc} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_Aloi_mvdc.tex}
            \caption{Aloi}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_MD-MIX-Mini_mvdc} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_MD-MIX-Mini_mvdc.tex}
            \caption{MD-MIX-Mini}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_Dionis_mvdc} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_Dionis_mvdc.tex}
            \caption{Dionis}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_Meta-Album-BRD_mvdc} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_Meta-Album-BRD_mvdc.tex}
            \caption{Meta-Album-BRD}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_Balance-Scale_mvdc} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_Balance-Scale_mvdc.tex}
            \caption{Balance-Scale}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_Breast-w_mvdc} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_Breast-w_mvdc.tex}
            \caption{Breast-w}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_CMC_mvdc} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_CMC_mvdc.tex}
            \caption{CMC}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_Credit-g_mvdc} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_Credit-g_mvdc.tex}
            \caption{Credit-g}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_Diabetes_mvdc} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_Diabetes_mvdc.tex}
            \caption{Diabetes}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_Tic-Tac-Toe_mvdc} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_Tic-Tac-Toe_mvdc.tex}
            \caption{Tic-Tac-Toe}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_Eucalyptus_mvdc} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_Eucalyptus_mvdc.tex}
            \caption{Eucalyptus}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_PC1_mvdc} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_PC1_mvdc.tex}
            \caption{PC1}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_Airlines_mvdc} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_Airlines_mvdc.tex}
            \caption{Airlines}
        \end{figure}  
    
  
    \tikzsetnextfilename{Statistics_Jungle-Chess_mvdc} 
        \begin{figure}[!ht]
            \centering
            \input{exp_plots/Statistics_Jungle-Chess_mvdc.tex}
            \caption{Jungle-Chess}
        \end{figure}  
    

\end{document}
\endinput
