id,task,framework,constraint,fold,type,result,metric,mode,version,params,app_version,utc,duration,training_duration,predict_duration,models_count,seed,acc,auc,balacc,logloss,models_ensemble_count,acc_final
airlines,airlines,AutoGluon,1h,0,binary,0.729628,auc,local,1.0.0,,2.1.7,2024-01-02T23:09:29,3637.7,3601.8,15.6,12,1446684754,0.6749,0.729628,0.659836,0.600105,7,67.49
airlines,airlines,H2OAutoML,1h,0,binary,0.729704,auc,local,3.44.0.3,,2.1.7,2024-01-03T00:10:03,3628.8,3603.2,3.9,84,1466714134,0.613101,0.729704,0.635672,0.599829,,61.3101
airlines,airlines,mljarsupervised,1h,0,binary,0.720229,auc,local,1.1.1,,2.1.7,2024-01-03T00:18:28,499.2,478.4,0.9,6,1018795775,0.668325,0.720229,0.651474,0.607207,,66.8325
airlines,airlines,constantpredictor,1h,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-03T00:18:34,1.7,0.01,0.0007,1,1629181154,0.555604,0.5,0.5,0.686955,,55.5604
airlines,airlines,RandomForest,1h,0,binary,0.661233,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-03T00:22:02,202.5,173.8,8.8,2000,216226932,0.623335,0.661233,0.616672,0.825974,,62.3335
airlines,airlines,TPOT,1h,0,binary,0.721696,auc,local,0.12.1,,2.1.7,2024-01-03T01:23:07,3660.7,3644.5,0.8,544,1490966322,0.667942,0.721696,0.651861,0.606012,,66.7942
albert,albert,AutoGluon,1h,0,binary,0.767402,auc,local,1.0.0,,2.1.7,2024-01-03T02:24:39,3633.1,3603.2,15.8,14,1054554893,0.696658,0.767402,0.696658,0.575531,6,69.6658
albert,albert,H2OAutoML,1h,0,binary,0.76388,auc,local,3.44.0.3,,2.1.7,2024-01-03T03:25:13,3625.2,3601.6,2,44,1259644673,0.66477,0.76388,0.664748,0.57814,,66.477
albert,albert,mljarsupervised,1h,0,binary,0.758259,auc,local,1.1.1,,2.1.7,2024-01-03T03:32:10,408.9,395.8,0.8,6,939290640,0.68867,0.758259,0.688672,0.583551,,68.867
albert,albert,constantpredictor,1h,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-03T03:32:22,3,0.01,0.0006,1,1044053440,0.499945,0.5,0.5,0.693147,,49.9945
albert,albert,RandomForest,1h,0,binary,0.736322,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-03T03:41:37,546,521.3,6.4,2000,1089502792,0.67271,0.736322,0.672711,0.606383,,67.271
albert,albert,TPOT,1h,0,binary,,auc,local,0.12.1,,2.1.7,2024-01-03T05:41:57,7211.2,,,,1720666947,,,,,,0
covertype,covertype,AutoGluon,1h,0,multiclass,-0.0809135,neg_logloss,local,1.0.0,,2.1.7,2024-01-03T06:43:13,3631.5,3608.3,13.2,5,1234655528,0.967144,,0.928805,0.0809135,3,96.7144
covertype,covertype,H2OAutoML,1h,0,multiclass,-0.108234,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-03T07:44:03,3643,3609.2,12.5,16,1368404744,0.958974,,0.934157,0.108234,,95.8974
covertype,covertype,mljarsupervised,1h,0,multiclass,-0.108319,neg_logloss,local,1.1.1,,2.1.7,2024-01-03T08:55:07,4257.3,4219.8,24.6,4,469002378,0.96186,,0.92782,0.108319,,96.186
covertype,covertype,constantpredictor,1h,0,multiclass,-1.20418,neg_logloss,local,1.2.2,,2.1.7,2024-01-03T08:55:18,4,0.01,0.0008,1,1629297672,0.488101,,0.142857,1.20418,,48.8101
covertype,covertype,RandomForest,1h,0,multiclass,-0.177006,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-03T09:00:53,327.3,299.1,8.9,2000,241235624,0.953214,,0.905884,0.177006,,95.3214
covertype,covertype,TPOT,1h,0,multiclass,,neg_logloss,local,0.12.1,,2.1.7,2024-01-03T11:01:11,7210.4,,,,950279198,,,,,,0
dionis,dionis,AutoGluon,1h,0,multiclass,-0.349832,neg_logloss,local,1.0.0,,2.1.7,2024-01-03T12:04:20,3748.6,3658,13.1,6,17584675,0.91648,,0.914366,0.349832,5,91.648
dionis,dionis,H2OAutoML,1h,0,multiclass,-9.2097,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-03T13:24:17,4795.1,4603.1,2.2,4,785257932,0.568106,,0.561397,9.2097,,56.8106
dionis,dionis,mljarsupervised,1h,0,multiclass,-1.65728,neg_logloss,local,1.1.1,,2.1.7,2024-01-03T13:56:01,1894.3,1695,2.8,4,155622605,0.586759,,0.577829,1.65728,,58.6759
dionis,dionis,constantpredictor,1h,0,multiclass,-5.8864,neg_logloss,local,1.2.2,,2.1.7,2024-01-03T13:57:43,90.9,0.02,0.0005,1,547156295,0.00608696,,0.0028169,5.8864,,0.608696
dionis,dionis,RandomForest,1h,0,multiclass,-0.645054,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-03T14:08:53,655.2,491.5,53.5,530,267520716,0.911082,,0.908939,0.645054,,91.1082
dionis,dionis,TPOT,1h,0,multiclass,,neg_logloss,local,0.12.1,,2.1.7,2024-01-03T16:09:24,7211.6,,,,868322902,,,,,,0
adult,adult,AutoGluon,1h,0,binary,,auc,local,1.0.0,,2.1.7,2024-01-03T16:14:19,234.9,,,,2107316109,,,,,,0
adult,adult,H2OAutoML,1h,0,binary,0.933119,auc,local,3.44.0.3,,2.1.7,2024-01-03T17:14:40,3616.9,3601.6,0.7,224,194362317,0.860916,0.933119,0.844714,0.265752,,86.0916
adult,adult,mljarsupervised,1h,0,binary,0.930527,auc,local,1.1.1,,2.1.7,2024-01-03T17:16:10,85.3,74.2,0.1,6,2079043521,0.879956,0.930527,0.803238,0.269638,,87.9956
adult,adult,constantpredictor,1h,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-03T17:16:15,0.2,0.01,0.0002,1,1689436388,0.766601,0.5,0.5,0.543545,,76.6601
adult,adult,RandomForest,1h,0,binary,,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-03T17:16:43,23.9,,,,101279645,,,,,,0
adult,adult,TPOT,1h,0,binary,,auc,local,0.12.1,,2.1.7,2024-01-03T18:17:57,3668.8,,,,280620095,,,,,,0
Amazon_employee_access,Amazon_employee_access,AutoGluon,1h,0,binary,0.849168,auc,local,1.0.0,,2.1.7,2024-01-03T18:24:35,353.2,347.7,0.5,14,1335317918,0.949039,0.849168,0.632113,0.156342,8,94.9039
Amazon_employee_access,Amazon_employee_access,H2OAutoML,1h,0,binary,0.858337,auc,local,3.44.0.3,,2.1.7,2024-01-03T19:24:58,3618.6,3604.1,0.8,504,760687446,0.950565,0.858337,0.654859,0.147156,,95.0565
Amazon_employee_access,Amazon_employee_access,mljarsupervised,1h,0,binary,0.818098,auc,local,1.1.1,,2.1.7,2024-01-03T19:26:17,74.4,65.9,0.07,6,1182151160,0.948123,0.818098,0.579315,0.167704,,94.8123
Amazon_employee_access,Amazon_employee_access,constantpredictor,1h,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-03T19:26:21,0.1,0.0008,0.0001,1,798370598,0.943342,0.5,0.5,0.217698,,94.3342
Amazon_employee_access,Amazon_employee_access,RandomForest,1h,0,binary,0.845062,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-03T19:26:46,20.6,17.6,0.9,2000,397602796,0.946191,0.845062,0.675322,0.195369,,94.6191
Amazon_employee_access,Amazon_employee_access,TPOT,1h,0,binary,0.851211,auc,local,0.12.1,,2.1.7,2024-01-03T20:30:51,3840.5,3833.7,0.1,1915,308930667,0.949446,0.851211,0.625579,0.195818,,94.9446
APSFailure,APSFailure,AutoGluon,1h,0,binary,0.989317,auc,local,1.0.0,,2.1.7,2024-01-03T20:38:39,400.8,390.7,3.5,14,2000671763,0.993289,0.989317,0.840052,0.0229506,4,99.3289
APSFailure,APSFailure,H2OAutoML,1h,0,binary,0.990128,auc,local,3.44.0.3,,2.1.7,2024-01-03T21:39:06,3620.6,3602.7,0.3,92,500639649,0.993421,0.990128,0.872827,0.0198646,,99.3421
APSFailure,APSFailure,mljarsupervised,1h,0,binary,0.983667,auc,local,1.1.1,,2.1.7,2024-01-03T21:41:45,152.7,141.7,0.8,6,587723267,0.991535,0.983667,0.903405,0.0252464,,99.1535
APSFailure,APSFailure,constantpredictor,1h,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-03T21:41:52,1,0.02,0.0002,1,1046439913,0.981579,0.5,0.5,0.091835,,98.1579
APSFailure,APSFailure,RandomForest,1h,0,binary,0.989574,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-03T21:45:12,194.4,187.5,1,2000,1879218492,0.993377,0.989574,0.858787,0.0261931,,99.3377
APSFailure,APSFailure,TPOT,1h,0,binary,0.98803,auc,local,0.12.1,,2.1.7,2024-01-03T22:49:17,3838.6,3828.3,0.2,475,1415026045,0.993202,0.98803,0.858697,0.0208325,,99.3202
bank-marketing,bank-marketing,AutoGluon,1h,0,binary,0.937418,auc,local,1.0.0,,2.1.7,2024-01-03T22:55:08,297.1,292.5,0.3,14,1641826829,0.908582,0.937418,0.720729,0.194053,5,90.8582
bank-marketing,bank-marketing,H2OAutoML,1h,0,binary,0.937123,auc,local,3.44.0.3,,2.1.7,2024-01-03T23:55:33,3620,3602.3,0.7,233,1954752684,0.896564,0.937123,0.844048,0.194089,,89.6564
bank-marketing,bank-marketing,mljarsupervised,1h,0,binary,0.929463,auc,local,1.1.1,,2.1.7,2024-01-03T23:57:23,105.4,96.5,0.1,6,1916614943,0.906517,0.929463,0.752362,0.204783,,90.6517
bank-marketing,bank-marketing,constantpredictor,1h,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-03T23:57:28,0.2,0.001,0.0002,1,118265708,0.882188,0.5,0.5,0.362549,,88.2188
bank-marketing,bank-marketing,RandomForest,1h,0,binary,0.927692,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-03T23:57:56,23.5,19.5,0.9,2000,785382033,0.903937,0.927692,0.698848,0.207598,,90.3937
bank-marketing,bank-marketing,TPOT,1h,0,binary,0.93226,auc,local,0.12.1,,2.1.7,2024-01-04T00:58:23,3621.9,3614.5,0.04,1796,1328421824,0.907771,0.93226,0.720811,0.200938,,90.7771
connect-4,connect-4,AutoGluon,1h,0,multiclass,-0.349009,neg_logloss,local,1.0.0,,2.1.7,2024-01-04T01:53:26,3254.4,3246,2.7,14,781349005,0.864022,,0.705483,0.349009,6,86.4022
connect-4,connect-4,H2OAutoML,1h,0,multiclass,-0.323558,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-04T02:53:56,3625.6,3604.8,4.3,59,207579446,0.869252,,0.721481,0.323558,,86.9252
connect-4,connect-4,mljarsupervised,1h,0,multiclass,-0.396632,neg_logloss,local,1.1.1,,2.1.7,2024-01-04T02:57:03,182.2,172.3,1.2,6,1672214058,0.844484,,0.676013,0.396632,,84.4484
connect-4,connect-4,constantpredictor,1h,0,multiclass,-0.845562,neg_logloss,local,1.2.2,,2.1.7,2024-01-04T02:57:08,0.3,0.003,0.0002,1,1409047318,0.65744,,0.333333,0.845562,,65.744
connect-4,connect-4,RandomForest,1h,0,multiclass,-0.509006,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-04T02:57:41,29,24.7,1.2,2000,2136894109,0.813844,,0.588461,0.509006,,81.3844
connect-4,connect-4,TPOT,1h,0,multiclass,-0.364556,neg_logloss,local,0.12.1,,2.1.7,2024-01-04T04:01:09,3803.1,3795.3,0.3,758,131247312,0.856572,,0.692291,0.364556,,85.6572
Fashion-MNIST,Fashion-MNIST,AutoGluon,1h,0,multiclass,-0.242213,neg_logloss,local,1.0.0,,2.1.7,2024-01-04T05:03:52,3613.4,3597.4,2.2,9,1217718120,0.909524,,0.909766,0.242213,5,90.9524
Fashion-MNIST,Fashion-MNIST,H2OAutoML,1h,0,multiclass,-0.292319,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-04T06:04:23,3622.2,3601.1,0.7,16,659255559,0.894905,,0.895272,0.292319,,89.4905
Fashion-MNIST,Fashion-MNIST,mljarsupervised,1h,0,multiclass,-0.608961,neg_logloss,local,1.1.1,,2.1.7,2024-01-04T06:08:49,257.6,242.1,3,5,1386587375,0.76881,,0.768703,0.608961,,76.881
Fashion-MNIST,Fashion-MNIST,constantpredictor,1h,0,multiclass,-2.30277,neg_logloss,local,1.2.2,,2.1.7,2024-01-04T06:09:00,2.7,0.003,0.0002,1,807175180,0.0960476,,0.1,2.30277,,9.60476
Fashion-MNIST,Fashion-MNIST,RandomForest,1h,0,multiclass,-0.370889,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-04T06:12:44,215.2,199,1.8,2000,332680640,0.884,,0.884369,0.370889,,88.4
Fashion-MNIST,Fashion-MNIST,TPOT,1h,0,multiclass,-0.435094,neg_logloss,local,0.12.1,,2.1.7,2024-01-04T07:14:30,3698.1,3679.4,0.8,161,1844454503,0.863905,,0.864342,0.435094,,86.3905
guillermo,guillermo,AutoGluon,1h,0,binary,0.906942,auc,local,1.0.0,,2.1.7,2024-01-04T07:59:10,1842.2,1808.8,1.9,14,1370821572,0.843,0.906942,0.819008,0.366252,4,84.3
guillermo,guillermo,H2OAutoML,1h,0,binary,0.895992,auc,local,3.44.0.3,,2.1.7,2024-01-04T09:00:17,3648.9,3603.4,1,19,433696558,0.823833,0.895992,0.816229,0.387395,,82.3833
guillermo,guillermo,mljarsupervised,1h,0,binary,0.893055,auc,local,1.1.1,,2.1.7,2024-01-04T10:18:32,4677.9,4655.2,2.8,6,1512431076,0.826,0.893055,0.805989,0.398175,,82.6
guillermo,guillermo,constantpredictor,1h,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-04T10:18:58,7.1,0.0008,0.0001,1,322937251,0.605167,0.5,0.5,0.670981,,60.5167
guillermo,guillermo,RandomForest,1h,0,binary,0.892998,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-04T10:22:53,218.5,188.8,1,2000,1304628080,0.815667,0.892998,0.775078,0.443165,,81.5667
guillermo,guillermo,TPOT,1h,0,binary,,auc,local,0.12.1,,2.1.7,2024-01-04T10:36:07,776.1,,,,2034385229,,,,,,0
helena,helena,AutoGluon,1h,0,multiclass,-2.49035,neg_logloss,local,1.0.0,,2.1.7,2024-01-04T11:27:48,3056.9,3004.8,9.3,14,1475472215,0.394857,,0.244463,2.49035,8,39.4857
helena,helena,H2OAutoML,1h,0,multiclass,-5.73939,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-04T12:28:24,3631.1,3609.9,0.8,16,1721397982,0.331101,,0.179146,5.73939,,33.1101
helena,helena,mljarsupervised,1h,0,multiclass,-3.01355,neg_logloss,local,1.1.1,,2.1.7,2024-01-04T12:38:52,623.3,602.2,0.5,5,2079412215,0.291324,,0.0971199,3.01355,,29.1324
helena,helena,constantpredictor,1h,0,multiclass,-5.0326,neg_logloss,local,1.2.2,,2.1.7,2024-01-04T12:39:00,3.5,0.003,0.0002,1,1419114293,0.0604837,,0.01,5.0326,,6.04837
helena,helena,RandomForest,1h,0,multiclass,-2.93498,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-04T12:42:34,209,185.7,8.7,2000,1182000340,0.367606,,0.195574,2.93498,,36.7606
helena,helena,TPOT,1h,0,multiclass,-2.96423,neg_logloss,local,0.12.1,,2.1.7,2024-01-04T13:47:11,3872.6,3860.1,1.2,98,966769524,0.32517,,0.132897,2.96423,,32.517
higgs,higgs,AutoGluon,1h,0,binary,0.815782,auc,local,1.0.0,,2.1.7,2024-01-04T14:08:19,1220.8,1211.6,1.6,14,1888546275,0.735339,0.815782,0.733997,0.52123,7,73.5339
higgs,higgs,H2OAutoML,1h,0,binary,0.810596,auc,local,3.44.0.3,,2.1.7,2024-01-04T15:08:42,3618.5,3602.2,1,126,1773790548,0.713683,0.810596,0.703875,0.527291,,71.3683
higgs,higgs,mljarsupervised,1h,0,binary,0.801026,auc,local,1.1.1,,2.1.7,2024-01-04T15:11:27,159.3,149.9,0.1,6,1155233783,0.72344,0.801026,0.721214,0.538026,,72.344
higgs,higgs,constantpredictor,1h,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-04T15:11:32,0.5,0.003,0.0002,1,1072246824,0.52905,0.5,0.5,0.691459,,52.905
higgs,higgs,RandomForest,1h,0,binary,0.799964,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-04T15:13:49,131.6,126.3,1.5,2000,986869712,0.722047,0.799964,0.720637,0.551948,,72.2047
higgs,higgs,TPOT,1h,0,binary,0.802293,auc,local,0.12.1,,2.1.7,2024-01-04T16:17:18,3804.4,3796.4,0.2,581,2031031938,0.722727,0.802293,0.721316,0.536905,,72.2727
jannis,jannis,AutoGluon,1h,0,multiclass,-0.668257,neg_logloss,local,1.0.0,,2.1.7,2024-01-04T16:43:38,1529.3,1520.8,2.9,14,180860430,0.726393,,0.550632,0.668257,5,72.6393
jannis,jannis,H2OAutoML,1h,0,multiclass,-0.671741,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-04T17:44:05,3621.9,3601.8,4.1,58,106521701,0.725358,,0.557219,0.671741,,72.5358
jannis,jannis,mljarsupervised,1h,0,multiclass,-0.693267,neg_logloss,local,1.1.1,,2.1.7,2024-01-04T17:47:56,225.6,215.8,0.5,6,194806662,0.71246,,0.528868,0.693267,,71.246
jannis,jannis,constantpredictor,1h,0,multiclass,-1.11111,neg_logloss,local,1.2.2,,2.1.7,2024-01-04T17:48:01,0.5,0.003,0.0002,1,76751052,0.456568,,0.25,1.11111,,45.6568
jannis,jannis,RandomForest,1h,0,multiclass,-0.732633,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-04T17:51:03,176.6,171.1,1.4,2000,786571283,0.704777,,0.514347,0.732633,,70.4777
jannis,jannis,TPOT,1h,0,multiclass,,neg_logloss,local,0.12.1,,2.1.7,2024-01-04T19:51:15,7207.1,,,,554233218,,,,,,0
jungle_chess_2pcs_raw_endgame_complete,jungle_chess_2pcs_raw_endgame_complete,AutoGluon,1h,0,multiclass,-0.148251,neg_logloss,local,1.0.0,,2.1.7,2024-01-04T20:04:09,721.6,718.2,0.2,14,8789138,0.91596,,0.8955,0.148251,3,91.596
jungle_chess_2pcs_raw_endgame_complete,jungle_chess_2pcs_raw_endgame_complete,H2OAutoML,1h,0,multiclass,-0.122935,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-04T21:05:00,3646.7,3630,3.9,246,59121620,0.95679,,0.931764,0.122935,,95.679
jungle_chess_2pcs_raw_endgame_complete,jungle_chess_2pcs_raw_endgame_complete,mljarsupervised,1h,0,multiclass,-0.243388,neg_logloss,local,1.1.1,,2.1.7,2024-01-04T21:09:12,247,237.6,0.8,6,172288719,0.865982,,0.815008,0.243388,,86.5982
jungle_chess_2pcs_raw_endgame_complete,jungle_chess_2pcs_raw_endgame_complete,constantpredictor,1h,0,multiclass,-0.937508,neg_logloss,local,1.2.2,,2.1.7,2024-01-04T21:09:16,0.2,0.01,0.0001,1,23323889,0.513313,,0.333333,0.937508,,51.3313
jungle_chess_2pcs_raw_endgame_complete,jungle_chess_2pcs_raw_endgame_complete,RandomForest,1h,0,multiclass,-0.413053,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-04T21:09:39,18.1,14.6,1,2000,727145803,0.789528,,0.722326,0.413053,,78.9528
jungle_chess_2pcs_raw_endgame_complete,jungle_chess_2pcs_raw_endgame_complete,TPOT,1h,0,multiclass,-13.6077,neg_logloss,local,0.12.1,,2.1.7,2024-01-04T22:12:36,3772.7,3766.1,0.02,1421,1683785349,0.970995,,0.948571,13.6077,,97.0995
KDDCup09Appetency,KDDCup09_appetency,AutoGluon,1h,0,binary,,auc,local,1.0.0,,2.1.7,2024-01-04T22:19:12,303.5,,,,1163713437,,,,,,0
KDDCup09Appetency,KDDCup09_appetency,H2OAutoML,1h,0,binary,,auc,local,3.44.0.3,,2.1.7,2024-01-04T23:20:02,3644.4,,,,1104678088,,,,,,0
KDDCup09Appetency,KDDCup09_appetency,mljarsupervised,1h,0,binary,0.807556,auc,local,1.1.1,,2.1.7,2024-01-04T23:22:31,143.3,121.3,12.2,6,1984822755,0.971933,0.807556,0.543977,0.0757996,,97.1933
KDDCup09Appetency,KDDCup09_appetency,constantpredictor,1h,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-04T23:22:38,1.5,0.002,0.0002,1,1874560004,0.9828,0.5,0.5,0.0869532,,98.28
KDDCup09Appetency,KDDCup09_appetency,RandomForest,1h,0,binary,,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-04T23:22:47,3.4,,,,1226118291,,,,,,0
KDDCup09Appetency,KDDCup09_appetency,TPOT,1h,0,binary,,auc,local,0.12.1,,2.1.7,2024-01-04T23:22:57,3.4,,,,1142005856,,,,,,0
MiniBooNE,MiniBooNE,AutoGluon,1h,0,binary,0.988204,auc,local,1.0.0,,2.1.7,2024-01-04T23:40:14,988.4,979.6,2.6,14,1503956072,0.950846,0.988204,0.942157,0.124076,4,95.0846
MiniBooNE,MiniBooNE,H2OAutoML,1h,0,binary,0.987011,auc,local,3.44.0.3,,2.1.7,2024-01-05T00:40:40,3620.1,3602.4,1,80,1835600773,0.947309,0.987011,0.941486,0.130499,,94.7309
MiniBooNE,MiniBooNE,mljarsupervised,1h,0,binary,0.985692,auc,local,1.1.1,,2.1.7,2024-01-05T00:44:54,248,238.1,0.2,6,268463051,0.945823,0.985692,0.933672,0.137083,,94.5823
MiniBooNE,MiniBooNE,constantpredictor,1h,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-05T00:45:00,0.8,0.003,0.0003,1,2033075814,0.719682,0.5,0.5,0.593254,,71.9682
MiniBooNE,MiniBooNE,RandomForest,1h,0,binary,0.981267,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-05T00:50:06,299.9,293.3,1.4,2000,1010835794,0.936622,0.981267,0.919912,0.172902,,93.6622
MiniBooNE,MiniBooNE,TPOT,1h,0,binary,0.985326,auc,local,0.12.1,,2.1.7,2024-01-05T01:54:17,3845.9,3836.5,0.2,484,1097643503,0.944387,0.985326,0.933316,0.139053,,94.4387
nomao,nomao,AutoGluon,1h,0,binary,0.996543,auc,local,1.0.0,,2.1.7,2024-01-05T02:05:36,624.9,619.9,0.3,14,818280910,0.976015,0.996543,0.970699,0.0662196,5,97.6015
nomao,nomao,H2OAutoML,1h,0,binary,0.996444,auc,local,3.44.0.3,,2.1.7,2024-01-05T03:06:00,3618.8,3602.8,0.7,101,458836754,0.973598,0.996444,0.970785,0.0677992,,97.3598
nomao,nomao,mljarsupervised,1h,0,binary,0.995437,auc,local,1.1.1,,2.1.7,2024-01-05T03:07:37,91.5,82.3,0.1,6,1723580571,0.972534,0.995437,0.967858,0.075169,,97.2534
nomao,nomao,constantpredictor,1h,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-05T03:07:42,0.4,0.001,0.0002,1,1713548697,0.717988,0.5,0.5,0.594908,,71.7988
nomao,nomao,RandomForest,1h,0,binary,0.994805,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-05T03:08:10,23.5,19.5,0.9,2000,411236893,0.97118,0.994805,0.96275,0.0879834,,97.118
nomao,nomao,TPOT,1h,0,binary,0.995112,auc,local,0.12.1,,2.1.7,2024-01-05T04:09:39,3683.3,3675.7,0.05,762,1752788319,0.971567,0.995112,0.966456,0.0807241,,97.1567
numerai28.6,numerai28_6,AutoGluon,1h,0,binary,0.530009,auc,local,1.0.0,,2.1.7,2024-01-05T04:26:50,984.7,979.1,1.1,14,1958155272,0.521975,0.530009,0.519993,0.691642,7,52.1975
numerai28.6,numerai28_6,H2OAutoML,1h,0,binary,0.52614,auc,local,3.44.0.3,,2.1.7,2024-01-05T05:26:30,3575.1,3560,0.8,129,1883474941,0.507856,0.52614,0.500409,0.692282,,50.7856
numerai28.6,numerai28_6,mljarsupervised,1h,0,binary,0.527041,auc,local,1.1.1,,2.1.7,2024-01-05T05:28:25,110.2,100.9,0.3,6,77796244,0.519172,0.527041,0.515547,0.691895,,51.9172
numerai28.6,numerai28_6,constantpredictor,1h,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-05T05:28:31,0.4,0.003,0.0002,1,1342250392,0.507475,0.5,0.5,0.693057,,50.7475
numerai28.6,numerai28_6,RandomForest,1h,0,binary,0.513113,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-05T05:30:22,106.5,101.1,1.6,2000,24714650,0.50834,0.513113,0.507815,0.695983,,50.834
numerai28.6,numerai28_6,TPOT,1h,0,binary,0.526562,auc,local,0.12.1,,2.1.7,2024-01-05T06:34:17,3830.6,3822.5,0.4,634,2078101772,0.521179,0.526562,0.51964,0.691813,,52.1179
riccardo,riccardo,AutoGluon,1h,0,binary,0.999763,auc,local,1.0.0,,2.1.7,2024-01-05T07:48:59,3650.3,3609.1,2.3,14,1059613237,0.996833,0.999763,0.99767,0.0741201,5,99.6833
riccardo,riccardo,H2OAutoML,1h,0,binary,0.999689,auc,local,3.44.0.3,,2.1.7,2024-01-05T08:50:05,3647.7,3603.2,0.6,18,738316442,0.997833,0.999689,0.998334,0.0113759,,99.7833
riccardo,riccardo,mljarsupervised,1h,0,binary,0.999736,auc,local,1.1.1,,2.1.7,2024-01-05T10:06:40,4577.7,4548.9,5.9,6,1458853037,0.994333,0.999736,0.991038,0.0212557,,99.4333
riccardo,riccardo,constantpredictor,1h,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-05T10:07:07,7.4,0.0009,0.0002,1,748096368,0.7525,0.5,0.5,0.559606,,75.25
riccardo,riccardo,RandomForest,1h,0,binary,0.998807,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-05T10:12:49,324.2,292.8,1,2000,328481044,0.956333,0.998807,0.912462,0.192839,,95.6333
riccardo,riccardo,TPOT,1h,0,binary,,auc,local,0.12.1,,2.1.7,2024-01-05T10:21:07,479.4,,,,1064228706,,,,,,0
robert,robert,AutoGluon,1h,0,multiclass,-1.32935,neg_logloss,local,1.0.0,,2.1.7,2024-01-05T11:41:16,3650.7,3614.9,2.8,6,311344441,0.541,,0.543936,1.32935,5,54.1
robert,robert,H2OAutoML,1h,0,multiclass,-1.43828,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-05T12:42:46,3673.4,3633.9,1,8,1712152590,0.491,,0.494227,1.43828,,49.1
robert,robert,mljarsupervised,1h,0,multiclass,-2.09339,neg_logloss,local,1.1.1,,2.1.7,2024-01-05T13:35:00,3116.8,3090.2,6.3,4,420199841,0.259333,,0.262658,2.09339,,25.9333
robert,robert,constantpredictor,1h,0,multiclass,-2.30273,neg_logloss,local,1.2.2,,2.1.7,2024-01-05T13:35:25,7.2,0.0008,0.0001,1,2031859862,0.107333,,0.1,2.30273,,10.7333
robert,robert,RandomForest,1h,0,multiclass,-1.70151,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-05T13:38:51,188.2,159.7,0.9,2000,1586792680,0.473,,0.476112,1.70151,,47.3
robert,robert,TPOT,1h,0,multiclass,-1.7937,neg_logloss,local,0.12.1,,2.1.7,2024-01-05T15:00:58,4910.9,4880.3,0.2,96,707666885,0.414667,,0.416833,1.7937,,41.4667
shuttle,shuttle,AutoGluon,1h,0,multiclass,-0.000761182,neg_logloss,local,1.0.0,,2.1.7,2024-01-05T15:12:57,674.8,671.4,0.09,14,1578231055,0.99977,,0.99074,0.000761182,2,99.977
shuttle,shuttle,H2OAutoML,1h,0,multiclass,-0.00156921,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-05T16:13:20,3618.5,3602.4,0.7,107,407080307,0.99977,,0.97478,0.00156921,,99.977
shuttle,shuttle,mljarsupervised,1h,0,multiclass,-0.00113877,neg_logloss,local,1.1.1,,2.1.7,2024-01-05T16:15:04,99.4,90.6,0.07,6,880711246,0.999713,,0.987787,0.00113877,,99.9713
shuttle,shuttle,constantpredictor,1h,0,multiclass,-0.66128,neg_logloss,local,1.2.2,,2.1.7,2024-01-05T16:15:09,0.3,0.002,0.0002,1,2039089182,0.789253,,0.142857,0.66128,,78.9253
shuttle,shuttle,RandomForest,1h,0,multiclass,-0.00117438,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-05T16:15:31,17.1,13.7,0.9,2000,1871778510,0.99977,,0.927171,0.00117438,,99.977
shuttle,shuttle,TPOT,1h,0,multiclass,-0.000936993,neg_logloss,local,0.12.1,,2.1.7,2024-01-05T17:18:52,3796.5,3789.3,0.1,1315,175090607,0.999655,,0.965671,0.000936993,,99.9655
volkert,volkert,AutoGluon,1h,0,multiclass,-0.774017,neg_logloss,local,1.0.0,,2.1.7,2024-01-05T18:00:58,2463.3,2454.3,1.8,14,497781936,0.725376,,0.646322,0.774017,6,72.5376
volkert,volkert,H2OAutoML,1h,0,multiclass,-0.831011,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-05T19:01:25,3621.3,3602.3,2.7,27,159039941,0.709484,,0.649299,0.831011,,70.9484
volkert,volkert,mljarsupervised,1h,0,multiclass,-1.15356,neg_logloss,local,1.1.1,,2.1.7,2024-01-05T19:05:06,215.1,205.2,0.2,5,1257906772,0.608358,,0.473623,1.15356,,60.8358
volkert,volkert,constantpredictor,1h,0,multiclass,-2.05426,neg_logloss,local,1.2.2,,2.1.7,2024-01-05T19:05:13,1,0.002,0.0002,1,2056470110,0.220545,,0.1,2.05426,,22.0545
volkert,volkert,RandomForest,1h,0,multiclass,-1.00301,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-05T19:07:07,109.3,102.4,1.4,2000,1818021974,0.66741,,0.547928,1.00301,,66.741
volkert,volkert,TPOT,1h,0,multiclass,-0.924486,neg_logloss,local,0.12.1,,2.1.7,2024-01-05T20:13:20,3966.9,3956.3,0.7,467,1621661136,0.66901,,0.582486,0.924486,,66.901
Australian,Australian,AutoGluon,1h,0,binary,0.922301,auc,local,1.0.0,,2.1.7,2024-01-05T20:14:20,16.5,13.5,0.03,14,185986384,0.855072,0.922301,0.843474,0.348545,4,85.5072
Australian,Australian,H2OAutoML,1h,0,binary,0.929845,auc,local,3.44.0.3,,2.1.7,2024-01-05T21:12:18,3473.8,3462,0.3,566,1221417489,0.835749,0.929845,0.845238,0.357859,,83.5749
Australian,Australian,mljarsupervised,1h,0,binary,0.928963,auc,local,1.1.1,,2.1.7,2024-01-05T21:13:27,64.2,55.8,0.04,7,420842080,0.888889,0.928963,0.877866,0.314477,,88.8889
Australian,Australian,constantpredictor,1h,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-05T21:13:32,0.03,0.0004,0.0001,1,668546347,0.608696,0.5,0.5,0.681239,,60.8696
Australian,Australian,RandomForest,1h,0,binary,0.93156,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-05T21:13:45,9.5,7.5,0.5,2000,911354899,0.874396,0.93156,0.863757,0.338816,,87.4396
Australian,Australian,TPOT,1h,0,binary,0.933764,auc,local,0.12.1,,2.1.7,2024-01-05T21:41:19,1649,1642.5,0.002,9684,50719371,0.879227,0.933764,0.867725,0.309362,,87.9227
blood-transfusion-service-center,blood-transfusion-service-center,AutoGluon,1h,0,binary,0.721566,auc,local,1.0.0,,2.1.7,2024-01-05T21:42:17,14,11.3,0.01,14,1970634848,0.737778,0.721566,0.508333,0.525131,3,73.7778
blood-transfusion-service-center,blood-transfusion-service-center,H2OAutoML,1h,0,binary,0.761465,auc,local,3.44.0.3,,2.1.7,2024-01-05T22:32:21,3000.2,2988.5,0.08,428,1976767236,0.715556,0.761465,0.678788,0.495009,,71.5556
blood-transfusion-service-center,blood-transfusion-service-center,mljarsupervised,1h,0,binary,0.753687,auc,local,1.1.1,,2.1.7,2024-01-05T22:33:28,62.3,54,0.03,7,311991397,0.746667,0.753687,0.64697,0.505216,,74.6667
blood-transfusion-service-center,blood-transfusion-service-center,constantpredictor,1h,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-05T22:33:32,0.02,0.0004,0.0001,1,230980518,0.733333,0.5,0.5,0.584548,,73.3333
blood-transfusion-service-center,blood-transfusion-service-center,RandomForest,1h,0,binary,0.668081,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-05T22:33:47,9.9,7.9,0.5,2000,1646039886,0.728889,0.668081,0.581818,0.817612,,72.8889
blood-transfusion-service-center,blood-transfusion-service-center,TPOT,1h,0,binary,0.708283,auc,local,0.12.1,,2.1.7,2024-01-05T23:05:54,1923.1,1916.7,0.009,9636,1433205318,0.733333,0.708283,0.563636,0.543493,,73.3333
car,car,AutoGluon,1h,0,multiclass,-0.108239,neg_logloss,local,1.0.0,,2.1.7,2024-01-05T23:09:38,170,167.3,0.02,12,429792886,0.976879,,0.938742,0.108239,2,97.6879
car,car,H2OAutoML,1h,0,multiclass,-0.0697641,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-06T00:11:28,3705.1,3693.3,0.2,694,1658194888,0.978805,,0.935279,0.0697641,,97.8805
car,car,mljarsupervised,1h,0,multiclass,-0.0855595,neg_logloss,local,1.1.1,,2.1.7,2024-01-06T00:12:40,67.4,58.7,0.2,7,1208214973,0.974952,,0.933882,0.0855595,,97.4952
car,car,constantpredictor,1h,0,multiclass,-0.858738,neg_logloss,local,1.2.2,,2.1.7,2024-01-06T00:12:44,0.03,0.0008,0.0001,1,1104958246,0.689788,,0.25,0.858738,,68.9788
car,car,RandomForest,1h,0,multiclass,-0.172108,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-06T00:13:00,11.5,8.9,0.8,2000,604620856,0.967245,,0.91711,0.172108,,96.7245
car,car,TPOT,1h,0,multiclass,-0.0371009,neg_logloss,local,0.12.1,,2.1.7,2024-01-06T01:13:29,3624.3,3617.8,0.005,8000,1471126995,0.986513,,0.954793,0.0371009,,98.6513
christine,christine,AutoGluon,1h,0,binary,0.808631,auc,local,1.0.0,,2.1.7,2024-01-06T01:18:17,118.5,109.4,1,14,2082164980,0.725092,0.808631,0.725271,0.533627,9,72.5092
christine,christine,H2OAutoML,1h,0,binary,0.817195,auc,local,3.44.0.3,,2.1.7,2024-01-06T02:18:40,3617.1,3598.3,0.7,89,101393307,0.726322,0.817195,0.728872,0.523921,,72.6322
christine,christine,mljarsupervised,1h,0,binary,0.795079,auc,local,1.1.1,,2.1.7,2024-01-06T02:31:00,733.3,722.5,0.5,6,620455321,0.721402,0.795079,0.719944,0.549799,,72.1402
christine,christine,constantpredictor,1h,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-06T02:31:07,1,0.0005,0.0001,1,1111161838,0.48893,0.5,0.5,0.693402,,48.893
christine,christine,RandomForest,1h,0,binary,0.795636,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-06T02:31:57,44.4,38.4,0.8,2000,1368385431,0.719557,0.795636,0.719011,0.556459,,71.9557
christine,christine,TPOT,1h,0,binary,0.799882,auc,local,0.12.1,,2.1.7,2024-01-06T03:39:59,4076.1,4066,0.08,448,764822446,0.725092,0.799882,0.724481,0.546728,,72.5092
cnae-9,cnae-9,AutoGluon,1h,0,multiclass,-0.233929,neg_logloss,local,1.0.0,,2.1.7,2024-01-06T03:42:24,85.2,81.2,0.3,14,405841460,0.941358,,0.943493,0.233929,4,94.1358
cnae-9,cnae-9,H2OAutoML,1h,0,multiclass,-0.242192,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-06T04:42:51,3622.2,3606.8,0.3,204,1249294156,0.929012,,0.928953,0.242192,,92.9012
cnae-9,cnae-9,mljarsupervised,1h,0,multiclass,-0.230126,neg_logloss,local,1.1.1,,2.1.7,2024-01-06T04:44:18,82,72.2,0.5,6,1166581687,0.932099,,0.933925,0.230126,,93.2099
cnae-9,cnae-9,constantpredictor,1h,0,multiclass,-2.20479,neg_logloss,local,1.2.2,,2.1.7,2024-01-06T04:44:23,0.2,0.0004,0.0001,1,1212992939,0.0864198,,0.111111,2.20479,,8.64198
cnae-9,cnae-9,RandomForest,1h,0,multiclass,-0.332357,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-06T04:44:39,10.8,7.6,0.7,2000,1538584004,0.907407,,0.906508,0.332357,,90.7407
cnae-9,cnae-9,TPOT,1h,0,multiclass,-0.218106,neg_logloss,local,0.12.1,,2.1.7,2024-01-06T05:46:06,3683,3675.6,0.008,1671,1703932356,0.944444,,0.947428,0.218106,,94.4444
credit-g,credit-g,AutoGluon,1h,0,binary,0.791945,auc,local,1.0.0,,2.1.7,2024-01-06T05:50:40,214.8,210.7,0.3,14,836888876,0.753333,0.791945,0.639939,0.499077,8,75.3333
credit-g,credit-g,H2OAutoML,1h,0,binary,0.771439,auc,local,3.44.0.3,,2.1.7,2024-01-06T06:45:29,3283.4,3270.7,0.3,856,187056273,0.77,0.771439,0.658105,0.535612,,77
credit-g,credit-g,mljarsupervised,1h,0,binary,0.778853,auc,local,1.1.1,,2.1.7,2024-01-06T06:46:40,67,58.5,0.06,7,125952534,0.763333,0.778853,0.668831,0.508301,,76.3333
credit-g,credit-g,constantpredictor,1h,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-06T06:46:45,0.03,0.0004,0.0001,1,1433470538,0.696667,0.5,0.5,0.613716,,69.6667
credit-g,credit-g,RandomForest,1h,0,binary,0.798912,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-06T06:47:00,10.7,8.3,0.7,2000,1261698752,0.763333,0.798912,0.650218,0.493162,,76.3333
credit-g,credit-g,TPOT,1h,0,binary,0.79205,auc,local,0.12.1,,2.1.7,2024-01-06T07:47:31,3626.9,3620.4,0.01,9478,1564435114,0.723333,0.79205,0.562569,0.514885,,72.3333
dilbert,dilbert,AutoGluon,1h,0,multiclass,-0.0250856,neg_logloss,local,1.0.0,,2.1.7,2024-01-06T08:52:09,3630.4,3614,2.5,13,1544168310,0.990667,,0.9907,0.0250856,4,99.0667
dilbert,dilbert,H2OAutoML,1h,0,multiclass,-0.0789047,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-06T09:52:43,3625.8,3602,0.5,22,311010360,0.98,,0.98014,0.0789047,,98
dilbert,dilbert,mljarsupervised,1h,0,multiclass,-0.321269,neg_logloss,local,1.1.1,,2.1.7,2024-01-06T10:04:57,725.8,711.3,1.4,5,2065721880,0.922,,0.922765,0.321269,,92.2
dilbert,dilbert,constantpredictor,1h,0,multiclass,-1.60995,neg_logloss,local,1.2.2,,2.1.7,2024-01-06T10:05:08,2.1,0.0008,0.0001,1,120013048,0.194333,,0.2,1.60995,,19.4333
dilbert,dilbert,RandomForest,1h,0,multiclass,-0.366029,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-06T10:07:12,115.8,105.3,0.9,2000,1093751954,0.973667,,0.973914,0.366029,,97.3667
dilbert,dilbert,TPOT,1h,0,multiclass,,neg_logloss,local,0.12.1,,2.1.7,2024-01-06T10:20:08,766.9,,,,90758531,,,,,,0
fabert,fabert,AutoGluon,1h,0,multiclass,-0.789451,neg_logloss,local,1.0.0,,2.1.7,2024-01-06T10:29:36,458,450.7,0.6,14,587295393,0.707929,,0.677086,0.789451,6,70.7929
fabert,fabert,H2OAutoML,1h,0,multiclass,-0.771896,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-06T11:30:03,3621.9,3604.1,0.6,56,933627262,0.716019,,0.691027,0.771896,,71.6019
fabert,fabert,mljarsupervised,1h,0,multiclass,-0.902125,neg_logloss,local,1.1.1,,2.1.7,2024-01-06T11:32:37,148.5,138.3,0.8,6,2037397310,0.671926,,0.640152,0.902125,,67.1926
fabert,fabert,constantpredictor,1h,0,multiclass,-1.8724,neg_logloss,local,1.2.2,,2.1.7,2024-01-06T11:32:43,0.6,0.0007,0.0002,1,1175597999,0.23665,,0.142857,1.8724,,23.665
fabert,fabert,RandomForest,1h,0,multiclass,-0.845452,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-06T11:33:16,27.5,22.6,0.8,2000,708415988,0.68932,,0.653846,0.845452,,68.932
fabert,fabert,TPOT,1h,0,multiclass,-0.856203,neg_logloss,local,0.12.1,,2.1.7,2024-01-06T12:36:59,3817.6,3808.9,0.1,529,1698426966,0.688107,,0.653766,0.856203,,68.8107
jasmine,jasmine,AutoGluon,1h,0,binary,0.870593,auc,local,1.0.0,,2.1.7,2024-01-06T12:40:55,188.6,184.1,0.4,14,2045223166,0.799107,0.870593,0.798485,0.422769,8,79.9107
jasmine,jasmine,H2OAutoML,1h,0,binary,0.874136,auc,local,3.44.0.3,,2.1.7,2024-01-06T13:40:14,3554.9,3541.3,0.3,112,1965043206,0.799107,0.874136,0.798316,0.418686,,79.9107
jasmine,jasmine,mljarsupervised,1h,0,binary,0.852945,auc,local,1.1.1,,2.1.7,2024-01-06T13:41:41,82.4,73.5,0.2,7,1955354814,0.771205,0.852945,0.770947,0.442028,,77.1205
jasmine,jasmine,constantpredictor,1h,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-06T13:41:46,0.07,0.0004,0.0001,1,1639471252,0.497768,0.5,0.5,0.693158,,49.7768
jasmine,jasmine,RandomForest,1h,0,binary,0.876966,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-06T13:42:02,12,9.1,0.8,2000,685921665,0.801339,0.876966,0.800708,0.451807,,80.1339
jasmine,jasmine,TPOT,1h,0,binary,0.876901,auc,local,0.12.1,,2.1.7,2024-01-06T14:43:34,3687.5,3680.9,0.02,2315,1812853975,0.810268,0.876901,0.809726,0.444495,,81.0268
kc1,kc1,AutoGluon,1h,0,binary,0.823846,auc,local,1.0.0,,2.1.7,2024-01-06T14:45:27,63.2,59.5,0.4,14,747172892,0.85624,0.823846,0.597805,0.337621,4,85.624
kc1,kc1,H2OAutoML,1h,0,binary,0.814944,auc,local,3.44.0.3,,2.1.7,2024-01-06T15:44:42,3549.9,3537.4,0.3,246,676861884,0.807267,0.814944,0.68652,0.346226,,80.7267
kc1,kc1,mljarsupervised,1h,0,binary,0.804719,auc,local,1.1.1,,2.1.7,2024-01-06T15:45:56,69.2,60.6,0.09,7,371084596,0.789889,0.804719,0.692448,0.350199,,78.9889
kc1,kc1,constantpredictor,1h,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-06T15:46:00,0.03,0.0004,0.0001,1,2009714963,0.842022,0.5,0.5,0.436392,,84.2022
kc1,kc1,RandomForest,1h,0,binary,0.823086,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-06T15:46:15,11,8.4,0.7,2000,1086567404,0.85466,0.823086,0.629362,0.443583,,85.466
kc1,kc1,TPOT,1h,0,binary,0.827946,auc,local,0.12.1,,2.1.7,2024-01-06T16:47:00,3640.8,3634,0.05,8822,1739403518,0.848341,0.827946,0.609362,0.436583,,84.8341
kr-vs-kp,kr-vs-kp,AutoGluon,1h,0,binary,0.997943,auc,local,1.0.0,,2.1.7,2024-01-06T16:49:52,90.4,87,0.06,12,1753820236,0.98853,0.997943,0.988552,0.0725812,2,98.853
kr-vs-kp,kr-vs-kp,H2OAutoML,1h,0,binary,,auc,local,3.44.0.3,,2.1.7,2024-01-06T17:50:12,3616.1,3602.9,0.3,254,394950047,0.994792,,0.996629,0.0249927,,99.4792
kr-vs-kp,kr-vs-kp,mljarsupervised,1h,0,binary,0.999324,auc,local,1.1.1,,2.1.7,2024-01-06T17:51:28,71,62.2,0.06,7,1883769257,0.980188,0.999324,0.980647,0.0418081,,98.0188
kr-vs-kp,kr-vs-kp,constantpredictor,1h,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-06T17:51:32,0.06,0.001,0.0001,1,193883693,0.527633,0.5,0.5,0.691739,,52.7633
kr-vs-kp,kr-vs-kp,RandomForest,1h,0,binary,,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-06T17:51:37,0.2,,,,122297899,,,,,,0
kr-vs-kp,kr-vs-kp,TPOT,1h,0,binary,,auc,local,0.12.1,,2.1.7,2024-01-06T17:51:42,0.2,,,,1887215624,,,,,,0
mfeat-factors,mfeat-factors,AutoGluon,1h,0,multiclass,-0.0900765,neg_logloss,local,1.0.0,,2.1.7,2024-01-06T17:57:41,302.3,299,0.03,14,1610284539,0.976667,,0.974917,0.0900765,3,97.6667
mfeat-factors,mfeat-factors,H2OAutoML,1h,0,multiclass,-9.29178,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-06T18:58:07,3621,3602.9,0.3,120,223542955,0.961667,,0.960265,9.29178,,96.1667
mfeat-factors,mfeat-factors,mljarsupervised,1h,0,multiclass,-0.0895674,neg_logloss,local,1.1.1,,2.1.7,2024-01-06T19:01:23,191.4,182.4,0.2,6,1994976218,0.973333,,0.972497,0.0895674,,97.3333
mfeat-factors,mfeat-factors,constantpredictor,1h,0,multiclass,-2.30782,neg_logloss,local,1.2.2,,2.1.7,2024-01-06T19:01:27,0.09,0.0004,0.00009,1,1403357928,0.0816667,,0.1,2.30782,,8.16667
mfeat-factors,mfeat-factors,RandomForest,1h,0,multiclass,-0.260956,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-06T19:01:44,12,9.1,0.7,2000,125931015,0.963333,,0.961265,0.260956,,96.3333
mfeat-factors,mfeat-factors,TPOT,1h,0,multiclass,-0.121025,neg_logloss,local,0.12.1,,2.1.7,2024-01-06T20:03:30,3702.4,3695.7,0.03,950,39137386,0.971667,,0.970866,0.121025,,97.1667
phoneme,phoneme,AutoGluon,1h,0,binary,0.963038,auc,local,1.0.0,,2.1.7,2024-01-06T20:07:33,191.8,186.3,0.6,14,285677329,0.903822,0.963038,0.881601,0.237656,8,90.3822
phoneme,phoneme,H2OAutoML,1h,0,binary,0.962338,auc,local,3.44.0.3,,2.1.7,2024-01-06T21:07:51,3613.8,3600,0.3,622,1651032418,0.897041,0.962338,0.897793,0.263046,,89.7041
phoneme,phoneme,mljarsupervised,1h,0,binary,0.940789,auc,local,1.1.1,,2.1.7,2024-01-06T21:09:04,67.8,59.2,0.04,7,452674731,0.871763,0.940789,0.85526,0.282196,,87.1763
phoneme,phoneme,constantpredictor,1h,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-06T21:09:08,0.04,0.0004,0.0001,1,1446727084,0.711467,0.5,0.5,0.600953,,71.1467
phoneme,phoneme,RandomForest,1h,0,binary,0.962047,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-06T21:09:25,12.2,9.5,0.8,2000,1129426644,0.906905,0.962047,0.892024,0.23799,,90.6905
phoneme,phoneme,TPOT,1h,0,binary,0.961201,auc,local,0.12.1,,2.1.7,2024-01-06T22:10:01,3632.3,3625.7,0.03,6558,871475061,0.905055,0.961201,0.886278,0.251546,,90.5055
segment,segment,AutoGluon,1h,0,multiclass,-0.211253,neg_logloss,local,1.0.0,,2.1.7,2024-01-06T22:11:44,46.3,43,0.2,14,1468453926,0.922078,,0.926368,0.211253,5,92.2078
segment,segment,H2OAutoML,1h,0,multiclass,-0.222865,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-06T23:12:06,3617.5,3605.6,0.06,284,1531978230,0.923521,,0.927401,0.222865,,92.3521
segment,segment,mljarsupervised,1h,0,multiclass,-0.23657,neg_logloss,local,1.1.1,,2.1.7,2024-01-06T23:13:47,96.1,87.5,0.1,7,1099749978,0.903319,,0.908292,0.23657,,90.3319
segment,segment,constantpredictor,1h,0,multiclass,-1.9502,neg_logloss,local,1.2.2,,2.1.7,2024-01-06T23:13:51,0.04,0.0008,0.0002,1,957539460,0.124098,,0.142857,1.9502,,12.4098
segment,segment,RandomForest,1h,0,multiclass,-0.217604,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-06T23:14:07,11.6,9,0.8,2000,1294452807,0.922078,,0.925658,0.217604,,92.2078
segment,segment,TPOT,1h,0,multiclass,-0.231474,neg_logloss,local,0.12.1,,2.1.7,2024-01-07T00:14:58,3646.7,3640.2,0.02,2999,1560883440,0.919192,,0.923196,0.231474,,91.9192
sylvine,sylvine,AutoGluon,1h,0,binary,0.986095,auc,local,1.0.0,,2.1.7,2024-01-07T00:16:25,38.8,35.7,0.2,14,820886368,0.948635,0.986095,0.948673,0.152178,4,94.8635
sylvine,sylvine,H2OAutoML,1h,0,binary,0.98564,auc,local,3.44.0.3,,2.1.7,2024-01-07T01:16:46,3616.9,3601.7,0.3,432,1890996460,0.949285,0.98564,0.949313,0.138964,,94.9285
sylvine,sylvine,mljarsupervised,1h,0,binary,0.980295,auc,local,1.1.1,,2.1.7,2024-01-07T01:17:57,65.8,57.1,0.05,7,306860750,0.944733,0.980295,0.944748,0.187905,,94.4733
sylvine,sylvine,constantpredictor,1h,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-07T01:18:01,0.04,0.0004,0.0001,1,28123787,0.49935,0.5,0.5,0.693148,,49.935
sylvine,sylvine,RandomForest,1h,0,binary,0.983115,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-07T01:18:18,12.6,9.9,0.8,2000,896321661,0.930429,0.983115,0.93047,0.18318,,93.0429
sylvine,sylvine,TPOT,1h,0,binary,0.994238,auc,local,0.12.1,,2.1.7,2024-01-07T02:18:51,3628.2,3621.7,0.03,4681,1325965004,0.958388,0.994238,0.958421,0.117735,,95.8388
vehicle,vehicle,AutoGluon,1h,0,multiclass,-0.360343,neg_logloss,local,1.0.0,,2.1.7,2024-01-07T02:20:33,47.6,44.9,0.02,14,1437395099,0.799213,,0.800171,0.360343,3,79.9213
vehicle,vehicle,H2OAutoML,1h,0,multiclass,-0.317955,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-07T03:20:36,3599,3587.3,0.2,196,1760337550,0.850394,,0.84156,0.317955,,85.0394
vehicle,vehicle,mljarsupervised,1h,0,multiclass,-0.422951,neg_logloss,local,1.1.1,,2.1.7,2024-01-07T03:22:01,80.4,71.8,0.1,7,955500785,0.822835,,0.816913,0.422951,,82.2835
vehicle,vehicle,constantpredictor,1h,0,multiclass,-1.39811,neg_logloss,local,1.2.2,,2.1.7,2024-01-07T03:22:06,0.03,0.0006,0.00009,1,240931154,0.185039,,0.25,1.39811,,18.5039
vehicle,vehicle,RandomForest,1h,0,multiclass,-0.474229,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-07T03:22:20,10.5,8,0.7,2000,62129202,0.767717,,0.756136,0.474229,,76.7717
vehicle,vehicle,TPOT,1h,0,multiclass,-0.275803,neg_logloss,local,0.12.1,,2.1.7,2024-01-07T04:08:13,2748.6,2742,0.003,9709,1532008229,0.893701,,0.887958,0.275803,,89.3701
