dataset,platform,time,task_type
simulated_electricity,kglids,93008,binary
KDD98,kglids,128546,binary
Higgs,kglids,107762,binary
airlines,kglids,35221,binary
BNG_credit_g,kglids,40231,binary
Microsoft,kglids,98894,multiclass
cmc,kglids,26387,multiclass
diabetes,kglids,28094,multiclass
3-million-Sudoku-puzzles-with-ratings,kglids,208334,multiclass
pokerhand,kglids,28075,multiclass
Buzzinsocialmedia_Twitter,kglids,41778,regression
delays_zurich_transport,kglids,42789,regression
nyc-taxi-green-dec-2016,kglids,27807,regression
black_friday,kglids,26094,regression
federal_election,kglids,85009,regression
