id,task,framework,constraint,fold,type,result,metric,mode,version,params,app_version,utc,duration,training_duration,predict_duration,models_count,seed,acc,auc,balacc,logloss,models_ensemble_count,acc_final
bank-marketing,bank-marketing,AutoGluon,90s,0,binary,0.937211,auc,local,1.0.0,,2.1.7,2024-01-07T19:09:37,104.6,93.5,0.1,11,1203413128,0.909319,0.937211,0.725755,0.194126,4,90.9319
bank-marketing,bank-marketing,H2OAutoML,90s,0,binary,0.935133,auc,local,3.44.0.3,,2.1.7,2024-01-07T19:11:33,111.5,92.3,0.3,19,846887625,0.894942,0.935133,0.843129,0.19657,,89.4942
bank-marketing,bank-marketing,mljarsupervised,90s,0,binary,0.929463,auc,local,1.1.1,,2.1.7,2024-01-07T19:13:13,94.8,76.6,0.1,6,125299249,0.906517,0.929463,0.752362,0.204783,,90.6517
bank-marketing,bank-marketing,constantpredictor,90s,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-07T19:13:17,0.2,0.001,0.0001,1,1190969443,0.882188,0.5,0.5,0.362549,,88.2188
bank-marketing,bank-marketing,RandomForest,90s,0,binary,0.92769,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-07T19:13:49,26.5,19,0.9,2000,290210691,0.903863,0.92769,0.698535,0.207616,,90.3863
bank-marketing,bank-marketing,TPOT,90s,0,binary,,auc,local,0.12.1,,2.1.7,2024-01-07T19:17:04,191,,,,119398494,,,,,,0
shuttle,shuttle,AutoGluon,74s,0,multiclass,-0.00428516,neg_logloss,local,1.0.0,,2.1.7,2024-01-07T19:18:28,79,76,0.2,5,2003641009,0.998103,,0.963204,0.00428516,4,99.8103
shuttle,shuttle,H2OAutoML,74s,0,multiclass,-0.00184269,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-07T19:20:00,87.5,75.1,0.3,8,754513179,0.99954,,0.786638,0.00184269,,99.954
shuttle,shuttle,mljarsupervised,74s,0,multiclass,-0.00113877,neg_logloss,local,1.1.1,,2.1.7,2024-01-07T19:21:41,97.1,88.9,0.06,4,1691340294,0.999713,,0.987787,0.00113877,,99.9713
shuttle,shuttle,constantpredictor,74s,0,multiclass,-0.66128,neg_logloss,local,1.2.2,,2.1.7,2024-01-07T19:21:46,0.3,0.02,0.0001,1,1493953702,0.789253,,0.142857,0.66128,,78.9253
shuttle,shuttle,RandomForest,74s,0,multiclass,-0.00115814,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-07T19:22:07,16.5,13.4,0.9,2000,2019515470,0.999828,,0.97479,0.00115814,,99.9828
shuttle,shuttle,TPOT,74s,0,multiclass,,neg_logloss,local,0.12.1,,2.1.7,2024-01-07T19:24:46,154.9,,,,897211113,,,,,,0
APSFailure,APSFailure,AutoGluon,134s,0,binary,0.988106,auc,local,1.0.0,,2.1.7,2024-01-07T19:27:13,141.2,136.6,0.1,11,54020803,0.993509,0.988106,0.872871,0.0204244,3,99.3509
APSFailure,APSFailure,H2OAutoML,134s,0,binary,0.98797,auc,local,3.44.0.3,,2.1.7,2024-01-07T19:29:53,154.2,137.6,0.3,32,715813712,0.99307,0.98797,0.887834,0.0211926,,99.307
APSFailure,APSFailure,mljarsupervised,134s,0,binary,0.983667,auc,local,1.1.1,,2.1.7,2024-01-07T19:32:07,127.7,117.3,0.7,6,1120696669,0.991535,0.983667,0.903405,0.0252464,,99.1535
APSFailure,APSFailure,constantpredictor,134s,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-07T19:32:13,0.9,0.02,0.0002,1,2033646069,0.981579,0.5,0.5,0.091835,,98.1579
APSFailure,APSFailure,RandomForest,134s,0,binary,0.988493,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-07T19:34:24,125.7,120.3,0.6,1290,384511118,0.993202,0.988493,0.856361,0.0274697,,99.3202
APSFailure,APSFailure,TPOT,134s,0,binary,,auc,local,0.12.1,,2.1.7,2024-01-07T19:39:07,276.5,,,,1476845807,,,,,,0
numerai28.6,numerai28_6,AutoGluon,108s,0,binary,0.527943,auc,local,1.0.0,,2.1.7,2024-01-07T19:41:30,139.1,134.9,0.5,11,925883122,0.518411,0.527943,0.516142,0.691825,5,51.8411
numerai28.6,numerai28_6,H2OAutoML,108s,0,binary,0.529534,auc,local,3.44.0.3,,2.1.7,2024-01-07T19:43:36,121.2,109.3,0.3,20,734438680,0.50744,0.529534,0.499974,0.691647,,50.744
numerai28.6,numerai28_6,mljarsupervised,108s,0,binary,0.527041,auc,local,1.1.1,,2.1.7,2024-01-07T19:45:06,85.5,76.9,0.3,6,1763843427,0.519172,0.527041,0.515547,0.691895,,51.9172
numerai28.6,numerai28_6,constantpredictor,108s,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-07T19:45:11,0.4,0.002,0.0002,1,1879033660,0.507475,0.5,0.5,0.693057,,50.7475
numerai28.6,numerai28_6,RandomForest,108s,0,binary,0.514975,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-07T19:46:58,102,97.2,1.4,1940,646609724,0.509967,0.514975,0.509402,0.695634,,50.9967
numerai28.6,numerai28_6,TPOT,108s,0,binary,,auc,local,0.12.1,,2.1.7,2024-01-07T19:50:46,223.1,,,,2109023103,,,,,,0
helena,helena,AutoGluon,140s,0,multiclass,-2.60431,neg_logloss,local,1.0.0,,2.1.7,2024-01-07T19:53:29,159,152.7,0.7,5,1372407309,0.36326,,0.212589,2.60431,4,36.326
helena,helena,H2OAutoML,140s,0,multiclass,-5.1429,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-07T19:56:17,164.1,145.8,0.8,4,794983623,0.280025,,0.112189,5.1429,,28.0025
helena,helena,mljarsupervised,140s,0,multiclass,,neg_logloss,local,1.1.1,,2.1.7,2024-01-07T20:01:16,293.3,,,,971888220,,,,,,0
helena,helena,constantpredictor,140s,0,multiclass,-5.0326,neg_logloss,local,1.2.2,,2.1.7,2024-01-07T20:01:23,3.5,0.003,0.0001,1,1333197849,0.0604837,,0.01,5.0326,,6.04837
helena,helena,RandomForest,140s,0,multiclass,-3.03168,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-07T20:03:52,143.4,125.6,6,1380,1268493844,0.367503,,0.194059,3.03168,,36.7503
helena,helena,TPOT,140s,0,multiclass,,neg_logloss,local,0.12.1,,2.1.7,2024-01-07T20:08:45,288,,,,1926407632,,,,,,0
vehicle,vehicle,AutoGluon,88s,0,multiclass,-0.360343,neg_logloss,local,1.0.0,,2.1.7,2024-01-07T20:09:15,26,23.3,0.06,14,349222937,0.799213,,0.800171,0.360343,3,79.9213
vehicle,vehicle,H2OAutoML,88s,0,multiclass,-0.378021,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-07T20:10:59,99.3,90.1,0.2,65,2138334540,0.807087,,0.808065,0.378021,,80.7087
vehicle,vehicle,mljarsupervised,88s,0,multiclass,-0.466371,neg_logloss,local,1.1.1,,2.1.7,2024-01-07T20:13:34,150.7,142.6,0.07,5,1186816375,0.791339,,0.793445,0.466371,,79.1339
vehicle,vehicle,constantpredictor,88s,0,multiclass,-1.39811,neg_logloss,local,1.2.2,,2.1.7,2024-01-07T20:13:38,0.03,0.0005,0.00009,1,626550550,0.185039,,0.25,1.39811,,18.5039
vehicle,vehicle,RandomForest,88s,0,multiclass,-0.475835,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-07T20:13:53,9.9,7.5,0.7,2000,1186000984,0.76378,,0.751826,0.475835,,76.378
vehicle,vehicle,TPOT,88s,0,multiclass,-0.401175,neg_logloss,local,0.12.1,,2.1.7,2024-01-07T20:15:46,109.1,102.8,0.001,369,925121643,0.826772,,0.825828,0.401175,,82.6772
connect-4,connect-4,AutoGluon,75s,0,multiclass,-0.376166,neg_logloss,local,1.0.0,,2.1.7,2024-01-07T20:17:11,80.9,77.9,0.2,6,134364055,0.854993,,0.678218,0.376166,2,85.4993
connect-4,connect-4,H2OAutoML,75s,0,multiclass,-0.385601,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-07T20:18:46,90.4,77.8,0.5,11,1784717081,0.849319,,0.667332,0.385601,,84.9319
connect-4,connect-4,mljarsupervised,75s,0,multiclass,,neg_logloss,local,1.1.1,,2.1.7,2024-01-07T20:21:31,160.5,,,,511254728,,,,,,0
connect-4,connect-4,constantpredictor,75s,0,multiclass,-0.845562,neg_logloss,local,1.2.2,,2.1.7,2024-01-07T20:21:36,0.3,0.003,0.0001,1,1038767549,0.65744,,0.333333,0.845562,,65.744
connect-4,connect-4,RandomForest,75s,0,multiclass,-0.509385,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-07T20:22:08,26.9,22.8,1.1,2000,2083405001,0.814091,,0.589911,0.509385,,81.4091
connect-4,connect-4,TPOT,75s,0,multiclass,,neg_logloss,local,0.12.1,,2.1.7,2024-01-07T20:24:49,157,,,,652408236,,,,,,0
airlines,airlines,AutoGluon,169s,0,binary,0.727742,auc,local,1.0.0,,2.1.7,2024-01-07T20:27:55,181.9,170.1,2.5,8,27986592,0.673077,0.727742,0.658004,0.601421,6,67.3077
airlines,airlines,H2OAutoML,169s,0,binary,0.727356,auc,local,3.44.0.3,,2.1.7,2024-01-07T20:31:08,187.8,170.7,1,15,981666681,0.612205,0.727356,0.634558,0.601492,,61.2205
airlines,airlines,mljarsupervised,169s,0,binary,0.720229,auc,local,1.1.1,,2.1.7,2024-01-07T20:34:29,196.2,185.9,0.8,4,1888570913,0.668325,0.720229,0.651474,0.607207,,66.8325
airlines,airlines,constantpredictor,169s,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-07T20:34:35,1.5,0.01,0.0006,1,714320791,0.555604,0.5,0.5,0.686955,,55.5604
airlines,airlines,RandomForest,169s,0,binary,0.661219,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-07T20:37:35,174.6,152.1,7.9,1790,36996359,0.623749,0.661219,0.617167,0.826595,,62.3749
airlines,airlines,TPOT,169s,0,binary,,auc,local,0.12.1,,2.1.7,2024-01-07T20:43:28,347.6,,,,37572230,,,,,,0
jungle_chess_2pcs_raw_endgame_complete,jungle_chess_2pcs_raw_endgame_complete,AutoGluon,81s,0,multiclass,-0.233589,neg_logloss,local,1.0.0,,2.1.7,2024-01-07T20:44:59,87,84,0.3,9,180352050,0.868809,,0.819612,0.233589,3,86.8809
jungle_chess_2pcs_raw_endgame_complete,jungle_chess_2pcs_raw_endgame_complete,H2OAutoML,81s,0,multiclass,-0.268582,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-07T20:46:37,93.5,82.2,0.3,16,995496056,0.857578,,0.802025,0.268582,,85.7578
jungle_chess_2pcs_raw_endgame_complete,jungle_chess_2pcs_raw_endgame_complete,mljarsupervised,81s,0,multiclass,-0.243388,neg_logloss,local,1.1.1,,2.1.7,2024-01-07T20:48:18,96.1,87.2,0.8,6,487017081,0.865982,,0.815008,0.243388,,86.5982
jungle_chess_2pcs_raw_endgame_complete,jungle_chess_2pcs_raw_endgame_complete,constantpredictor,81s,0,multiclass,-0.937508,neg_logloss,local,1.2.2,,2.1.7,2024-01-07T20:48:22,0.2,0.01,0.0001,1,834434868,0.513313,,0.333333,0.937508,,51.3313
jungle_chess_2pcs_raw_endgame_complete,jungle_chess_2pcs_raw_endgame_complete,RandomForest,81s,0,multiclass,-0.41285,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-07T20:48:44,17.3,14.1,1,2000,603662185,0.789603,,0.722706,0.41285,,78.9603
jungle_chess_2pcs_raw_endgame_complete,jungle_chess_2pcs_raw_endgame_complete,TPOT,81s,0,multiclass,,neg_logloss,local,0.12.1,,2.1.7,2024-01-07T20:51:37,168.8,,,,1634862384,,,,,,0
fabert,fabert,AutoGluon,147s,0,multiclass,-0.803059,neg_logloss,local,1.0.0,,2.1.7,2024-01-07T20:54:19,156.4,151,0.4,9,1518367234,0.697816,,0.666306,0.803059,7,69.7816
fabert,fabert,H2OAutoML,147s,0,multiclass,-0.850911,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-07T20:57:07,163.1,148.2,0.3,11,1174257977,0.690129,,0.666242,0.850911,,69.0129
fabert,fabert,mljarsupervised,147s,0,multiclass,-0.902125,neg_logloss,local,1.1.1,,2.1.7,2024-01-07T20:59:31,138.2,128.4,0.7,6,1656274585,0.671926,,0.640152,0.902125,,67.1926
fabert,fabert,constantpredictor,147s,0,multiclass,-1.8724,neg_logloss,local,1.2.2,,2.1.7,2024-01-07T20:59:36,0.6,0.0007,0.0001,1,1364590943,0.23665,,0.142857,1.8724,,23.665
fabert,fabert,RandomForest,147s,0,multiclass,-0.845073,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-07T21:00:07,26,21.3,0.8,2000,93431150,0.686893,,0.650427,0.845073,,68.6893
fabert,fabert,TPOT,147s,0,multiclass,,neg_logloss,local,0.12.1,,2.1.7,2024-01-07T21:05:14,301.8,,,,769230779,,,,,,0
MiniBooNE,MiniBooNE,AutoGluon,206s,0,binary,0.988118,auc,local,1.0.0,,2.1.7,2024-01-07T21:08:52,212.3,206.8,0.7,13,1184530748,0.950077,0.988118,0.940674,0.12431,3,95.0077
MiniBooNE,MiniBooNE,H2OAutoML,206s,0,binary,0.986228,auc,local,3.44.0.3,,2.1.7,2024-01-07T21:12:41,223.1,208.1,0.5,17,1341895811,0.945746,0.986228,0.938921,0.134341,,94.5746
MiniBooNE,MiniBooNE,mljarsupervised,206s,0,binary,0.985692,auc,local,1.1.1,,2.1.7,2024-01-07T21:15:38,172.6,163.1,0.2,6,1984697844,0.945823,0.985692,0.933672,0.137083,,94.5823
MiniBooNE,MiniBooNE,constantpredictor,206s,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-07T21:15:44,0.7,0.003,0.0002,1,1664927470,0.719682,0.5,0.5,0.593254,,71.9682
MiniBooNE,MiniBooNE,RandomForest,206s,0,binary,0.981247,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-07T21:18:58,189,184.3,0.7,1250,1182705830,0.936366,0.981247,0.919483,0.173643,,93.6366
MiniBooNE,MiniBooNE,TPOT,206s,0,binary,0.983629,auc,local,0.12.1,,2.1.7,2024-01-07T21:25:22,378.1,369.5,0.1,64,1973625164,0.941261,0.983629,0.930112,0.147535,,94.1261
adult,adult,AutoGluon,100s,0,binary,,auc,local,1.0.0,,2.1.7,2024-01-07T21:27:11,104.1,,,,1570606273,,,,,,0
adult,adult,H2OAutoML,100s,0,binary,0.931968,auc,local,3.44.0.3,,2.1.7,2024-01-07T21:29:10,114.6,101.5,0.5,19,2038229727,0.86815,0.931968,0.832755,0.268272,,86.815
adult,adult,mljarsupervised,100s,0,binary,0.930527,auc,local,1.1.1,,2.1.7,2024-01-07T21:30:32,78,69.6,0.1,6,20781035,0.879956,0.930527,0.803238,0.269638,,87.9956
adult,adult,constantpredictor,100s,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-07T21:30:37,0.2,0.01,0.0002,1,2103464682,0.766601,0.5,0.5,0.543545,,76.6601
adult,adult,RandomForest,100s,0,binary,,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-07T21:31:03,22,,,,1777728798,,,,,,0
adult,adult,TPOT,100s,0,binary,,auc,local,0.12.1,,2.1.7,2024-01-07T21:34:11,182.7,,,,143747170,,,,,,0
jasmine,jasmine,AutoGluon,73s,0,binary,0.870593,auc,local,1.0.0,,2.1.7,2024-01-07T21:34:39,23.6,19.5,0.4,14,656490946,0.799107,0.870593,0.798485,0.422769,8,79.9107
jasmine,jasmine,H2OAutoML,73s,0,binary,0.872172,auc,local,3.44.0.3,,2.1.7,2024-01-07T21:36:11,87.6,75.4,0.3,25,1498676824,0.802455,0.872172,0.801858,0.412894,,80.2455
jasmine,jasmine,mljarsupervised,73s,0,binary,0.852945,auc,local,1.1.1,,2.1.7,2024-01-07T21:37:36,81.3,72.9,0.2,7,380241886,0.771205,0.852945,0.770947,0.442028,,77.1205
jasmine,jasmine,constantpredictor,73s,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-07T21:37:41,0.07,0.0004,0.00007,1,882023739,0.497768,0.5,0.5,0.693158,,49.7768
jasmine,jasmine,RandomForest,73s,0,binary,0.879106,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-07T21:37:57,11.8,9.1,0.8,2000,1758223120,0.803571,0.879106,0.80295,0.450563,,80.3571
jasmine,jasmine,TPOT,73s,0,binary,,auc,local,0.12.1,,2.1.7,2024-01-07T21:40:34,152.9,,,,351213328,,,,,,0
car,car,AutoGluon,77s,0,multiclass,-0.0907953,neg_logloss,local,1.0.0,,2.1.7,2024-01-07T21:42:01,82.4,79.5,0.2,7,752541956,0.974952,,0.954541,0.0907953,3,97.4952
car,car,H2OAutoML,77s,0,multiclass,-0.0733892,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-07T21:43:34,88.1,79.2,0.2,35,1521149259,0.976879,,0.929024,0.0733892,,97.6879
car,car,mljarsupervised,77s,0,multiclass,-0.0855595,neg_logloss,local,1.1.1,,2.1.7,2024-01-07T21:44:43,65.3,56.8,0.2,7,264180171,0.974952,,0.933882,0.0855595,,97.4952
car,car,constantpredictor,77s,0,multiclass,-0.858738,neg_logloss,local,1.2.2,,2.1.7,2024-01-07T21:44:48,0.03,0.0006,0.00008,1,605125630,0.689788,,0.25,0.858738,,68.9788
car,car,RandomForest,77s,0,multiclass,-0.172299,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-07T21:45:03,10.8,8.2,0.7,2000,1814251572,0.967245,,0.91711,0.172299,,96.7245
car,car,TPOT,77s,0,multiclass,-0.0626807,neg_logloss,local,0.12.1,,2.1.7,2024-01-07T21:46:51,103.3,97.1,0.007,289,546762483,0.982659,,0.950556,0.0626807,,98.2659
riccardo,riccardo,AutoGluon,1003s,0,binary,0.999754,auc,local,1.0.0,,2.1.7,2024-01-07T22:04:22,1034.3,1009.6,1.5,8,1998916988,0.997,0.999754,0.998007,0.0818321,4,99.7
riccardo,riccardo,H2OAutoML,1003s,0,binary,0.999664,auc,local,3.44.0.3,,2.1.7,2024-01-07T22:22:06,1047.4,1010.8,0.5,12,2027821919,0.996333,0.999664,0.99666,0.0131828,,99.6333
riccardo,riccardo,mljarsupervised,1003s,0,binary,,auc,local,1.1.1,,2.1.7,2024-01-07T22:56:17,2034.6,,,,1308007127,,,,,,0
riccardo,riccardo,constantpredictor,1003s,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-07T22:56:40,6.6,0.0008,0.0001,1,1598439133,0.7525,0.5,0.5,0.559606,,75.25
riccardo,riccardo,RandomForest,1003s,0,binary,0.998847,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-07T23:02:15,318,290.1,0.9,2000,426851704,0.958333,0.998847,0.916503,0.192145,,95.8333
riccardo,riccardo,TPOT,1003s,0,binary,,auc,local,0.12.1,,2.1.7,2024-01-07T23:13:48,677.2,,,,1407327741,,,,,,0
dionis,dionis,AutoGluon,886s,0,multiclass,-0.346833,neg_logloss,local,1.0.0,,2.1.7,2024-01-07T23:30:14,991.3,904.2,11.1,5,1678429157,0.916408,,0.914297,0.346833,4,91.6408
dionis,dionis,H2OAutoML,886s,0,multiclass,,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-08T00:00:14,1777.8,,,,1519124286,,,,,,0
dionis,dionis,mljarsupervised,886s,0,multiclass,-1.65728,neg_logloss,local,1.1.1,,2.1.7,2024-01-08T00:31:05,1862.7,1656.9,2.8,4,1680750437,0.586759,,0.577829,1.65728,,58.6759
dionis,dionis,constantpredictor,886s,0,multiclass,-5.8864,neg_logloss,local,1.2.2,,2.1.7,2024-01-08T00:32:56,101.5,0.02,0.0005,1,938609385,0.00608696,,0.0028169,5.8864,,0.608696
dionis,dionis,RandomForest,886s,0,multiclass,-0.646345,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-08T00:44:12,659,488.7,51.5,530,356158848,0.911307,,0.90921,0.646345,,91.1307
dionis,dionis,TPOT,886s,0,multiclass,,neg_logloss,local,0.12.1,,2.1.7,2024-01-08T01:14:17,1783.9,,,,458038376,,,,,,0
christine,christine,AutoGluon,263s,0,binary,0.810202,auc,local,1.0.0,,2.1.7,2024-01-08T01:18:53,269.8,262,0.7,11,1510061806,0.728782,0.810202,0.728527,0.530839,7,72.8782
christine,christine,H2OAutoML,263s,0,binary,0.802068,auc,local,3.44.0.3,,2.1.7,2024-01-08T01:23:42,283,264.3,0.5,16,1498512326,0.695572,0.802068,0.699169,0.540921,,69.5572
christine,christine,mljarsupervised,263s,0,binary,0.795079,auc,local,1.1.1,,2.1.7,2024-01-08T01:30:17,388.6,376,0.5,4,1566430723,0.721402,0.795079,0.719944,0.549799,,72.1402
christine,christine,constantpredictor,263s,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-08T01:30:25,1,0.0005,0.0001,1,1859780841,0.48893,0.5,0.5,0.693402,,48.893
christine,christine,RandomForest,263s,0,binary,0.794689,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-08T01:31:17,46.3,39.2,0.8,2000,81906803,0.715867,0.794689,0.715346,0.557394,,71.5867
christine,christine,TPOT,263s,0,binary,,auc,local,0.12.1,,2.1.7,2024-01-08T01:40:18,534.5,,,,1929448794,,,,,,0
dilbert,dilbert,AutoGluon,383s,0,multiclass,-0.0269497,neg_logloss,local,1.0.0,,2.1.7,2024-01-08T01:47:07,400.9,392.4,0.7,6,1308533606,0.991,,0.991051,0.0269497,3,99.1
dilbert,dilbert,H2OAutoML,383s,0,multiclass,-0.0836316,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-08T01:54:05,410.1,389.6,0.3,8,57111829,0.972333,,0.972463,0.0836316,,97.2333
dilbert,dilbert,mljarsupervised,383s,0,multiclass,-0.36614,neg_logloss,local,1.1.1,,2.1.7,2024-01-08T02:01:02,409.1,395.8,1.2,4,824349762,0.922667,,0.923414,0.36614,,92.2667
dilbert,dilbert,constantpredictor,383s,0,multiclass,-1.60995,neg_logloss,local,1.2.2,,2.1.7,2024-01-08T02:01:12,1.9,0.0008,0.0001,1,226880848,0.194333,,0.2,1.60995,,19.4333
dilbert,dilbert,RandomForest,383s,0,multiclass,-0.366443,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-08T02:03:12,112.5,102.7,0.8,2000,997496672,0.972333,,0.972636,0.366443,,97.2333
dilbert,dilbert,TPOT,383s,0,multiclass,,neg_logloss,local,0.12.1,,2.1.7,2024-01-08T02:06:03,162.8,,,,2082493660,,,,,,0
kc1,kc1,AutoGluon,82s,0,binary,0.823846,auc,local,1.0.0,,2.1.7,2024-01-08T02:06:47,34.7,23.8,0.3,14,610967819,0.85624,0.823846,0.597805,0.337621,4,85.624
kc1,kc1,H2OAutoML,82s,0,binary,0.800572,auc,local,3.44.0.3,,2.1.7,2024-01-08T02:08:30,98.6,84.5,0.3,58,1735963964,0.78673,0.800572,0.678386,0.355914,,78.673
kc1,kc1,mljarsupervised,82s,0,binary,0.804719,auc,local,1.1.1,,2.1.7,2024-01-08T02:09:50,76,57.3,0.09,7,1816424310,0.789889,0.804719,0.692448,0.350199,,78.9889
kc1,kc1,constantpredictor,82s,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-08T02:09:54,0.05,0.0004,0.00008,1,1854632817,0.842022,0.5,0.5,0.436392,,84.2022
kc1,kc1,RandomForest,82s,0,binary,0.823518,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-08T02:10:14,15,8.6,0.8,2000,879565126,0.85624,0.823518,0.634362,0.442658,,85.624
kc1,kc1,TPOT,82s,0,binary,0.808302,auc,local,0.12.1,,2.1.7,2024-01-08T02:12:04,105.3,96.7,0.01,471,869340230,0.849921,0.808302,0.581867,0.350358,,84.9921
jannis,jannis,AutoGluon,132s,0,multiclass,-0.671211,neg_logloss,local,1.0.0,,2.1.7,2024-01-08T02:14:28,139.5,134.1,0.8,11,1566577230,0.723408,,0.549032,0.671211,5,72.3408
jannis,jannis,H2OAutoML,132s,0,multiclass,-0.83549,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-08T02:17:02,148.8,134.1,0.3,11,1281644190,0.700119,,0.512508,0.83549,,70.0119
jannis,jannis,mljarsupervised,132s,0,multiclass,-0.693267,neg_logloss,local,1.1.1,,2.1.7,2024-01-08T02:19:26,139.2,129.9,0.5,6,385318107,0.71246,,0.528868,0.693267,,71.246
jannis,jannis,constantpredictor,132s,0,multiclass,-1.11111,neg_logloss,local,1.2.2,,2.1.7,2024-01-08T02:19:31,0.5,0.02,0.0002,1,1369656716,0.456568,,0.25,1.11111,,45.6568
jannis,jannis,RandomForest,132s,0,multiclass,-0.734707,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-08T02:21:39,122.6,118.3,0.9,1370,857685791,0.704419,,0.513845,0.734707,,70.4419
jannis,jannis,TPOT,132s,0,multiclass,,neg_logloss,local,0.12.1,,2.1.7,2024-01-08T02:26:15,271.7,,,,154010626,,,,,,0
blood-transfusion-service-center,blood-transfusion-service-center,AutoGluon,72s,0,binary,0.721566,auc,local,1.0.0,,2.1.7,2024-01-08T02:26:34,14.2,11.6,0.01,14,1626927288,0.737778,0.721566,0.508333,0.525131,3,73.7778
blood-transfusion-service-center,blood-transfusion-service-center,H2OAutoML,72s,0,binary,0.752576,auc,local,3.44.0.3,,2.1.7,2024-01-08T02:28:00,81.8,73,0.3,62,1973891255,0.76,0.752576,0.682576,0.506256,,76
blood-transfusion-service-center,blood-transfusion-service-center,mljarsupervised,72s,0,binary,0.753687,auc,local,1.1.1,,2.1.7,2024-01-08T02:29:03,58.8,50.7,0.03,7,993397126,0.746667,0.753687,0.64697,0.505216,,74.6667
blood-transfusion-service-center,blood-transfusion-service-center,constantpredictor,72s,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-08T02:29:08,0.03,0.0004,0.0001,1,913152289,0.733333,0.5,0.5,0.584548,,73.3333
blood-transfusion-service-center,blood-transfusion-service-center,RandomForest,72s,0,binary,0.668333,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-08T02:29:22,9.9,7.9,0.5,2000,2141120638,0.728889,0.668333,0.581818,0.691468,,72.8889
blood-transfusion-service-center,blood-transfusion-service-center,TPOT,72s,0,binary,0.718182,auc,local,0.12.1,,2.1.7,2024-01-08T02:30:55,88.9,82.6,0.009,567,121467895,0.764444,0.718182,0.600758,0.541858,,76.4444
sylvine,sylvine,AutoGluon,76s,0,binary,0.986095,auc,local,1.0.0,,2.1.7,2024-01-08T02:31:28,28.4,25.3,0.2,14,1932415978,0.948635,0.986095,0.948673,0.152178,4,94.8635
sylvine,sylvine,H2OAutoML,76s,0,binary,0.986589,auc,local,3.44.0.3,,2.1.7,2024-01-08T02:33:00,87.3,77.6,0.3,36,6989391,0.917425,0.986589,0.917353,0.150478,,91.7425
sylvine,sylvine,mljarsupervised,76s,0,binary,0.980295,auc,local,1.1.1,,2.1.7,2024-01-08T02:34:08,63.9,55.5,0.05,7,1885682757,0.944733,0.980295,0.944748,0.187905,,94.4733
sylvine,sylvine,constantpredictor,76s,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-08T02:34:13,0.04,0.0004,0.00008,1,740646023,0.49935,0.5,0.5,0.693148,,49.935
sylvine,sylvine,RandomForest,76s,0,binary,0.983217,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-08T02:34:30,13.1,10.5,0.8,2000,1176295399,0.93303,0.983217,0.93307,0.182426,,93.303
sylvine,sylvine,TPOT,76s,0,binary,0.986122,auc,local,0.12.1,,2.1.7,2024-01-08T02:36:02,87.8,81.5,0.02,193,802197373,0.941482,0.986122,0.941528,0.181879,,94.1482
guillermo,guillermo,AutoGluon,988s,0,binary,0.906971,auc,local,1.0.0,,2.1.7,2024-01-08T02:53:18,1018.1,993.6,1.9,14,345475104,0.843833,0.906971,0.819916,0.367084,4,84.3833
guillermo,guillermo,H2OAutoML,988s,0,binary,0.884186,auc,local,3.44.0.3,,2.1.7,2024-01-08T03:10:46,1030.4,989.9,0.9,11,889598781,0.807167,0.884186,0.804806,0.403963,,80.7167
guillermo,guillermo,mljarsupervised,988s,0,binary,0.72646,auc,local,1.1.1,,2.1.7,2024-01-08T03:28:37,1053.8,1030.7,2.8,3,701955707,0.691167,0.72646,0.679769,0.588693,,69.1167
guillermo,guillermo,constantpredictor,988s,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-08T03:29:03,7.4,0.0009,0.0002,1,1827686046,0.605167,0.5,0.5,0.670981,,60.5167
guillermo,guillermo,RandomForest,988s,0,binary,0.893049,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-08T03:33:09,227.6,196.5,1,2000,574073972,0.817167,0.893049,0.776464,0.443213,,81.7167
guillermo,guillermo,TPOT,988s,0,binary,0.780162,auc,local,0.12.1,,2.1.7,2024-01-08T03:56:01,1355.2,1321.9,0.1,93,408455991,0.747,0.780162,0.708514,0.699068,,74.7
segment,segment,AutoGluon,96s,0,multiclass,-0.211253,neg_logloss,local,1.0.0,,2.1.7,2024-01-08T03:56:53,47.6,44.2,0.2,14,341677273,0.922078,,0.926368,0.211253,5,92.2078
segment,segment,H2OAutoML,96s,0,multiclass,-0.239811,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-08T03:58:47,109.7,98.7,0.3,32,1744792593,0.920635,,0.92435,0.239811,,92.0635
segment,segment,mljarsupervised,96s,0,multiclass,-0.23657,neg_logloss,local,1.1.1,,2.1.7,2024-01-08T04:00:32,99.7,91.1,0.1,7,1107877291,0.903319,,0.908292,0.23657,,90.3319
segment,segment,constantpredictor,96s,0,multiclass,-1.9502,neg_logloss,local,1.2.2,,2.1.7,2024-01-08T04:00:36,0.04,0.0008,0.00009,1,354371043,0.124098,,0.142857,1.9502,,12.4098
segment,segment,RandomForest,96s,0,multiclass,-0.217063,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-08T04:00:52,11.6,8.9,0.8,2000,1337796730,0.920635,,0.924271,0.217063,,92.0635
segment,segment,TPOT,96s,0,multiclass,-0.250842,neg_logloss,local,0.12.1,,2.1.7,2024-01-08T04:03:10,133.2,126.8,0.01,159,2034676355,0.920635,,0.924704,0.250842,,92.0635
cnae-9,cnae-9,AutoGluon,90s,0,multiclass,-0.233929,neg_logloss,local,1.0.0,,2.1.7,2024-01-08T04:04:39,84.6,80.9,0.3,14,1239843840,0.941358,,0.943493,0.233929,4,94.1358
cnae-9,cnae-9,H2OAutoML,90s,0,multiclass,-1.09594,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-08T04:06:28,104.1,91.3,0.3,13,1007269807,0.728395,,0.737056,1.09594,,72.8395
cnae-9,cnae-9,mljarsupervised,90s,0,multiclass,-0.230126,neg_logloss,local,1.1.1,,2.1.7,2024-01-08T04:07:46,73.2,64,0.4,6,702738542,0.932099,,0.933925,0.230126,,93.2099
cnae-9,cnae-9,constantpredictor,90s,0,multiclass,-2.20479,neg_logloss,local,1.2.2,,2.1.7,2024-01-08T04:07:51,0.2,0.0004,0.00008,1,131284541,0.0864198,,0.111111,2.20479,,8.64198
cnae-9,cnae-9,RandomForest,90s,0,multiclass,-0.331629,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-08T04:08:07,11.6,8.4,0.7,2000,1114866782,0.904321,,0.903659,0.331629,,90.4321
cnae-9,cnae-9,TPOT,90s,0,multiclass,,neg_logloss,local,0.12.1,,2.1.7,2024-01-08T04:11:19,187.2,,,,1240902120,,,,,,0
Fashion-MNIST,Fashion-MNIST,AutoGluon,252s,0,multiclass,-0.249701,neg_logloss,local,1.0.0,,2.1.7,2024-01-08T04:15:55,267,256,1.5,6,1993442213,0.905619,,0.905862,0.249701,4,90.5619
Fashion-MNIST,Fashion-MNIST,H2OAutoML,252s,0,multiclass,-0.286585,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-08T04:20:40,276.9,254.6,0.7,9,599656616,0.895048,,0.895276,0.286585,,89.5048
Fashion-MNIST,Fashion-MNIST,mljarsupervised,252s,0,multiclass,-0.608961,neg_logloss,local,1.1.1,,2.1.7,2024-01-08T04:25:07,258.3,242.6,3.1,5,352959545,0.76881,,0.768703,0.608961,,76.881
Fashion-MNIST,Fashion-MNIST,constantpredictor,252s,0,multiclass,-2.30277,neg_logloss,local,1.2.2,,2.1.7,2024-01-08T04:25:18,3,0.004,0.0002,1,963342908,0.0960476,,0.1,2.30277,,9.60476
Fashion-MNIST,Fashion-MNIST,RandomForest,252s,0,multiclass,-0.369406,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-08T04:29:06,219.8,203.6,1.6,2000,1965126947,0.884571,,0.884938,0.369406,,88.4571
Fashion-MNIST,Fashion-MNIST,TPOT,252s,0,multiclass,,neg_logloss,local,0.12.1,,2.1.7,2024-01-08T04:33:16,241.6,,,,2059253150,,,,,,0
volkert,volkert,AutoGluon,147s,0,multiclass,-0.777949,neg_logloss,local,1.0.0,,2.1.7,2024-01-08T04:36:12,165.7,151,1.1,8,158388897,0.727034,,0.64859,0.777949,4,72.7034
volkert,volkert,H2OAutoML,147s,0,multiclass,-1.05462,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-08T04:39:07,169.2,148.9,0.5,4,1291495404,0.64643,,0.550213,1.05462,,64.643
volkert,volkert,mljarsupervised,147s,0,multiclass,-1.15356,neg_logloss,local,1.1.1,,2.1.7,2024-01-08T04:43:07,234,214.2,0.2,5,1933098026,0.608358,,0.473623,1.15356,,60.8358
volkert,volkert,constantpredictor,147s,0,multiclass,-2.05426,neg_logloss,local,1.2.2,,2.1.7,2024-01-08T04:43:13,1.1,0.02,0.0002,1,138563438,0.220545,,0.1,2.05426,,22.0545
volkert,volkert,RandomForest,147s,0,multiclass,-1.00366,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-08T04:45:15,115.7,105.2,1.4,2000,229585069,0.66741,,0.549174,1.00366,,66.741
volkert,volkert,TPOT,147s,0,multiclass,,neg_logloss,local,0.12.1,,2.1.7,2024-01-08T04:50:25,304.8,,,,1351994321,,,,,,0
Amazon_employee_access,Amazon_employee_access,AutoGluon,76s,0,binary,0.847133,auc,local,1.0.0,,2.1.7,2024-01-08T04:51:51,81.7,76.6,0.6,13,1944629731,0.948835,0.847133,0.637068,0.15775,7,94.8835
Amazon_employee_access,Amazon_employee_access,H2OAutoML,76s,0,binary,0.843381,auc,local,3.44.0.3,,2.1.7,2024-01-08T04:53:26,90.1,77.5,0.3,20,1867061407,0.948632,0.843381,0.593085,0.158726,,94.8632
Amazon_employee_access,Amazon_employee_access,mljarsupervised,76s,0,binary,0.818098,auc,local,1.1.1,,2.1.7,2024-01-08T04:54:39,68.4,59.9,0.08,6,578249626,0.948123,0.818098,0.579315,0.167704,,94.8123
Amazon_employee_access,Amazon_employee_access,constantpredictor,76s,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-08T04:54:43,0.1,0.0008,0.0001,1,616773584,0.943342,0.5,0.5,0.217698,,94.3342
Amazon_employee_access,Amazon_employee_access,RandomForest,76s,0,binary,0.844924,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-08T04:55:08,20.7,17.5,0.9,2000,2020715882,0.946597,0.844924,0.674694,0.183287,,94.6597
Amazon_employee_access,Amazon_employee_access,TPOT,76s,0,binary,0.843653,auc,local,0.12.1,,2.1.7,2024-01-08T04:56:45,91.8,85,0.1,64,1520137628,0.948022,0.843653,0.573355,0.164246,,94.8022
credit-g,credit-g,AutoGluon,93s,0,binary,0.791945,auc,local,1.0.0,,2.1.7,2024-01-08T04:57:12,23.2,19.3,0.2,14,1978749421,0.753333,0.791945,0.639939,0.499077,8,75.3333
credit-g,credit-g,H2OAutoML,93s,0,binary,0.782691,auc,local,3.44.0.3,,2.1.7,2024-01-08T04:59:00,103.5,94.1,0.3,62,591165411,0.75,0.782691,0.625138,0.499881,,75
credit-g,credit-g,mljarsupervised,93s,0,binary,0.778853,auc,local,1.1.1,,2.1.7,2024-01-08T05:00:14,68.7,60.3,0.06,7,316162454,0.763333,0.778853,0.668831,0.508301,,76.3333
credit-g,credit-g,constantpredictor,93s,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-08T05:00:18,0.04,0.0006,0.00007,1,1253643851,0.696667,0.5,0.5,0.613716,,69.6667
credit-g,credit-g,RandomForest,93s,0,binary,0.80062,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-08T05:00:33,10.8,8.4,0.7,2000,1548926543,0.77,0.80062,0.661207,0.492062,,77
credit-g,credit-g,TPOT,93s,0,binary,0.790262,auc,local,0.12.1,,2.1.7,2024-01-08T05:02:18,100.3,94,0.01,635,165960114,0.753333,0.790262,0.636837,0.498004,,75.3333
albert,albert,AutoGluon,87s,0,binary,0.764954,auc,local,1.0.0,,2.1.7,2024-01-08T05:04:39,132.2,114.6,6.6,7,173089317,0.694486,0.764954,0.694486,0.578519,4,69.4486
albert,albert,H2OAutoML,87s,0,binary,0.75478,auc,local,3.44.0.3,,2.1.7,2024-01-08T05:06:38,110,89.3,1.3,15,489146232,0.646215,0.75478,0.646189,0.586615,,64.6215
albert,albert,mljarsupervised,87s,0,binary,0.758259,auc,local,1.1.1,,2.1.7,2024-01-08T05:08:50,123.2,110.4,0.7,4,1487029692,0.68867,0.758259,0.688672,0.583551,,68.867
albert,albert,constantpredictor,87s,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-08T05:09:02,3,0.01,0.0005,1,2085823817,0.499945,0.5,0.5,0.693147,,49.9945
albert,albert,RandomForest,87s,0,binary,0.733039,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-08T05:10:41,90.8,76.5,0.9,280,101518677,0.670061,0.733039,0.670062,0.608043,,67.0061
albert,albert,TPOT,87s,0,binary,,auc,local,0.12.1,,2.1.7,2024-01-08T05:13:57,186.4,,,,437074066,,,,,,0
nomao,nomao,AutoGluon,86s,0,binary,0.996547,auc,local,1.0.0,,2.1.7,2024-01-08T05:15:33,91,86.7,0.3,13,1549567943,0.976112,0.996547,0.970871,0.0661316,5,97.6112
nomao,nomao,H2OAutoML,86s,0,binary,0.995611,auc,local,3.44.0.3,,2.1.7,2024-01-08T05:17:19,101.5,87.4,0.3,13,1919722630,0.971567,0.995611,0.964061,0.0753975,,97.1567
nomao,nomao,mljarsupervised,86s,0,binary,0.995437,auc,local,1.1.1,,2.1.7,2024-01-08T05:18:53,89.7,81,0.1,6,2114155822,0.972534,0.995437,0.967858,0.075169,,97.2534
nomao,nomao,constantpredictor,86s,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-08T05:18:59,0.3,0.001,0.0001,1,1825266327,0.717988,0.5,0.5,0.594908,,71.7988
nomao,nomao,RandomForest,86s,0,binary,0.994783,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-08T05:19:26,23,19.2,0.9,2000,88532882,0.971373,0.994783,0.963197,0.0879485,,97.1373
nomao,nomao,TPOT,86s,0,binary,,auc,local,0.12.1,,2.1.7,2024-01-08T05:22:30,179.3,,,,1901135818,,,,,,0
phoneme,phoneme,AutoGluon,76s,0,binary,0.963038,auc,local,1.0.0,,2.1.7,2024-01-08T05:23:22,46.9,42.7,0.6,14,1302259204,0.903822,0.963038,0.881601,0.237656,8,90.3822
phoneme,phoneme,H2OAutoML,76s,0,binary,0.960209,auc,local,3.44.0.3,,2.1.7,2024-01-08T05:24:55,88.9,78.1,0.3,39,180666387,0.906905,0.960209,0.902185,0.256831,,90.6905
phoneme,phoneme,mljarsupervised,76s,0,binary,0.940789,auc,local,1.1.1,,2.1.7,2024-01-08T05:26:06,66.1,57.8,0.04,7,1646940345,0.871763,0.940789,0.85526,0.282196,,87.1763
phoneme,phoneme,constantpredictor,76s,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-08T05:26:10,0.04,0.0005,0.00008,1,842055802,0.711467,0.5,0.5,0.600953,,71.1467
phoneme,phoneme,RandomForest,76s,0,binary,0.962043,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-08T05:26:26,11.8,9.2,0.8,2000,1394308040,0.907522,0.962043,0.891822,0.238035,,90.7522
phoneme,phoneme,TPOT,76s,0,binary,0.961291,auc,local,0.12.1,,2.1.7,2024-01-08T05:27:57,86.7,80.4,0.03,155,719338696,0.908138,0.961291,0.896701,0.251887,,90.8138
higgs,higgs,AutoGluon,109s,0,binary,0.815151,auc,local,1.0.0,,2.1.7,2024-01-08T05:29:59,116.4,110.1,0.7,12,1213526844,0.734523,0.815151,0.73336,0.522374,4,73.4523
higgs,higgs,H2OAutoML,109s,0,binary,0.806084,auc,local,3.44.0.3,,2.1.7,2024-01-08T05:32:08,124.2,110.2,0.5,17,1473616927,0.707598,0.806084,0.697394,0.532437,,70.7598
higgs,higgs,mljarsupervised,109s,0,binary,0.801026,auc,local,1.1.1,,2.1.7,2024-01-08T05:33:45,92.1,83.3,0.1,6,1050320900,0.72344,0.801026,0.721214,0.538026,,72.344
higgs,higgs,constantpredictor,109s,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-08T05:33:50,0.5,0.003,0.0002,1,884702590,0.52905,0.5,0.5,0.691459,,52.905
higgs,higgs,RandomForest,109s,0,binary,0.799946,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-08T05:35:37,101.9,97.7,1,1530,1856248536,0.722727,0.799946,0.721308,0.55184,,72.2727
higgs,higgs,TPOT,109s,0,binary,,auc,local,0.12.1,,2.1.7,2024-01-08T05:39:27,225.3,,,,814230547,,,,,,0
KDDCup09Appetency,KDDCup09_appetency,AutoGluon,137s,0,binary,,auc,local,1.0.0,,2.1.7,2024-01-08T05:41:57,144.1,,,,1215657719,,,,,,0
KDDCup09Appetency,KDDCup09_appetency,H2OAutoML,137s,0,binary,,auc,local,3.44.0.3,,2.1.7,2024-01-08T05:44:41,158.8,,,,1846805631,,,,,,0
KDDCup09Appetency,KDDCup09_appetency,mljarsupervised,137s,0,binary,0.798703,auc,local,1.1.1,,2.1.7,2024-01-08T05:47:15,147.7,125.9,12.4,6,637206337,0.973067,0.798703,0.565499,0.0765902,,97.3067
KDDCup09Appetency,KDDCup09_appetency,constantpredictor,137s,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-08T05:47:22,1.5,0.002,0.0002,1,524085275,0.9828,0.5,0.5,0.0869532,,98.28
KDDCup09Appetency,KDDCup09_appetency,RandomForest,137s,0,binary,,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-08T05:47:31,3.7,,,,344542757,,,,,,0
KDDCup09Appetency,KDDCup09_appetency,TPOT,137s,0,binary,,auc,local,0.12.1,,2.1.7,2024-01-08T05:47:41,3.5,,,,616094838,,,,,,0
Australian,Australian,AutoGluon,77s,0,binary,0.922301,auc,local,1.0.0,,2.1.7,2024-01-08T05:48:02,16.4,13.5,0.03,14,1849404729,0.855072,0.922301,0.843474,0.348545,4,85.5072
Australian,Australian,H2OAutoML,77s,0,binary,0.928277,auc,local,3.44.0.3,,2.1.7,2024-01-08T05:49:35,88.6,79.7,0.07,76,1098235679,0.869565,0.928277,0.855379,0.321577,,86.9565
Australian,Australian,mljarsupervised,77s,0,binary,0.928963,auc,local,1.1.1,,2.1.7,2024-01-08T05:50:44,64.8,56.3,0.05,7,386120382,0.888889,0.928963,0.877866,0.314477,,88.8889
Australian,Australian,constantpredictor,77s,0,binary,0.5,auc,local,1.2.2,,2.1.7,2024-01-08T05:50:48,0.03,0.0004,0.00008,1,1198347006,0.608696,0.5,0.5,0.681239,,60.8696
Australian,Australian,RandomForest,77s,0,binary,0.932589,auc,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-08T05:51:03,9.6,7.5,0.5,2000,733072899,0.869565,0.932589,0.857584,0.331294,,86.9565
Australian,Australian,TPOT,77s,0,binary,0.922693,auc,local,0.12.1,,2.1.7,2024-01-08T05:52:40,93.3,87,0.002,662,395476187,0.869565,0.922693,0.857584,0.389773,,86.9565
covertype,covertype,AutoGluon,182s,0,multiclass,-0.0814165,neg_logloss,local,1.0.0,,2.1.7,2024-01-08T05:56:04,196.9,185.4,2.3,5,615753863,0.967069,,0.928643,0.0814165,3,96.7069
covertype,covertype,H2OAutoML,182s,0,multiclass,-0.124767,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-08T05:59:42,211.8,186.4,5.1,4,898356129,0.95182,,0.934057,0.124767,,95.182
covertype,covertype,mljarsupervised,182s,0,multiclass,,neg_logloss,local,1.1.1,,2.1.7,2024-01-08T06:06:13,383.4,,,,204316528,,,,,,0
covertype,covertype,constantpredictor,182s,0,multiclass,-1.20418,neg_logloss,local,1.2.2,,2.1.7,2024-01-08T06:06:24,4.2,0.02,0.0007,1,1286161332,0.488101,,0.142857,1.20418,,48.8101
covertype,covertype,RandomForest,182s,0,multiclass,-0.177134,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-08T06:09:33,181.9,162.7,4.1,1040,2069198464,0.953128,,0.905793,0.177134,,95.3128
covertype,covertype,TPOT,182s,0,multiclass,,neg_logloss,local,0.12.1,,2.1.7,2024-01-08T06:15:56,375.3,,,,1471116259,,,,,,0
mfeat-factors,mfeat-factors,AutoGluon,91s,0,multiclass,-0.0900765,neg_logloss,local,1.0.0,,2.1.7,2024-01-08T06:17:38,97.1,94,0.03,9,1869821807,0.976667,,0.974917,0.0900765,3,97.6667
mfeat-factors,mfeat-factors,H2OAutoML,91s,0,multiclass,-5.82469,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-08T06:19:27,104.1,92.7,0.3,11,2137818082,0.861667,,0.871544,5.82469,,86.1667
mfeat-factors,mfeat-factors,mljarsupervised,91s,0,multiclass,-0.0895674,neg_logloss,local,1.1.1,,2.1.7,2024-01-08T06:21:47,135.5,126.9,0.2,4,1105232170,0.973333,,0.972497,0.0895674,,97.3333
mfeat-factors,mfeat-factors,constantpredictor,91s,0,multiclass,-2.30782,neg_logloss,local,1.2.2,,2.1.7,2024-01-08T06:21:52,0.1,0.0004,0.0001,1,1548118919,0.0816667,,0.1,2.30782,,8.16667
mfeat-factors,mfeat-factors,RandomForest,91s,0,multiclass,-0.259756,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-08T06:22:08,12.4,9.6,0.8,2000,1211063143,0.965,,0.963306,0.259756,,96.5
mfeat-factors,mfeat-factors,TPOT,91s,0,multiclass,-0.392114,neg_logloss,local,0.12.1,,2.1.7,2024-01-08T06:24:37,143.5,136.9,0.04,64,1823448699,0.953333,,0.950447,0.392114,,95.3333
robert,robert,AutoGluon,1379s,0,multiclass,-1.2799,neg_logloss,local,1.0.0,,2.1.7,2024-01-08T06:48:27,1412.2,1390.4,1.4,9,1449002103,0.552667,,0.555213,1.2799,4,55.2667
robert,robert,H2OAutoML,1379s,0,multiclass,-1.45486,neg_logloss,local,3.44.0.3,,2.1.7,2024-01-08T07:12:39,1436.4,1400.4,1,7,319574484,0.486667,,0.489121,1.45486,,48.6667
robert,robert,mljarsupervised,1379s,0,multiclass,-2.10416,neg_logloss,local,1.1.1,,2.1.7,2024-01-08T07:40:00,1623.8,1599.8,3.8,3,1780608474,0.22,,0.22347,2.10416,,22
robert,robert,constantpredictor,1379s,0,multiclass,-2.30273,neg_logloss,local,1.2.2,,2.1.7,2024-01-08T07:40:24,6.7,0.0007,0.0001,1,734817549,0.107333,,0.1,2.30273,,10.7333
robert,robert,RandomForest,1379s,0,multiclass,-1.69992,neg_logloss,local,1.3.2,{'n_estimators': 2000},2.1.7,2024-01-08T07:43:55,194.2,165.4,1,2000,167945502,0.479,,0.482073,1.69992,,47.9
robert,robert,TPOT,1379s,0,multiclass,-1.97601,neg_logloss,local,0.12.1,,2.1.7,2024-01-08T08:11:57,1665.7,1625,4.7,93,1038309434,0.314667,,0.308512,1.97601,,31.4667
