--- 
 
- name: IMDB-IJS
  tables:
    actors:
      columns: id,first_name,last_name,gender
      PK: id
    directors:
      columns: id,first_name,last_name
      PK: id
    directors_genres:
      columns: director_id,genre,prob
      PK: director_id,genre      
      FK: (director_id) references directors (id)
    movies:
      columns: director_id,movie_id
      columns: id,name,year,rank
      PK: id
    movies_directors:
      PK: director_id,movie_id
      FK: (director_id) references directors (id),(movie_id) references movies (id)
    movies_genres:
      columns: movie_id,genre
      PK: movie_id,genre
      FK: (movie_id) references movies (id)
    roles:
      columns: actor_id,movie_id,role
      PK: actor_id,movie_id,role
      FK: (actor_id) references actors (id),(movie_id) references movies (id)

