baseline,dataset,accuracy,time_left,per_run_time_limit,max_models
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8097941802696949,120,10,5
H2O_Classifier_AutoML,TelcoCustomerChurn,0.843575733967525,120,10,62
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8069552874378992,120,20,3
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8625161977045539,120,20,65
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8090844570617459,120,30,3
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8142604291932726,120,30,62
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8105039034776437,180,10,8
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8470119183950461,180,10,93
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8034066713981547,180,20,9
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8340434674446481,180,20,90
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.808374733853797,180,30,5
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8456284153005464,180,30,90
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8105039034776437,240,10,9
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8373952997246044,240,10,115
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8090844570617459,240,20,14
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8336644551533102,240,20,130
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8090844570617459,240,30,6
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8727885862516213,240,30,139
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.808374733853797,300,10,16
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8469365811698467,300,10,163
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8147622427253371,300,20,11
H2O_Classifier_AutoML,TelcoCustomerChurn,0.853268997847311,300,20,129
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8119233498935415,300,30,12
H2O_Classifier_AutoML,TelcoCustomerChurn,0.847390219692378,300,30,178
