baseline,dataset,time_left,per_run_time_limit,time
SKLearn_Classifier_AutoML,TelcoCustomerChurn,120,10,121657
H2O_Classifier_AutoML,TelcoCustomerChurn,120,10,118635
SKLearn_Classifier_AutoML,TelcoCustomerChurn,120,20,119145
H2O_Classifier_AutoML,TelcoCustomerChurn,120,20,117941
SKLearn_Classifier_AutoML,TelcoCustomerChurn,120,30,158164
H2O_Classifier_AutoML,TelcoCustomerChurn,120,30,121153
SKLearn_Classifier_AutoML,TelcoCustomerChurn,180,10,214633
H2O_Classifier_AutoML,TelcoCustomerChurn,180,10,169797
SKLearn_Classifier_AutoML,TelcoCustomerChurn,180,20,180685
H2O_Classifier_AutoML,TelcoCustomerChurn,180,20,168232
SKLearn_Classifier_AutoML,TelcoCustomerChurn,180,30,193666
H2O_Classifier_AutoML,TelcoCustomerChurn,180,30,166733
SKLearn_Classifier_AutoML,TelcoCustomerChurn,240,10,243807
H2O_Classifier_AutoML,TelcoCustomerChurn,240,10,216226
SKLearn_Classifier_AutoML,TelcoCustomerChurn,240,20,241809
H2O_Classifier_AutoML,TelcoCustomerChurn,240,20,209687
SKLearn_Classifier_AutoML,TelcoCustomerChurn,240,30,248246
H2O_Classifier_AutoML,TelcoCustomerChurn,240,30,210575
SKLearn_Classifier_AutoML,TelcoCustomerChurn,300,10,316447
H2O_Classifier_AutoML,TelcoCustomerChurn,300,10,251415
SKLearn_Classifier_AutoML,TelcoCustomerChurn,300,20,329125
H2O_Classifier_AutoML,TelcoCustomerChurn,300,20,270400
SKLearn_Classifier_AutoML,TelcoCustomerChurn,300,30,305436
H2O_Classifier_AutoML,TelcoCustomerChurn,300,30,256816
