baseline,dataset,time_left,per_run_time_limit,time
SKLearn_Classifier_AutoML,product_backorders,120,10,122587
H2O_Classifier_AutoML,product_backorders,120,10,127779
SKLearn_Classifier_AutoML,product_backorders,120,20,134054
H2O_Classifier_AutoML,product_backorders,120,20,124695
SKLearn_Classifier_AutoML,product_backorders,120,30,117656
H2O_Classifier_AutoML,product_backorders,120,30,129936
SKLearn_Classifier_AutoML,product_backorders,180,10,179798
H2O_Classifier_AutoML,product_backorders,180,10,177008
SKLearn_Classifier_AutoML,product_backorders,180,20,175261
H2O_Classifier_AutoML,product_backorders,180,20,178091
SKLearn_Classifier_AutoML,product_backorders,180,30,216705
H2O_Classifier_AutoML,product_backorders,180,30,174659
SKLearn_Classifier_AutoML,product_backorders,240,10,258783
H2O_Classifier_AutoML,product_backorders,240,10,224752
SKLearn_Classifier_AutoML,product_backorders,240,20,278153
H2O_Classifier_AutoML,product_backorders,240,20,224763
SKLearn_Classifier_AutoML,product_backorders,240,30,260901
H2O_Classifier_AutoML,product_backorders,240,30,229308
SKLearn_Classifier_AutoML,product_backorders,300,10,295726
H2O_Classifier_AutoML,product_backorders,300,10,277207
SKLearn_Classifier_AutoML,product_backorders,300,20,310994
H2O_Classifier_AutoML,product_backorders,300,20,274721
SKLearn_Classifier_AutoML,product_backorders,300,30,317754
H2O_Classifier_AutoML,product_backorders,300,30,276696
