baseline,dataset,time_left,per_run_time_limit,time
SKLearn_Classifier_AutoML,bank-additional-full,120,10,116435
H2O_Classifier_AutoML,bank-additional-full,120,10,129709
SKLearn_Classifier_AutoML,bank-additional-full,120,20,118877
H2O_Classifier_AutoML,bank-additional-full,120,20,129608
SKLearn_Classifier_AutoML,bank-additional-full,120,30,117293
H2O_Classifier_AutoML,bank-additional-full,120,30,129809
SKLearn_Classifier_AutoML,bank-additional-full,180,10,181515
H2O_Classifier_AutoML,bank-additional-full,180,10,183656
SKLearn_Classifier_AutoML,bank-additional-full,180,20,181366
H2O_Classifier_AutoML,bank-additional-full,180,20,184813
SKLearn_Classifier_AutoML,bank-additional-full,180,30,182177
H2O_Classifier_AutoML,bank-additional-full,180,30,187150
SKLearn_Classifier_AutoML,bank-additional-full,240,10,246815
H2O_Classifier_AutoML,bank-additional-full,240,10,235916
SKLearn_Classifier_AutoML,bank-additional-full,240,20,239641
H2O_Classifier_AutoML,bank-additional-full,240,20,235782
SKLearn_Classifier_AutoML,bank-additional-full,240,30,243389
H2O_Classifier_AutoML,bank-additional-full,240,30,232659
SKLearn_Classifier_AutoML,bank-additional-full,300,10,335065
H2O_Classifier_AutoML,bank-additional-full,300,10,287997
SKLearn_Classifier_AutoML,bank-additional-full,300,20,306167
H2O_Classifier_AutoML,bank-additional-full,300,20,281444
SKLearn_Classifier_AutoML,bank-additional-full,300,30,299695
H2O_Classifier_AutoML,bank-additional-full,300,30,278337
