baseline,dataset,accuracy,time_left,per_run_time_limit,max_models
SKLearn_Classifier_AutoML,bank-additional-full,0.8865015780529255,120,10,1
H2O_Classifier_AutoML,bank-additional-full,0.9456618258690388,120,10,29
SKLearn_Classifier_AutoML,bank-additional-full,0.8865015780529255,120,20,1
H2O_Classifier_AutoML,bank-additional-full,0.9562310634214901,120,20,32
SKLearn_Classifier_AutoML,bank-additional-full,0.9058023792182569,120,30,1
H2O_Classifier_AutoML,bank-additional-full,0.9486500158758349,120,30,27
SKLearn_Classifier_AutoML,bank-additional-full,0.9081087642631707,180,10,2
H2O_Classifier_AutoML,bank-additional-full,0.9512646420510337,180,10,46
SKLearn_Classifier_AutoML,bank-additional-full,0.8865015780529255,180,20,1
H2O_Classifier_AutoML,bank-additional-full,0.9466117826006625,180,20,43
SKLearn_Classifier_AutoML,bank-additional-full,0.9107793153678078,180,30,2
H2O_Classifier_AutoML,bank-additional-full,0.9437051495113786,180,30,41
SKLearn_Classifier_AutoML,bank-additional-full,0.9081087642631707,240,10,2
H2O_Classifier_AutoML,bank-additional-full,0.9481746874071076,240,10,52
SKLearn_Classifier_AutoML,bank-additional-full,0.8986404467103666,240,20,1
H2O_Classifier_AutoML,bank-additional-full,0.9494430931626373,240,20,50
SKLearn_Classifier_AutoML,bank-additional-full,0.9081087642631707,240,30,3
H2O_Classifier_AutoML,bank-additional-full,0.9455711517402515,240,30,48
SKLearn_Classifier_AutoML,bank-additional-full,0.9093226511289147,300,10,3
H2O_Classifier_AutoML,bank-additional-full,0.9498509250570198,300,10,55
SKLearn_Classifier_AutoML,bank-additional-full,0.915877640203933,300,20,2
H2O_Classifier_AutoML,bank-additional-full,0.9488792007727896,300,20,64
SKLearn_Classifier_AutoML,bank-additional-full,0.9081087642631707,300,30,3
H2O_Classifier_AutoML,bank-additional-full,0.950963986624373,300,30,59
