dataset_name,col_index,data_type,missing_values_count,total_values_count,distinct_values_count,number_rows
EU-IT,1,float,0,1253,201,1253
EU-IT,2,str,0,1253,119,1253
EU-IT,3,date,0,1253,1248,1253
EU-IT,4,str,6,1247,148,1253
EU-IT,5,str,10,1243,3,1253
EU-IT,6,str,12,1241,24,1253
EU-IT,7,str,16,1237,48,1253
EU-IT,8,str,16,1237,14,1253
EU-IT,9,str,17,1236,11,1253
EU-IT,10,str,18,1235,5,1253
EU-IT,11,str,20,1233,10,1253
EU-IT,12,str,25,1228,63,1253
EU-IT,13,int,27,1226,40,1253
EU-IT,14,str,29,1224,3,1253
EU-IT,15,str,33,1220,52,1253
EU-IT,16,str,68,1185,45,1253
EU-IT,17,str,128,1125,255,1253
EU-IT,18,str,157,1096,562,1253
EU-IT,19,int,368,885,147,1253
EU-IT,20,str,425,828,167,1253
EU-IT,21,str,640,613,130,1253
EU-IT,22,str,792,461,58,1253
EU-IT,23,float,880,373,23,1253
