dataset_name,col_index,data_type,missing_values_count,total_values_count,distinct_values_count,number_rows
IMDB-IJS,1,float,0,30530313,1796,30530313
IMDB-IJS,2,str,0,30530313,20,30530313
IMDB-IJS,3,str,0,30530313,2,30530313
IMDB-IJS,4,str,0,30530313,33091,30530313
IMDB-IJS,5,str,0,30530313,94490,30530313
IMDB-IJS,6,str,0,30530313,16460,30530313
IMDB-IJS,7,str,0,30530313,20,30530313
IMDB-IJS,8,int,0,30530313,116,30530313
IMDB-IJS,9,int,0,30530313,173394,30530313
IMDB-IJS,10,int,0,30530313,53069,30530313
IMDB-IJS,11,int,0,30530313,658437,30530313
IMDB-IJS,12,str,1,30530312,160625,30530313
IMDB-IJS,13,str,6,30530307,221976,30530313
IMDB-IJS,14,str,5692978,24837335,870048,30530313
IMDB-IJS,15,float,12036642,18493671,90,30530313
