dataset_name,col_index,data_type,missing_values_count,total_values_count,distinct_values_count,number_rows
Utility,1,float,0,4574,338,4574
Utility,2,float,0,4574,16,4574
Utility,3,float,0,4574,612,4574
Utility,4,float,0,4574,50,4574
Utility,5,float,0,4574,16,4574
Utility,6,float,0,4574,95,4574
Utility,7,float,0,4574,671,4574
Utility,8,float,0,4574,16,4574
Utility,9,str,0,4574,199,4574
Utility,10,int,0,4574,465,4574
Utility,11,int,0,4574,12,4574
Utility,12,int,0,4574,15,4574
Utility,13,int,0,4574,108,4574
