dataset_name,col_index,data_type,missing_values_count,total_values_count,distinct_values_count,number_rows
Hls4ml,1,int,0,830000,188,830000
Hls4ml,2,float,0,830000,809671,830000
Hls4ml,3,float,0,830000,804072,830000
Hls4ml,4,float,0,830000,816552,830000
Hls4ml,5,float,0,830000,806613,830000
Hls4ml,6,float,0,830000,821168,830000
Hls4ml,7,float,0,830000,811360,830000
Hls4ml,8,float,0,830000,806613,830000
Hls4ml,9,float,0,830000,791560,830000
Hls4ml,10,float,0,830000,820025,830000
Hls4ml,11,float,0,830000,801495,830000
Hls4ml,12,float,0,830000,816406,830000
Hls4ml,13,float,0,830000,737519,830000
Hls4ml,14,float,0,830000,818805,830000
Hls4ml,15,str,0,830000,5,830000
Hls4ml,16,float,0,830000,818189,830000
Hls4ml,17,float,0,830000,825794,830000
