dataset_name,col_index,data_type,missing_values_count,total_values_count,distinct_values_count,number_rows
Airlines-DepDelay,1,str,0,10000000,369,10000000
Airlines-DepDelay,2,str,0,10000000,368,10000000
Airlines-DepDelay,3,str,0,10000000,30,10000000
Airlines-DepDelay,4,int,0,10000000,7,10000000
Airlines-DepDelay,5,int,0,10000000,1391,10000000
Airlines-DepDelay,6,int,0,10000000,1786,10000000
Airlines-DepDelay,7,int,0,10000000,1195,10000000
Airlines-DepDelay,8,int,0,10000000,31,10000000
Airlines-DepDelay,9,int,0,10000000,12,10000000
Airlines-DepDelay,10,int,0,10000000,1442,10000000
