dataset_name,col_index,data_type,missing_values_count,total_values_count,distinct_values_count,number_rows
Bike-Sharing,1,float,0,17379,65,17379
Bike-Sharing,2,float,0,17379,50,17379
Bike-Sharing,3,float,0,17379,30,17379
Bike-Sharing,4,float,0,17379,89,17379
Bike-Sharing,5,int,0,17379,12,17379
Bike-Sharing,6,int,0,17379,4,17379
Bike-Sharing,7,int,0,17379,24,17379
Bike-Sharing,8,int,0,17379,869,17379
Bike-Sharing,9,int,0,17379,4,17379
Bike-Sharing,10,bool,0,17379,2,17379
Bike-Sharing,11,bool,0,17379,2,17379
Bike-Sharing,12,bool,0,17379,2,17379
