dataset_name,col_index,data_type,missing_values_count,total_values_count,distinct_values_count,number_rows
House-Sales,1,float,0,21613,30,21613
House-Sales,2,int,0,21613,12,21613
House-Sales,3,int,0,21613,946,21613
House-Sales,4,int,0,21613,31,21613
House-Sales,5,int,0,21613,8689,21613
House-Sales,6,int,0,21613,1038,21613
House-Sales,7,int,0,21613,9782,21613
House-Sales,8,int,0,21613,116,21613
House-Sales,9,int,0,21613,306,21613
House-Sales,10,int,0,21613,13,21613
House-Sales,11,int,0,21613,12,21613
House-Sales,12,int,0,21613,777,21613
House-Sales,13,int,0,21613,70,21613
House-Sales,14,float,0,21613,752,21613
House-Sales,15,float,0,21613,5034,21613
House-Sales,16,float,0,21613,4028,21613
House-Sales,17,bool,0,21613,2,21613
House-Sales,18,bool,0,21613,2,21613
