dataset_name,col_index,data_type,missing_values_count,total_values_count,distinct_values_count,number_rows
NYC,1,float,0,581835,5377,581835
NYC,2,bool,0,581835,2,581835
NYC,3,int,0,581835,60,581835
NYC,4,int,0,581835,3,581835
NYC,5,int,0,581835,24,581835
NYC,6,int,0,581835,31,581835
NYC,7,int,0,581835,3,581835
NYC,8,bool,0,581835,2,581835
NYC,9,int,0,581835,5,581835
NYC,10,int,0,581835,10,581835
NYC,11,int,0,581835,31,581835
NYC,12,int,0,581835,5,581835
NYC,13,int,0,581835,24,581835
NYC,14,float,0,581835,105,581835
NYC,15,float,0,581835,1811,581835
NYC,16,int,0,581835,60,581835
NYC,17,bool,0,581835,2,581835
