dataset_name,col_index,data_type,missing_values_count,total_values_count,distinct_values_count,number_rows
PC1,1,float,0,1109,46,1109
PC1,2,int,0,1109,113,1109
PC1,3,int,0,1109,53,1109
PC1,4,int,0,1109,24,1109
PC1,5,float,0,1109,111,1109
PC1,6,float,0,1109,886,1109
PC1,7,float,0,1109,31,1109
PC1,8,float,0,1109,62,1109
PC1,9,float,0,1109,126,1109
PC1,10,float,0,1109,48,1109
PC1,11,float,0,1109,312,1109
PC1,12,float,0,1109,106,1109
PC1,13,float,0,1109,823,1109
PC1,14,float,0,1109,232,1109
PC1,15,float,0,1109,890,1109
PC1,16,float,0,1109,27,1109
PC1,17,float,0,1109,45,1109
PC1,18,float,0,1109,203,1109
PC1,19,float,0,1109,756,1109
PC1,20,float,0,1109,613,1109
PC1,21,int,0,1109,52,1109
PC1,22,bool,0,1109,2,1109
