Balance-Scale,CAFFE,multiclass,101838
Balance-Scale,CAFFE,multiclass,100786
Breast-w,CAFFE,binary,168891
Breast-w,CAFFE,binary,151843
CMC,CAFFE,multiclass,158367
CMC,CAFFE,multiclass,167396
Credit-g,CAFFE,binary,137200
Credit-g,CAFFE,binary,162052
Diabetes,CAFFE,binary,146588
Diabetes,CAFFE,binary,141484
Tic-Tac-Toe,CAFFE,binary,172956
Tic-Tac-Toe,CAFFE,binary,148208
Eucalyptus,CAFFE,multiclass,153989
Eucalyptus,CAFFE,multiclass,177865
PC1,CAFFE,binary,143128
PC1,CAFFE,binary,164951
Airlines,CAFFE,binary,178133
Airlines,CAFFE,binary,172026
Jungle-Chess,CAFFE,multiclass,182443
Jungle-Chess,CAFFE,multiclass,195713
