dataset,platform,time
IMDB.drama,kglids,127822
20_newsgroups.drift,kglids,245121
Epsilon,kglids,4385174
prostate,kglids,446770
bates_classif_100,kglids,425814
simulated_electricity,kglids,64538
sf-police-incidents,kglids,56314
KDDCup09-Appetency,kglids,8372288
Higgs,kglids,152629
STL-10,kglids,9489348
Microsoft,kglids,113386
CIFAR-100,kglids,653223
GTSRB-HOG03,kglids,954411
BNG_solar_flare,kglids,31231
CovPokElec,kglids,46119
beer_reviews,kglids,49235
Traffic_violations,kglids,129721
Buzzinsocialmedia_Twitter,kglids,43147
Tallo,kglids,37970
NYC,kglids,1005477
USCars,kglids,1193425
CanadaPricePrediction,kglids,97150
