{
    "column_id": "IMDB/language.csvlanguage.csv/movieid",
    "dataset_name": "language.csv",
    "dataset_id": "IMDB/language.csv",
    "path": "/home/ubuntu/CatDB/Experiments/data/IMDB/language.csv",
    "table_name": "language.csv",
    "table_id": "IMDB/language.csvlanguage.csv",
    "column_name": "movieid",
    "data_source": "IMDB",
    "data_type": "int",
    "total_values_count": 4976,
    "distinct_values_count": 3788,
    "missing_values_count": 0,
    "true_ratio": null,
    "min_value": 1672052.0,
    "max_value": 2593313.0,
    "mean": 2157636.645096463,
    "median": 2177983.0,
    "iqr": 489465.0,
    "category_values": null,
    "embedding": [
        -1.0,
        -1.0,
        -1.0,
        1.0,
        -1.0,
        1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        1.0,
        -1.0,
        -1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        -1.0,
        1.0,
        -1.0,
        1.0,
        -1.0,
        1.0,
        -1.0,
        1.0,
        -1.0,
        -1.0,
        1.0,
        -1.0,
        -1.0,
        1.0,
        1.0,
        -1.0,
        -1.0,
        -1.0,
        1.0,
        -1.0,
        1.0,
        1.0,
        -1.0,
        -1.0,
        1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        1.0,
        -1.0,
        -1.0,
        -0.950127124786377,
        -1.0,
        1.0,
        1.0,
        1.0,
        -1.0,
        1.0,
        1.0,
        1.0,
        -1.0,
        0.997324526309967,
        -1.0,
        -1.0,
        1.0,
        -1.0,
        1.0,
        -1.0,
        1.0,
        -1.0,
        1.0,
        1.0,
        1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        -1.0,
        -1.0,
        1.0,
        -1.0,
        1.0,
        1.0,
        1.0,
        -1.0,
        1.0,
        1.0,
        -1.0,
        1.0,
        -1.0,
        1.0,
        -1.0,
        -1.0,
        -1.0,
        -0.9980345964431763,
        -1.0,
        1.0,
        -1.0,
        -1.0,
        1.0,
        1.0,
        1.0,
        -1.0,
        -1.0,
        1.0,
        -1.0,
        -1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        -1.0,
        -1.0,
        1.0,
        -1.0,
        -1.0,
        1.0,
        -1.0,
        -1.0,
        -0.9999997615814209,
        -1.0,
        1.0,
        -1.0,
        1.0,
        -1.0,
        -1.0,
        1.0,
        -1.0,
        -1.0,
        1.0,
        1.0,
        -1.0,
        1.0,
        1.0,
        1.0,
        -1.0,
        1.0,
        -1.0,
        1.0,
        -1.0,
        -1.0,
        -1.0,
        1.0,
        -1.0,
        1.0,
        -1.0,
        1.0,
        -1.0,
        1.0,
        -1.0,
        1.0,
        -1.0,
        -1.0,
        1.0,
        -1.0,
        -1.0,
        1.0,
        -1.0,
        1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        1.0,
        1.0,
        -1.0,
        -1.0,
        1.0,
        -1.0,
        -1.0,
        -1.0,
        1.0,
        -1.0,
        -1.0,
        -1.0,
        1.0,
        -1.0,
        1.0,
        -1.0,
        -1.0,
        -1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        -1.0,
        -1.0,
        1.0,
        -1.0,
        -1.0,
        1.0,
        -1.0,
        1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        1.0,
        1.0,
        -1.0,
        -1.0,
        -1.0,
        1.0,
        -1.0,
        -1.0,
        -1.0,
        1.0,
        -1.0,
        1.0,
        -1.0,
        -1.0,
        1.0,
        -1.0,
        -1.0,
        1.0,
        -1.0,
        -0.9496731758117676,
        1.0,
        -1.0,
        -1.0,
        -1.0,
        1.0,
        -1.0,
        1.0,
        -1.0,
        -1.0,
        1.0,
        -1.0,
        1.0,
        1.0,
        -1.0,
        1.0,
        -0.9363486766815186,
        1.0,
        -1.0,
        1.0,
        1.0,
        -1.0,
        -1.0,
        -1.0,
        1.0,
        1.0,
        1.0,
        -1.0,
        -1.0,
        -1.0,
        1.0,
        1.0,
        -1.0,
        -1.0,
        -1.0,
        1.0,
        1.0,
        1.0,
        -1.0,
        1.0,
        -1.0,
        -1.0,
        -1.0,
        1.0,
        1.0,
        -0.9978711605072021,
        -1.0,
        -1.0,
        1.0,
        -1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        -1.0,
        1.0,
        1.0,
        1.0,
        -1.0,
        -1.0,
        1.0,
        -1.0,
        -1.0,
        -1.0,
        1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        -1.0,
        1.0,
        1.0,
        1.0
    ],
    "embedding_scaling_factor": 6.8090500831604,
    "samples": [
        1728802,
        2583966,
        2404464,
        2434561,
        2562503,
        2300354,
        2288828,
        2469819,
        1796704,
        2485041,
        2516166,
        2254219,
        1966349,
        1857796,
        2052559,
        1856608,
        1935619,
        2324074,
        2472244,
        1719614,
        1828447,
        2219992,
        1952490,
        1677631,
        1776052,
        2444642,
        2016321,
        1821769,
        2432424,
        2437988,
        2473215,
        1858357,
        2010591,
        2190803,
        2145942,
        1788621,
        2295575,
        2280098,
        2573045,
        2325936,
        2052306,
        1757342,
        2456021,
        2456265,
        1687738,
        2163340,
        2168965,
        2188547,
        2417216,
        2341171,
        1685815,
        2338375,
        2197407,
        1965632,
        1978778,
        1967389,
        1839442,
        2257904,
        2167372,
        1847080,
        2159258,
        1759851,
        1779735,
        2433039,
        1994279,
        2410686,
        2226103,
        1982903,
        2350378,
        2018220,
        1685405,
        2253441,
        1685309,
        2430482,
        1868310,
        1990705,
        2357807,
        2162013,
        2093617,
        2375749,
        2361211,
        1888780,
        1959117,
        1856672,
        1933830,
        1976319,
        2054984,
        2466916,
        1951984,
        2460382,
        2093179,
        2357857,
        2417211,
        2456020,
        2384532,
        1847595,
        2567937,
        1711175,
        1724413,
        1786124
    ],
    "category_values_ratio": null,
    "nrows": 4976
}