dataset,task_type,platform,time
gen_dataset_54-out-0.05-np-1-nc-180-mv-0.1_rnc,multiclass,kglidsplus,81404
gen_dataset_54-out-0.05-np-1-nc-180-mv-0.2_rnc,multiclass,kglidsplus,57169
gen_dataset_54-out-0.05-np-1-nc-180-mv-0.3_rnc,multiclass,kglidsplus,58037
gen_dataset_54-out-0.05-np-1-nc-180-mv-0.4_rnc,multiclass,kglidsplus,55507
gen_dataset_54-out-0.05-np-1-nc-180-mv-0.5_rnc,multiclass,kglidsplus,56110
gen_dataset_54-out-0.01-np-0-nc-0-mv-0_rnc,multiclass,kglidsplus,57375
gen_dataset_54-out-0.02-np-0-nc-0-mv-0_rnc,multiclass,kglidsplus,57847
gen_dataset_54-out-0.03-np-0-nc-0-mv-0_rnc,multiclass,kglidsplus,58020
gen_dataset_54-out-0.05-np-0-nc-0-mv-0_rnc,multiclass,kglidsplus,60866
gen_dataset_54-out-0.06-np-0-nc-0-mv-0_rnc,multiclass,kglidsplus,59840
gen_dataset_54-out-0.07-np-0-nc-0-mv-0_rnc,multiclass,kglidsplus,58578
gen_dataset_54-out-0.08-np-0-nc-0-mv-0_rnc,multiclass,kglidsplus,59069
gen_dataset_54-out-0.09-np-0-nc-0-mv-0_rnc,multiclass,kglidsplus,60452
gen_dataset_54-out-0.1-np-0-nc-0-mv-0_rnc,multiclass,kglidsplus,59286
gen_dataset_54-out-0-np-1-nc-180-mv-0.1_rnc,multiclass,kglidsplus,58153
gen_dataset_54-out-0-np-1-nc-180-mv-0.2_rnc,multiclass,kglidsplus,56442
gen_dataset_54-out-0-np-1-nc-180-mv-0.3_rnc,multiclass,kglidsplus,56118
gen_dataset_54-out-0-np-1-nc-180-mv-0.4_rnc,multiclass,kglidsplus,58651
gen_dataset_54-out-0-np-1-nc-180-mv-0.5_rnc,multiclass,kglidsplus,58369
dataset,task_type,platform,time
