ID,dataset,task_type,platform,time
1,Wifi,binary,kglidsplus,36675
2,Diabetes,binary,kglidsplus,33465
2,Tic-Tac-Toe,binary,kglidsplus,40132
4,IMDB,binary,kglidsplus,386291
5,KDD98,binary,kglidsplus,251451
6,Walking,multiclass,kglidsplus,31601
7,CMC,multiclass,kglidsplus,31442
8,EU IT,multiclass,kglidsplus,49439
9,Survey,multiclass,kglidsplus,51398
10,Etailing,multiclass,kglidsplus,56235
11,Accidents,multiclass,kglidsplus,157146
12,Financial,multiclass,kglidsplus,122365
13,Airline,multiclass,kglidsplus,188330
14,Gas-Drift,multiclass,kglidsplus,40742
15,Volkert,multiclass,kglidsplus,51428
16,Yelp,multiclass,kglidsplus,192449
17,Bike-Sharing,regression,kglidsplus,31855
18,Utility,regression,kglidsplus,38992
19,NYC,regression,kglidsplus,35863
20,House-Sales,regression,kglidsplus,31660

