id,dataset_name,baseline,accuracy
10,EU-IT,CatDBOrig,39.2
11,EU-IT,CatDB,91.8
0,EU-IT,TabPFN,0.1
1,EU-IT,RandomForest,0.1
2,EU-IT,AIDE,0.1
3,EU-IT,AutoGen,0.1
4,EU-IT,H2O,0.1
6,EU-IT,Flaml,0.1
8,EU-IT,Autogluon,0.1
5,EU-IT,H2OClean,0.1
7,EU-IT,FlamlClean,0.1
9,EU-IT,AutogluonClean,32.6
10,Yelp,CatDBOrig,66.8
11,Yelp,CatDB,98.2
0,Yelp,TabPFN,0.1
1,Yelp,RandomForest,65.5
2,Yelp,AIDE,0.1
3,Yelp,AutoGen,75.8
4,Yelp,H2O,77.2
6,Yelp,Flaml,76.7
8,Yelp,Autogluon,81.9
5,Yelp,H2OClean,64.6
7,Yelp,FlamlClean,70.1
9,Yelp,AutogluonClean,89
10,WiFi,CatDBOrig,100
11,WiFi,CatDB,100
0,WiFi,TabPFN,56.5
1,WiFi,RandomForest,61.5
2,WiFi,AIDE,0.1
3,WiFi,AutoGen,64.2
4,WiFi,H2O,61
6,WiFi,Flaml,73.7
8,WiFi,Autogluon,61
5,WiFi,H2OClean,60
7,WiFi,FlamlClean,64.2
9,WiFi,AutogluonClean,65.8
10,Etailing,CatDBOrig,68.5
11,Etailing,CatDB,99.9
0,Etailing,TabPFN,71
1,Etailing,RandomForest,69.9
2,Etailing,AIDE,69.7
3,Etailing,AutoGen,63.4
4,Etailing,H2O,53.1
6,Etailing,Flaml,64.9
8,Etailing,Autogluon,67.7
5,Etailing,H2OClean,64
7,Etailing,FlamlClean,65.2
9,Etailing,AutogluonClean,72.4
10,Survey,CatDBOrig,92.2
11,Survey,CatDB,97.1
0,Survey,TabPFN,97.7
1,Survey,RandomForest,88.5
2,Survey,AIDE,90.6
3,Survey,AutoGen,98.1
4,Survey,H2O,84.3
6,Survey,Flaml,98.1
8,Survey,Autogluon,93.4
5,Survey,H2OClean,75.3
7,Survey,FlamlClean,88.2
9,Survey,AutogluonClean,85.6
10,Utility,CatDBOrig,98.8
11,Utility,CatDB,98.8
0,Utility,TabPFN,0.1
1,Utility,RandomForest,0.1
2,Utility,AIDE,99
3,Utility,AutoGen,98.8
4,Utility,H2O,0.1
6,Utility,Flaml,99
8,Utility,Autogluon,99.5
5,Utility,H2OClean,4.6
7,Utility,FlamlClean,0.1
9,Utility,AutogluonClean,0.1
