ID,dataset,task_type,platform,time
1,Wifi,binary,kglidsplus,36675
2,Diabetes,binary,kglidsplus,33465
2,Tic-Tac-Toe,binary,kglidsplus,40132
4,IMDB,binary,kglidsplus,386291
5,Walking,multiclass,kglidsplus,31601
6,CMC,multiclass,kglidsplus,31442
7,EU IT,multiclass,kglidsplus,49439
8,Survey,multiclass,kglidsplus,51398
9,Etailing,multiclass,kglidsplus,56235
10,Accidents,multiclass,kglidsplus,157146
11,Financial,multiclass,kglidsplus,122365
12,Airline,multiclass,kglidsplus,188330
13,Gas-Drift,multiclass,kglidsplus,40742
14,Volkert,multiclass,kglidsplus,51428
15,Yelp,multiclass,kglidsplus,192449
16,Bike-Sharing,regression,kglidsplus,31855
17,Utility,regression,kglidsplus,38992
18,NYC,regression,kglidsplus,35863
19,House-Sales,regression,kglidsplus,31660

