dataset,time
Airline,11503
IMDB-IJS,88732
Accidents,6329
Financial,4591
EU-IT,668
Etailing,717
Midwest-Survey,844
WiFi,614
Utility,708
Yelp,8213
oml_dataset_2_rnc,653
oml_dataset_3_rnc,702
oml_dataset_4_rnc,786
oml_dataset_5_rnc,733
oml_dataset_6_rnc,870
oml_dataset_33_rnc,1200
oml_dataset_20_rnc,790
oml_dataset_34_rnc,1043
oml_dataset_35_rnc,2189
oml_dataset_22_rnc,723
oml_dataset_23_rnc,815
oml_dataset_24_rnc,1337
Breast-w,660
CMC,763
Credit-g,761
Diabetes,650
Tic-Tac-Toe,816
Nomao,1253
Walking-Activity,756
Gas-Drift,1037
Volkert,2114
Bike-Sharing,736
House-Sales,786
NYC,1324
