dataset,task_type,platform,time
Airline,multiclass,kglidsplus,188330
IMDB-IJS,binary,kglidsplus,386291
Accidents,multiclass,kglidsplus,157146
Financial,multiclass,kglidsplus,122365
EU-IT,multiclass,kglidsplus,49439
Etailing,multiclass,kglidsplus,56235
Midwest-Survey,multiclass,kglidsplus,51398
WiFi,binary,kglidsplus,36675
Utility,regression,kglidsplus,38992
Yelp,multiclass,kglidsplus,192449
oml_dataset_2_rnc,binary,kglidsplus,40351
oml_dataset_3_rnc,multiclass,kglidsplus,31386
oml_dataset_4_rnc,binary,kglidsplus,47631
oml_dataset_5_rnc,binary,kglidsplus,32512
oml_dataset_6_rnc,binary,kglidsplus,39452
oml_dataset_33_rnc,binary,kglidsplus,42508
oml_dataset_20_rnc,multiclass,kglidsplus,31121
oml_dataset_34_rnc,multiclass,kglidsplus,40725
oml_dataset_35_rnc,multiclass,kglidsplus,51989
oml_dataset_22_rnc,regression,kglidsplus,30780
oml_dataset_23_rnc,regression,kglidsplus,31652
oml_dataset_24_rnc,regression,kglidsplus,36634
Breast-w,binary,kglidsplus,36878
CMC,multiclass,kglidsplus,31442
Credit-g,binary,kglidsplus,47857
Diabetes,binary,kglidsplus,33465
Tic-Tac-Toe,binary,kglidsplus,40132
Nomao,binary,kglidsplus,42229
Walking-Activity,multiclass,kglidsplus,31601
Gas-Drift,multiclass,kglidsplus,40742
Volkert,multiclass,kglidsplus,51428
Bike-Sharing,regression,kglidsplus,31855
House-Sales,regression,kglidsplus,31660
NYC,regression,kglidsplus,35863
