dataset,framework,time
EU-IT,Learn2Clean,203620.0683116912842
Etailing,Learn2Clean,330024.721622467041
Yelp,Learn2Clean,41400593.812465667725
WiFi,SAGA,200446
Midwest-Survey,SAGA,2086848
Utility,SAGA,863614
Airline,Learn2Clean,114018.59998703003
IMDB-IJS,Learn2Clean,1556968.5125350952
Financial,Learn2Clean,404126,0528564453
Accidents,Learn2Clean,104018.59998703003
Bike-Sharing,Learn2Clean,100190.6042098999023
CMC,Learn2Clean,9402.569055557251
NYC,Learn2Clean,150001.4724731445312
House-Sales,Learn2Clean,813558.1016540527
