dataset,time
Volkert-out-0.01-np-0-nc-0-mv-0,2600
Volkert-out-0.02-np-0-nc-0-mv-0,2691
Volkert-out-0.03-np-0-nc-0-mv-0,2492
Volkert-out-0.04-np-0-nc-0-mv-0,2544
Volkert-out-0.05-np-0-nc-0-mv-0,2618
Volkert-out-0-np-1-nc-180-mv-0.1,2325
Volkert-out-0-np-1-nc-180-mv-0.2,2221
Volkert-out-0-np-1-nc-180-mv-0.3,2064
Volkert-out-0-np-1-nc-180-mv-0.4,1859
Volkert-out-0-np-1-nc-180-mv-0.5,1772
Volkert-out-0.05-np-1-nc-180-mv-0.1,2284
Volkert-out-0.05-np-1-nc-180-mv-0.2,2146
Volkert-out-0.05-np-1-nc-180-mv-0.3,2223
Volkert-out-0.05-np-1-nc-180-mv-0.4,1907
Volkert-out-0.05-np-1-nc-180-mv-0.5,1784
dataset,time
Utility-out-0.01-np-0-nc-0-mv-0,942
Utility-out-0.02-np-0-nc-0-mv-0,1034
Utility-out-0.03-np-0-nc-0-mv-0,1211
Utility-out-0.04-np-0-nc-0-mv-0,976
Utility-out-0.05-np-0-nc-0-mv-0,947
Utility-out-0-np-1-nc-12-mv-0.1,1064
Utility-out-0-np-1-nc-12-mv-0.2,886
Utility-out-0-np-1-nc-12-mv-0.3,876
Utility-out-0-np-1-nc-12-mv-0.4,983
Utility-out-0-np-1-nc-12-mv-0.5,910
Utility-out-0.05-np-1-nc-12-mv-0.1,975
Utility-out-0.05-np-1-nc-12-mv-0.2,984
Utility-out-0.05-np-1-nc-12-mv-0.3,979
Utility-out-0.05-np-1-nc-12-mv-0.4,965
Utility-out-0.05-np-1-nc-12-mv-0.5,909
dataset,time
dataset,time
