dataset,task_type,platform,time
Volkert-out-0.01-np-0-nc-0-mv-0,multiclass,kglidsplus,121514
Volkert-out-0.02-np-0-nc-0-mv-0,multiclass,kglidsplus,78975
Volkert-out-0.03-np-0-nc-0-mv-0,multiclass,kglidsplus,78950
Volkert-out-0.04-np-0-nc-0-mv-0,multiclass,kglidsplus,78760
Volkert-out-0.05-np-0-nc-0-mv-0,multiclass,kglidsplus,80482
Volkert-out-0-np-1-nc-180-mv-0.1,multiclass,kglidsplus,79034
Volkert-out-0-np-1-nc-180-mv-0.2,multiclass,kglidsplus,77831
Volkert-out-0-np-1-nc-180-mv-0.3,multiclass,kglidsplus,76279
Volkert-out-0-np-1-nc-180-mv-0.4,multiclass,kglidsplus,78058
Volkert-out-0-np-1-nc-180-mv-0.5,multiclass,kglidsplus,77535
Volkert-out-0.05-np-1-nc-180-mv-0.1,multiclass,kglidsplus,78953
Volkert-out-0.05-np-1-nc-180-mv-0.2,multiclass,kglidsplus,78011
Volkert-out-0.05-np-1-nc-180-mv-0.3,multiclass,kglidsplus,77228
Volkert-out-0.05-np-1-nc-180-mv-0.4,multiclass,kglidsplus,79622
Volkert-out-0.05-np-1-nc-180-mv-0.5,multiclass,kglidsplus,79894
dataset,task_type,platform,time
Utility-out-0.01-np-0-nc-0-mv-0,regression,kglidsplus,54652
Utility-out-0.02-np-0-nc-0-mv-0,regression,kglidsplus,52165
Utility-out-0.03-np-0-nc-0-mv-0,regression,kglidsplus,52748
Utility-out-0.04-np-0-nc-0-mv-0,regression,kglidsplus,50223
Utility-out-0.05-np-0-nc-0-mv-0,regression,kglidsplus,50122
Utility-out-0-np-1-nc-12-mv-0.1,regression,kglidsplus,48918
Utility-out-0-np-1-nc-12-mv-0.2,regression,kglidsplus,46695
Utility-out-0-np-1-nc-12-mv-0.3,regression,kglidsplus,48558
Utility-out-0-np-1-nc-12-mv-0.4,regression,kglidsplus,45700
Utility-out-0-np-1-nc-12-mv-0.5,regression,kglidsplus,45483
Utility-out-0.05-np-1-nc-12-mv-0.1,regression,kglidsplus,48042
Utility-out-0.05-np-1-nc-12-mv-0.2,regression,kglidsplus,51878
Utility-out-0.05-np-1-nc-12-mv-0.3,regression,kglidsplus,51331
Utility-out-0.05-np-1-nc-12-mv-0.4,regression,kglidsplus,51497
Utility-out-0.05-np-1-nc-12-mv-0.5,regression,kglidsplus,49956
dataset,task_type,platform,time
dataset,task_type,platform,time
