dataset_name,col_index,data_type,with_dataset_description,missing_values_count,total_values_count,distinct_values_count,number_rows
Eucalyptus,1,str,No,0,736,12,736
Eucalyptus,2,str,No,0,736,14,736
Eucalyptus,3,str,No,0,736,27,736
Eucalyptus,4,str,No,0,736,16,736
Eucalyptus,5,int,No,0,736,5,736
Eucalyptus,6,str,No,0,736,5,736
Eucalyptus,7,int,No,0,736,9,736
Eucalyptus,8,int,No,0,736,2,736
Eucalyptus,9,int,No,0,736,4,736
Eucalyptus,10,str,No,0,736,8,736
Eucalyptus,11,int,No,0,736,10,736
Eucalyptus,12,float,No,1,735,531,736
Eucalyptus,13,float,No,1,735,603,736
Eucalyptus,14,int,No,7,729,85,736
Eucalyptus,15,float,No,69,667,29,736
Eucalyptus,16,float,No,69,667,28,736
Eucalyptus,17,float,No,69,667,26,736
Eucalyptus,18,float,No,69,667,28,736
Eucalyptus,19,float,No,69,667,33,736
Eucalyptus,20,float,No,94,642,47,736
