--- 
 
- name: Financial
  tables:
    account:
      columns: account_id,district_id,frequency,date
      PK: account_id
      FK: (district_id) references district (district_id)
    card:
      columns: card_id,disp_id,type,issued
      PK: card_id
      FK: (disp_id) references disp (disp_id)
    client:
      columns: client_id,gender,birth_date,district_id
      PK: client_id
      FK: (district_id) references district (district_id)
    disp:
      columns: disp_id,client_id,account_id,type
      PK: disp_id
      FK: (account_id) references account (account_id),(client_id) references client (client_id)
    district:
      columns: district_id,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
      PK: district_id 
    loan:
      columns: loan_id,account_id,date,amount,duration,payments,status
      PK: loan_id
      FK: (account_id) references account (account_id)
    order:
      columns: order_id,account_id,bank_to,account_to,amount,k_symbol
      PK: order_id
      FK: (account_id) references account (account_id)
    trans:
      columns: trans_id,account_id,date,type,operation,amount,balance,k_symbol,bank,account
      PK: trans_id
      FK: (account_id) references account (account_id)
