baseline,dataset,time_left,per_run_time_limit,time
SKLearn_Classifier_AutoML,diabetes_prediction,120,10,123843
H2O_Classifier_AutoML,diabetes_prediction,120,10,11615
SKLearn_Classifier_AutoML,diabetes_prediction,120,20,115383
H2O_Classifier_AutoML,diabetes_prediction,120,20,12670
SKLearn_Classifier_AutoML,diabetes_prediction,120,30,119860
H2O_Classifier_AutoML,diabetes_prediction,120,30,12083
SKLearn_Classifier_AutoML,diabetes_prediction,180,10,176898
H2O_Classifier_AutoML,diabetes_prediction,180,10,12056
SKLearn_Classifier_AutoML,diabetes_prediction,180,20,182518
H2O_Classifier_AutoML,diabetes_prediction,180,20,11720
SKLearn_Classifier_AutoML,diabetes_prediction,180,30,180022
H2O_Classifier_AutoML,diabetes_prediction,180,30,10730
SKLearn_Classifier_AutoML,diabetes_prediction,240,10,240620
H2O_Classifier_AutoML,diabetes_prediction,240,10,11462
SKLearn_Classifier_AutoML,diabetes_prediction,240,20,237934
H2O_Classifier_AutoML,diabetes_prediction,240,20,11402
SKLearn_Classifier_AutoML,diabetes_prediction,240,30,248061
H2O_Classifier_AutoML,diabetes_prediction,240,30,11260
SKLearn_Classifier_AutoML,diabetes_prediction,300,10,302260
H2O_Classifier_AutoML,diabetes_prediction,300,10,17623
SKLearn_Classifier_AutoML,diabetes_prediction,300,20,297584
H2O_Classifier_AutoML,diabetes_prediction,300,20,12241
SKLearn_Classifier_AutoML,diabetes_prediction,300,30,316267
H2O_Classifier_AutoML,diabetes_prediction,300,30,12065
