baseline,accuracy,time_left,per_run_time_limit,max_models
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8034066713981547,60,10,3
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8618785810973687,60,10,37
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8048261178140526,60,20,4
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8457136853901107,60,20,33
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8055358410220014,60,30,4
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8490768125155477,60,30,34
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8097941802696949,60,40,5
H2O_Classifier_AutoML,TelcoCustomerChurn,0.843008586608919,60,40,37
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8097941802696949,60,50,3
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8519916026227932,60,50,34
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8062455642299503,60,60,4
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8468170539138281,60,60,40
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8076650106458482,120,10,5
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8462705569276128,120,10,69
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8105039034776437,120,20,5
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8441168670438473,120,20,57
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8112136266855926,120,30,5
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8374332956015524,120,30,62
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8119233498935415,120,40,5
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8524346866184226,120,40,62
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8097941802696949,120,50,4
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8490722941520137,120,50,65
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8055358410220014,120,60,5
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8272551703448147,120,60,67
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8097941802696949,180,10,8
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8567611814183934,180,10,92
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.815471965933286,180,20,12
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8502918860368593,180,20,89
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8105039034776437,180,30,6
H2O_Classifier_AutoML,TelcoCustomerChurn,0.854449472096531,180,30,86
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8147622427253371,180,40,6
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8541803999121071,180,40,85
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8112136266855926,180,50,6
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8382262037660648,180,50,96
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8076650106458482,180,60,5
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8563819774103781,180,60,102
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8026969481902059,240,10,9
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8402704018410339,240,10,140
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8197303051809794,240,20,12
H2O_Classifier_AutoML,TelcoCustomerChurn,0.847772220959309,240,20,125
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8112136266855926,240,30,12
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8663020227687096,240,30,113
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8168914123491838,240,40,7
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8170040536482834,240,40,142
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.7984386089425124,240,50,8
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8542848237734653,240,50,135
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8097941802696949,240,60,9
H2O_Classifier_AutoML,TelcoCustomerChurn,0.833624618275781,240,60,134
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8105039034776437,300,10,7
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8572265086800772,300,10,164
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8147622427253371,300,20,13
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8518899097356544,300,20,185
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8076650106458482,300,30,12
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8510284132111543,300,30,175
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.801277501774308,300,40,14
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8472948875773924,300,40,119
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8112136266855926,300,50,9
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8492817384928174,300,50,179
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8105039034776437,300,60,12
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8578638575905061,300,60,158
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8112136266855926,360,10,18
H2O_Classifier_AutoML,TelcoCustomerChurn,0.834926417291352,360,10,229
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8105039034776437,360,20,14
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8472297393533684,360,20,212
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.7998580553584103,360,30,10
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8443788276465442,360,30,215
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8026969481902059,360,40,11
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8601057597922801,360,40,195
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8026969481902059,360,50,9
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8557822635298674,360,50,156
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8090844570617459,360,60,8
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8496637824227649,360,60,181
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8105039034776437,420,10,18
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8496930412005906,420,10,242
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8048261178140526,420,20,7
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8507982838813876,420,20,174
SKLearn_Classifier_AutoML,TelcoCustomerChurn,0.8090844570617459,420,30,14
H2O_Classifier_AutoML,TelcoCustomerChurn,0.8449093953967708,420,30,149
