dataset,task_type,platform,time
Higgs,binary,kglids,109035
Albert,binary,kglids,38559
Click-Prediction,binary,kglids,33318
Census-Augmented,binary,kglids,41984
Heart-Statlog,binary,kglids,37167
KDDCup99,multiclass,kglids,95193
Road-Safety,multiclass,kglids,51159
Drug-Directory,multiclass,kglids,45109
Okcupid-Stem,multiclass,kglids,36756
Walking-Activity,multiclass,kglids,25574
PASS,regression,kglids,170313
Aloi,regression,kglids,35673
MD-MIX-Mini,regression,kglids,50042
Dionis,regression,kglids,34253
Meta-Album-BRD,regression,kglids,28539
Balance-Scale,multiclass,kglids,29924
Breast-w,binary,kglids,31055
CMC,multiclass,kglids,25730
Credit-g,binary,kglids,33908
Diabetes,binary,kglids,26063
Tic-Tac-Toe,binary,kglids,33410
Eucalyptus,multiclass,kglids,32432
PC1,binary,kglids,26920
Airlines,binary,kglids,35221
Jungle-Chess,multiclass,kglids,30799
