dataset,task_type,platform,time
Balance-Scale,multiclass,kglidsplus,56895
Breast-w,binary,kglidsplus,41672
CMC,multiclass,kglidsplus,35527
Credit-g,binary,kglidsplus,59704
Diabetes,binary,kglidsplus,42861
Tic-Tac-Toe,binary,kglidsplus,48647
Eucalyptus,multiclass,kglidsplus,45587
PC1,binary,kglidsplus,36216
Airlines,binary,kglidsplus,47745
Jungle-Chess,multiclass,kglidsplus,46966
Higgs,binary,kglidsplus,299742
Skin,binary,kglidsplus,50905
Click-Prediction,binary,kglidsplus,49306
Census-Augmented,binary,kglidsplus,56408
Heart-Statlog,binary,kglidsplus,54901
KDDCup99,multiclass,kglidsplus,170325
Road-Safety,multiclass,kglidsplus,87810
Drug-Directory,multiclass,kglidsplus,87922
Traffic,multiclass,kglidsplus,266684
Walking-Activity,multiclass,kglidsplus,44722
Black-Friday,regression,kglidsplus,45166
Bike-Sharing,regression,kglidsplus,36456
House-Sales,regression,kglidsplus,36781
NYC,regression,kglidsplus,42220
Airlines-DepDelay,regression,kglidsplus,125131
Adult,binary,kglidsplus,51481
oml_dataset_1_rnc,multiclass,kglidsplus,43483
oml_dataset_2_rnc,binary,kglidsplus,45593
oml_dataset_3_rnc,multiclass,kglidsplus,37346
oml_dataset_4_rnc,binary,kglidsplus,61213
oml_dataset_5_rnc,binary,kglidsplus,48873
oml_dataset_6_rnc,binary,kglidsplus,49840
oml_dataset_7_rnc,multiclass,kglidsplus,53846
oml_dataset_8_rnc,binary,kglidsplus,37590
oml_dataset_9_rnc,binary,kglidsplus,47133
oml_dataset_10_rnc,multiclass,kglidsplus,43337
oml_dataset_11_rnc,binary,kglidsplus,296761
oml_dataset_12_rnc,binary,kglidsplus,45950
oml_dataset_13_rnc,binary,kglidsplus,51050
oml_dataset_14_rnc,binary,kglidsplus,56590
oml_dataset_15_rnc,binary,kglidsplus,53360
oml_dataset_16_rnc,multiclass,kglidsplus,169183
oml_dataset_17_rnc,multiclass,kglidsplus,95424
oml_dataset_18_rnc,multiclass,kglidsplus,86529
oml_dataset_19_rnc,multiclass,kglidsplus,271381
oml_dataset_20_rnc,multiclass,kglidsplus,46447
oml_dataset_21_rnc,regression,kglidsplus,46872
oml_dataset_22_rnc,regression,kglidsplus,37464
oml_dataset_23_rnc,regression,kglidsplus,36734
oml_dataset_24_rnc,regression,kglidsplus,41315
oml_dataset_25_rnc,regression,kglidsplus,122451
oml_dataset_26_rnc,binary,kglidsplus,57407
