--- 
 
- name: Yelp
  tables:
    Business:
      columns: business_id,full_address,active,categories,city,review_count,business_name,neighborhoods,latitude,longitude,state,stars
      PK: business_id
    Checkins:
      columns: business_id,Sunday_0,Sunday_1,Sunday_2,Sunday_3,Sunday_4,Sunday_5,Sunday_6,Sunday_7,Sunday_8,Sunday_9,Sunday_10,Sunday_11,Sunday_12,Sunday_13,Sunday_14,Sunday_15,Sunday_16,Sunday_17,Sunday_18,Sunday_19,Sunday_20,Sunday_21,Sunday_22,Sunday_23,Monday_0,Monday_1,Monday_2,Monday_3,Monday_4,Monday_5,Monday_6,Monday_7,Monday_8,Monday_9,Monday_10,Monday_11,Monday_12,Monday_13,Monday_14,Monday_15,Monday_16,Monday_17,Monday_18,Monday_19,Monday_20,Monday_21,Monday_22,Monday_23,Tuesday_0,Tuesday_1,Tuesday_2,Tuesday_3,Tuesday_4,Tuesday_5,Tuesday_6,Tuesday_7,Tuesday_8,Tuesday_9,Tuesday_10,Tuesday_11,Tuesday_12,Tuesday_13,Tuesday_14,Tuesday_15,Tuesday_16,Tuesday_17,Tuesday_18,Tuesday_19,Tuesday_20,Tuesday_21,Tuesday_22,Tuesday_23,Wednesday_0,Wednesday_1,Wednesday_2,Wednesday_3,Wednesday_4,Wednesday_5,Wednesday_6,Wednesday_7,Wednesday_8,Wednesday_9,Wednesday_10,Wednesday_11,Wednesday_12,Wednesday_13,Wednesday_14,Wednesday_15,Wednesday_16,Wednesday_17,Wednesday_18,Wednesday_19,Wednesday_20,Wednesday_21,Wednesday_22,Wednesday
      PK: business_id
      FK: (business_id) references Business (business_id)
    Reviews:
      columns: review_id,business_id,user_id,stars,review_date,votes_funny,votes_useful,votes_cool,review_text
      PK: review_id
      FK: (business_id) references Business (business_id),(user_id) references Users (user_id)
    Users:
      columns: user_id,votes_funny,votes_useful,votes_cool,name,average_stars,review_count
      PK: user_id
