dataset_name,col_index,data_type,with_dataset_description,missing_values_count,total_values_count,distinct_values_count,number_rows
Census-Augmented,1,str,No,0,1000000,16,1000000
Census-Augmented,2,str,No,0,1000000,7,1000000
Census-Augmented,3,str,No,0,1000000,15,1000000
Census-Augmented,4,str,No,0,1000000,5,1000000
Census-Augmented,5,str,No,0,1000000,9,1000000
Census-Augmented,6,str,No,0,1000000,6,1000000
Census-Augmented,7,str,No,0,1000000,2,1000000
Census-Augmented,8,str,No,0,1000000,42,1000000
Census-Augmented,9,str,No,0,1000000,2,1000000
Census-Augmented,10,float,No,0,1000000,987380,1000000
Census-Augmented,11,float,No,0,1000000,990143,1000000
Census-Augmented,12,float,No,0,1000000,997784,1000000
Census-Augmented,13,float,No,0,1000000,997695,1000000
Census-Augmented,14,float,No,0,1000000,997820,1000000
Census-Augmented,15,float,No,0,1000000,995059,1000000
