dataset_name,col_index,data_type,with_dataset_description,missing_values_count,total_values_count,distinct_values_count,number_rows
Credit-g,1,int,No,0,1000,33,1000
Credit-g,2,str,No,0,1000,10,1000
Credit-g,3,str,No,0,1000,2,1000
Credit-g,4,str,No,0,1000,2,1000
Credit-g,5,str,No,0,1000,4,1000
Credit-g,6,str,No,0,1000,5,1000
Credit-g,7,str,No,0,1000,4,1000
Credit-g,8,str,No,0,1000,4,1000
Credit-g,9,str,No,0,1000,3,1000
Credit-g,10,str,No,0,1000,5,1000
Credit-g,11,str,No,0,1000,3,1000
Credit-g,12,str,No,0,1000,2,1000
Credit-g,13,str,No,0,1000,4,1000
Credit-g,14,int,No,0,1000,4,1000
Credit-g,15,int,No,0,1000,2,1000
Credit-g,16,int,No,0,1000,921,1000
Credit-g,17,int,No,0,1000,4,1000
Credit-g,18,int,No,0,1000,4,1000
Credit-g,19,int,No,0,1000,53,1000
Credit-g,20,str,No,0,1000,3,1000
Credit-g,21,str,No,0,1000,5,1000
