dataset_name,col_index,data_type,with_dataset_description,missing_values_count,total_values_count,distinct_values_count,number_rows
Drug-Directory,1,str,No,0,120215,120215,120215
Drug-Directory,2,str,No,0,120215,1,120215
Drug-Directory,3,str,No,0,120215,13388,120215
Drug-Directory,4,str,No,0,120215,10,120215
Drug-Directory,5,str,No,0,120215,7,120215
Drug-Directory,6,str,No,0,120215,139,120215
Drug-Directory,7,int,No,0,120215,7474,120215
Drug-Directory,8,str,No,0,120215,117896,120215
Drug-Directory,9,str,No,7,120208,45019,120215
Drug-Directory,10,str,No,7,120208,19307,120215
Drug-Directory,11,str,No,2152,118063,192,120215
Drug-Directory,12,str,No,2616,117599,2927,120215
Drug-Directory,13,str,No,2616,117599,9729,120215
Drug-Directory,14,str,No,2616,117599,10204,120215
Drug-Directory,15,int,No,4593,115622,2,120215
Drug-Directory,16,str,No,14921,105294,11256,120215
Drug-Directory,17,str,No,74252,45963,1319,120215
Drug-Directory,18,str,No,108397,11818,4569,120215
Drug-Directory,19,str,No,115504,4711,4,120215
Drug-Directory,20,int,No,115624,4591,676,120215
