{
    "column_id": "IMDB/language.csvlanguage.csv/language",
    "dataset_name": "language.csv",
    "dataset_id": "IMDB/language.csv",
    "path": "/home/ubuntu/CatDB/Experiments/data/IMDB/language.csv",
    "table_name": "language.csv",
    "table_id": "IMDB/language.csvlanguage.csv",
    "column_name": "language",
    "data_source": "IMDB",
    "data_type": "named_entity",
    "total_values_count": 4976,
    "distinct_values_count": 121,
    "missing_values_count": 0,
    "true_ratio": null,
    "min_value": null,
    "max_value": null,
    "mean": null,
    "median": null,
    "iqr": null,
    "category_values": [
        "Afrikaans",
        "English",
        "French",
        "Spanish",
        "Vietnamese",
        "Russian",
        "Korean",
        "Italian",
        "Irish Gaelic",
        "German",
        "Latin",
        "Arabic - (one scene)",
        "Yiddish",
        "None",
        "Japanese",
        "Mandarin",
        "Lao",
        "Hungarian",
        "English - (intertitles)",
        "Swedish",
        "Hebrew",
        "Cantonese",
        "Catalan",
        "Mende",
        "Thai",
        "German - (archive footage)",
        "Dutch",
        "Bengali",
        "Khmer",
        "Indonesian",
        "Hindi",
        "Turkish",
        "Arabic",
        "Romanian",
        "Persian",
        "Assamese",
        "Albanian",
        "Macedonian",
        "Scottish Gaelic",
        "Mongolian",
        "Swahili",
        "Punjabi",
        "Bulgarian",
        "Hawaiian",
        "Portuguese",
        "Maori",
        "Serbo-Croatian",
        "Russian - (intertitles)",
        "Norwegian",
        "Serbian",
        "American Sign Language",
        "Polish",
        "Romany",
        "Icelandic",
        "Pawnee",
        "Sioux",
        "Zulu",
        "Tibetan",
        "English - (dubbed)",
        "Greek",
        "Urdu",
        "Assyrian Neo-Aramaic",
        "Syriac",
        "Czech",
        "Danish",
        "Latvian",
        "British Sign Language",
        "Esperanto",
        "Chinese",
        "Croatian",
        "Welsh",
        "Polish - (one scene)",
        "Spanish - (on-screen text)",
        "Sinhala",
        "Chechen",
        "Georgian",
        "Slovak",
        "Sicilian",
        "Galician",
        "Tamil",
        "Gaelic",
        "Kuna",
        "Maya",
        "Nahuatl",
        "Tzotzil",
        "German - (intertitles)",
        "Maltese",
        "Polynesian",
        "Inuktitut",
        "Finnish",
        "Malay",
        "Neapolitan",
        "German - (dubbed)",
        "Ukrainian",
        "Nepali",
        "Washoe",
        "Hindi - (part)",
        "Filipino",
        "Tagalog",
        "Klingon",
        "Aramaic",
        "Norse, Old",
        "French - (Dialogue between Sydney and French President at State Dinner)",
        "Papiamento",
        "Ungwatsi",
        "English - (on-screen text) (no dialogue)",
        "Central Khmer",
        "Mohawk",
        "Sindarin",
        "Swedish - (deleted scene)",
        "Guarani",
        "Egyptian (Ancient)",
        "Navajo",
        "Bosnian",
        "Tok Pisin",
        "Creoles and pidgins - (Jamaican Patois)",
        "Karaja",
        "Basque",
        "Wolof",
        "English - (Intertitles)",
        "Aboriginal - (Yolngu Languages)"
    ],
    "embedding": [
        0.9999999403953552,
        -0.9999989867210388,
        0.98544842004776,
        -1.0,
        -0.4116056561470032,
        -1.0,
        -0.9999989867210388,
        -1.0,
        0.9999952912330627,
        0.9999964237213135,
        -0.9999967217445374,
        1.0,
        -0.9999967813491821,
        1.0,
        0.9999953508377075,
        -0.9999969005584717,
        0.9999967813491821,
        -1.0,
        0.9999979138374329,
        0.9999951720237732,
        0.9999971985816956,
        -0.9999977946281433,
        0.9999993443489075,
        0.9999977946281433,
        0.9999985098838806,
        -1.0,
        -0.9999989867210388,
        -0.9999991655349731,
        0.9999922513961792,
        -0.9999983906745911,
        -0.9999989867210388,
        0.9853865504264832,
        -0.9999998807907104,
        1.0,
        0.999994695186615,
        -0.9999966621398926,
        -1.0,
        0.9999918937683105,
        0.999994695186615,
        -0.9999999403953552,
        -0.9543135762214661,
        0.9999959468841553,
        0.999994695186615,
        -0.999992847442627,
        -0.9999969005584717,
        -1.0,
        -0.9999998807907104,
        -0.9999975562095642,
        -1.0,
        0.9999974370002747,
        -0.9999991655349731,
        -0.9999971985816956,
        -0.9999954700469971,
        -0.9999989867210388,
        0.9999999403953552,
        0.9999959468841553,
        0.9999963045120239,
        -0.9999949932098389,
        -0.9999971985816956,
        0.9999961853027344,
        0.9999999403953552,
        -0.9999947547912598,
        1.0,
        0.9998576045036316,
        -0.9999958276748657,
        0.9821163415908813,
        -0.9999971985816956,
        0.9999991655349731,
        1.0,
        1.0,
        -0.9999943375587463,
        0.9999964237213135,
        0.9999998807907104,
        -0.9999989867210388,
        -0.9999971985816956,
        0.9999975562095642,
        0.9999999403953552,
        0.9999940395355225,
        0.999994695186615,
        -0.9999992847442627,
        -0.9998862743377686,
        1.0,
        0.9999975562095642,
        1.0,
        0.999996542930603,
        -1.0,
        1.0,
        -0.9999991059303284,
        0.9999989867210388,
        0.9999984502792358,
        -0.9998608231544495,
        -0.9999991655349731,
        -0.9999975562095642,
        -0.9999989867210388,
        0.9999959468841553,
        -0.9999963045120239,
        0.9999998807907104,
        0.9999974966049194,
        0.9998557567596436,
        0.9999991655349731,
        0.9999969005584717,
        -1.0,
        -0.9999980330467224,
        -0.9999973177909851,
        -1.0,
        0.9999984502792358,
        -1.0,
        0.9999992847442627,
        -1.0,
        1.0,
        0.9999974370002747,
        -0.999997079372406,
        -0.9999999403953552,
        -0.9999998807907104,
        0.9999991655349731,
        -1.0,
        -0.9999998807907104,
        0.9999992847442627,
        -0.9999985694885254,
        0.9998438358306885,
        -1.0,
        -1.0,
        0.9999998807907104,
        -0.9999999403953552,
        0.9999980330467224,
        -0.9999991655349731,
        0.9999954700469971,
        -0.9999999403953552,
        0.9999977350234985,
        1.0,
        -0.9999975562095642,
        -0.9999921321868896,
        0.9999992251396179,
        1.0,
        0.9999992251396179,
        0.9999999403953552,
        -0.9999927878379822,
        -0.9999949336051941,
        -0.9999999403953552,
        0.9999989867210388,
        0.9999933838844299,
        -0.9999991655349731,
        0.9999948143959045,
        0.999997615814209,
        -0.9854388236999512,
        -0.9999999403953552,
        1.0,
        0.9999964237213135,
        0.9999985098838806,
        0.9999998807907104,
        -1.0,
        -0.9999958276748657,
        -0.9999644160270691,
        -1.0,
        -0.9999960660934448,
        0.9999991655349731,
        0.9859333634376526,
        -1.0,
        -0.24021518230438232,
        -0.9998711347579956,
        1.0,
        -0.9999985098838806,
        -0.9999930262565613,
        -0.9999959468841553,
        0.999997615814209,
        0.9999933838844299,
        -0.9999991655349731,
        1.0,
        0.9999939203262329,
        0.9999954700469971,
        -0.9999983906745911,
        0.9999975562095642,
        -0.9999999403953552,
        0.9999998807907104,
        -0.99988853931427,
        -1.0,
        0.9999986290931702,
        -0.9999949336051941,
        1.0,
        -0.9999973773956299,
        -0.9999983906745911,
        -0.9999980330467224,
        -0.9999940395355225,
        -1.0,
        -0.9999959468841553,
        -0.999992847442627,
        -1.0,
        -0.9999969005584717,
        -0.8402034640312195,
        0.9999940991401672,
        -0.9999957084655762,
        1.0,
        0.999996542930603,
        -0.9999989867210388,
        0.9999991655349731,
        -0.999998927116394,
        -0.9999955296516418,
        -0.9999927282333374,
        -1.0,
        -0.9999999403953552,
        0.9999975562095642,
        -0.9999968409538269,
        0.9999977946281433,
        -0.9999939799308777,
        0.999998152256012,
        0.9999998807907104,
        -0.9999999403953552,
        1.0,
        -0.44931623339653015,
        -0.9999992847442627,
        -0.999998927116394,
        0.9999972581863403,
        0.9999980330467224,
        -0.9998816251754761,
        1.0,
        -0.9999999403953552,
        -0.9999979734420776,
        1.0,
        -0.9999999403953552,
        0.986657977104187,
        0.999994158744812,
        -0.9999958276748657,
        -0.9999992847442627,
        0.999998152256012,
        0.9999966621398926,
        1.0,
        -0.9999971985816956,
        -0.999998152256012,
        -1.0,
        -0.999998152256012,
        -0.999993622303009,
        0.9999973177909851,
        1.0,
        0.9999993443489075,
        1.0,
        -1.0,
        0.9999983310699463,
        -0.9999973177909851,
        0.9861790537834167,
        -1.0,
        0.9999920129776001,
        0.9999982714653015,
        -0.9999943375587463,
        -0.999996542930603,
        0.9999991655349731,
        -0.9999991059303284,
        1.0,
        1.0,
        -1.0,
        -0.9999964833259583,
        0.9999993443489075,
        1.0,
        0.999998152256012,
        0.9999942779541016,
        0.9999974966049194,
        1.0,
        -0.9999977946281433,
        -0.9999960660934448,
        0.9999998807907104,
        0.9999982714653015,
        0.999996542930603,
        -1.0,
        0.9999958276748657,
        0.9999993443489075,
        -1.0,
        -0.8446300625801086,
        0.9999998807907104,
        -0.9999980330467224,
        -1.0,
        0.9999980330467224,
        -1.0,
        -1.0,
        -0.999994695186615,
        -0.9999991655349731,
        0.9999991655349731,
        0.9999992847442627,
        -0.9999986290931702,
        0.9999979138374329,
        -0.9999975562095642,
        -0.9999989867210388,
        0.9999985694885254,
        1.0,
        -0.9999956488609314,
        1.0,
        0.9999936819076538,
        0.9999983906745911,
        -0.9999999403953552,
        -1.0,
        0.9999957084655762,
        -0.9999991655349731,
        0.999999463558197,
        -1.0,
        1.0,
        -0.9999940991401672,
        -0.999888002872467,
        -1.0,
        -0.9999951720237732,
        -0.9999983906745911,
        -0.9999975562095642,
        -0.999996542930603
    ],
    "embedding_scaling_factor": 0.01550744753330946,
    "samples": [
        "Spanish",
        "Russian",
        "English",
        "Japanese",
        "English",
        "English",
        "English",
        "Spanish",
        "French",
        "English",
        "English",
        "Italian",
        "English",
        "English",
        "English",
        "English",
        "Spanish",
        "English",
        "French",
        "English",
        "English",
        "English",
        "English",
        "Irish Gaelic",
        "Tagalog",
        "French",
        "English",
        "Spanish",
        "English",
        "Persian",
        "English",
        "English",
        "Italian",
        "English",
        "Russian",
        "Japanese",
        "English",
        "French",
        "Klingon",
        "English",
        "English",
        "Creoles and pidgins - (Jamaican Patois)",
        "English",
        "Italian",
        "English",
        "English",
        "Spanish - (on-screen text)",
        "English",
        "English",
        "Cantonese",
        "English",
        "English",
        "English",
        "English",
        "French",
        "Central Khmer",
        "French",
        "English",
        "English",
        "English",
        "Spanish",
        "English",
        "English",
        "Italian",
        "English",
        "English",
        "English",
        "English",
        "Cantonese",
        "French",
        "English",
        "English",
        "English",
        "Russian",
        "Navajo",
        "Russian",
        "Bengali",
        "English",
        "English",
        "English",
        "Japanese",
        "French",
        "French",
        "Arabic",
        "English",
        "English",
        "English",
        "Spanish",
        "Spanish",
        "English",
        "English",
        "English",
        "English",
        "English",
        "Arabic",
        "English",
        "English",
        "English",
        "English",
        "Italian"
    ],
    "category_values_ratio": {
        "English": 3440,
        "French": 328,
        "Spanish": 212,
        "German": 162,
        "Italian": 159,
        "Russian": 95,
        "Japanese": 65,
        "Latin": 42,
        "Mandarin": 40,
        "Cantonese": 36,
        "Arabic": 26,
        "Portuguese": 18,
        "Swedish": 16,
        "Hebrew": 15,
        "Vietnamese": 14,
        "Polish": 13,
        "Dutch": 12,
        "American Sign Language": 11,
        "Irish Gaelic": 11,
        "Greek": 11,
        "Yiddish": 10,
        "Hungarian": 9,
        "None": 8,
        "Korean": 8,
        "Persian": 8,
        "Danish": 7,
        "Norwegian": 7,
        "Serbian": 7,
        "Hindi": 7,
        "Klingon": 6,
        "Thai": 6,
        "English - (intertitles)": 6,
        "Turkish": 6,
        "Afrikaans": 6,
        "Romanian": 6,
        "Bengali": 5,
        "Swahili": 5,
        "Chinese": 4,
        "Serbo-Croatian": 4,
        "Tibetan": 4,
        "Filipino": 4,
        "Indonesian": 3,
        "Scottish Gaelic": 3,
        "Navajo": 3,
        "Bulgarian": 3,
        "Finnish": 3,
        "Inuktitut": 3,
        "Tagalog": 3,
        "Sioux": 3,
        "Zulu": 3,
        "Czech": 3,
        "Maori": 3,
        "British Sign Language": 2,
        "Hawaiian": 2,
        "Albanian": 2,
        "Bosnian": 2,
        "Icelandic": 2,
        "Macedonian": 2,
        "Romany": 2,
        "German - (archive footage)": 2,
        "Esperanto": 2,
        "Welsh": 2,
        "Ungwatsi": 2,
        "Georgian": 2,
        "Sicilian": 2,
        "Assyrian Neo-Aramaic": 2,
        "Croatian": 2,
        "Russian - (intertitles)": 1,
        "Latvian": 1,
        "Syriac": 1,
        "English - (dubbed)": 1,
        "Pawnee": 1,
        "Khmer": 1,
        "Punjabi": 1,
        "Mongolian": 1,
        "Assamese": 1,
        "Spanish - (on-screen text)": 1,
        "Mende": 1,
        "Polish - (one scene)": 1,
        "Slovak": 1,
        "Sinhala": 1,
        "Chechen": 1,
        "Lao": 1,
        "Galician": 1,
        "Tamil": 1,
        "Gaelic": 1,
        "Kuna": 1,
        "Maya": 1,
        "Nahuatl": 1,
        "Tzotzil": 1,
        "German - (intertitles)": 1,
        "Maltese": 1,
        "Catalan": 1,
        "Urdu": 1,
        "Arabic - (one scene)": 1,
        "Tok Pisin": 1,
        "German - (dubbed)": 1,
        "Ukrainian": 1,
        "English - (Intertitles)": 1,
        "Nepali": 1,
        "Norse, Old": 1,
        "Washoe": 1,
        "Hindi - (part)": 1,
        "Wolof": 1,
        "Basque": 1,
        "Karaja": 1,
        "Aramaic": 1,
        "French - (Dialogue between Sydney and French President at State Dinner)": 1,
        "Polynesian": 1,
        "Sindarin": 1,
        "Papiamento": 1,
        "English - (on-screen text) (no dialogue)": 1,
        "Central Khmer": 1,
        "Guarani": 1,
        "Neapolitan": 1,
        "Swedish - (deleted scene)": 1,
        "Mohawk": 1,
        "Creoles and pidgins - (Jamaican Patois)": 1,
        "Egyptian (Ancient)": 1,
        "Malay": 1,
        "Aboriginal - (Yolngu Languages)": 1
    },
    "nrows": 4976
}