\newcommand{\addplotCatDB}[6]{
	   \addplot[xshift=#1,draw=black,line width=0.15pt, fill=#6, discard if singlecatdb={#2}{#3}{#4},postaction={#5}] 
	   table[ y=Accuracy, col sep=comma, x=dataset] {results/Experiment_CatDB_Micro_Benchmark.dat};
	   \label{leg_pip_accuracy_#4}       
};


\newcommand{\addplotAutoML}[4]{
	   \addplot[xshift=#1,draw=black,line width=0.15pt, fill=#4, discard if singleautoml={#2}{#3}]
	   table[ y=acc, col sep=comma, x=id] {results/automl_results.csv};
	   \label{leg_automl_accuracy_#2}       
};

\pgfplotsset{
    discard if singlecatdb/.style n args={3}{
        x filter/.code={
            \edef\tempa{\thisrow{llm_model}}
            \edef\tempb{#1}
            \ifx\tempa\tempb
                    \edef\tempc{\thisrow{task_type}}
                    \edef\tempd{#2}
                    \ifx\tempc\tempd
                      \edef\tempe{\thisrow{prompt_representation_type}}
                      \edef\tempf{#3}
                      \ifx\tempe\tempf                        	
                      \else
                      \def\pgfmathresult{inf}
                      \fi
                    \else
                    \def\pgfmathresult{inf}
                    \fi      
            \else
            \def\pgfmathresult{inf}
            \fi			
        }
    },
    discard if singleautoml/.style n args={2}{
      x filter/.code={
          \edef\tempa{\thisrow{framework}}
          \edef\tempb{#1}
          \ifx\tempa\tempb
                  \edef\tempc{\thisrow{type}}
                  \edef\tempd{#2}
                  \ifx\tempc\tempd   
                  \else                
                  \def\pgfmathresult{inf}
                  \fi      
          \else
          \def\pgfmathresult{inf}
          \fi			
      }
  }
};

\begin{tikzpicture}[
  %ymode=log,  
  every axis/.style={
    major x tick style = {draw=none},
    ybar stacked,
    %ymode=log,
    xtick style={draw=none},		
    every major tick/.append style={ thick,major tick length=2.5pt, gray},
    axis line style={gray},
    ybar,        
    ybar=0pt,
    ymin=0,
    ymax=1,
    log ticks with fixed point,
    y tick label style={/pgf/number format/1000 sep={}},
    x tick label style={/pgf/number format/1000 sep={}},
    scaled y ticks=false,
    enlarge y limits={0.013,upper},
    enlarge x limits=0.11,
    ylabel={Accuracy[\%]},
    %xlabel={$\#$Dataset},
    ytick={0,0.2,0.4,0.6,0.8,1.0},
    yticklabels={0,20,40,60,80,100},
    ytick align=outside,
    xtick pos=left,
    ytick pos=left,
    yticklabel style = {font=\Large},
    ylabel style = {font=\Large, yshift=-2pt},
    xticklabel style = {font=\normalsize, xshift=0pt},
    height=0.7\columnwidth,
    width=1.4\columnwidth,    
    bar width=5pt,	 
    ymajorgrids=true,
    grid style=dotted,   
    minor grid style={gray!50}, 
    xtick = data,
    symbolic x coords={Microsoft,Diabetes,CMC,Pokerhand,Sudoku Puzzles,Higgs,Simulated Electricity,Credit g,Airlines,KDD98,Zurich Transport,NYC,Black Friday,Buzzinsocialmedia,Federal Election},  
    legend image code/.code={\draw [#1] (0cm,-0.1cm) rectangle (0.2cm,0.3cm); },
  }	 
]
	
\begin{axis}%[hide axis]  
  \addplotCatDB{-15}{gpt-4}{multiclass}{SCHEMA}{}{tug};
\end{axis}

\begin{axis}[hide axis]  
  \addplotCatDB{-10}{gpt-4}{multiclass}{SCHEMA_STATISTIC}{}{tugb};
\end{axis}

\begin{axis}[hide axis]  
  \addplotAutoML{-5}{AutoGluon}{multiclass}{color2};
\end{axis}

\begin{axis}[hide axis]  
  \addplotAutoML{0}{H2OAutoML}{multiclass}{color3};
\end{axis}

\begin{axis}[hide axis]  
  \addplotAutoML{5}{mljarsupervised}{multiclass}{color5};
\end{axis}

\begin{axis}[hide axis]  
  \addplotAutoML{10}{TPOT}{multiclass}{color7};
\end{axis}

\node [draw=none,inner sep=0, font=\Large, anchor=west] (leg1) at (rel axis cs: 0.10,0.2) {\shortstack[l]{
			\ref{leg_pip_accuracy_SCHEMA} CatDB+Schema 
      \ref{leg_pip_accuracy_SCHEMA_STATISTIC} CatDB+Schema Statistics \\  \\
			\ref{leg_automl_accuracy_AutoGluon} AutoGluon 
      \ref{leg_automl_accuracy_H2OAutoML} H2O 
      \ref{leg_automl_accuracy_mljarsupervised} MLJAR 
      \ref{leg_automl_accuracy_TPOT} TPOT 			 			
	}};

\end{tikzpicture}
