\newcommand{\addplotCatDB}[6]{
	   \addplot[xshift=#1,draw=black,line width=0.15pt, fill=#6, discard if singlecatdb={#2}{#3}{#4},postaction={#5}] 
	   table[ y=F1_score, col sep=comma, x=dataset] {results/Experiment_CatDB_Micro_Benchmark.dat};
	   \label{leg_pip_f1_#4}       
};


\pgfplotsset{
    discard if singlecatdb/.style n args={3}{
        x filter/.code={
            \edef\tempa{\thisrow{llm_model}}
            \edef\tempb{#1}
            \ifx\tempa\tempb
                    \edef\tempc{\thisrow{task_type}}
                    \edef\tempd{#2}
                    \ifx\tempc\tempd
                      \edef\tempe{\thisrow{prompt_representation_type}}
                      \edef\tempf{#3}
                      \ifx\tempe\tempf                        	
                      \else
                      \def\pgfmathresult{inf}
                      \fi
                    \else
                    \def\pgfmathresult{inf}
                    \fi      
            \else
            \def\pgfmathresult{inf}
            \fi			
        }
    }
};

\begin{tikzpicture}[
  %ymode=log,  
  every axis/.style={
    major x tick style = {draw=none},
    ybar stacked,
    %ymode=log,
    xtick style={draw=none},		
    every major tick/.append style={ thick,major tick length=2.5pt, gray},
    axis line style={gray},
    ybar,        
    ybar=0pt,
    ymin=0,
    ymax=1,
    log ticks with fixed point,
    y tick label style={/pgf/number format/1000 sep={}},
    x tick label style={/pgf/number format/1000 sep={}},
    scaled y ticks=false,
    enlarge y limits={0.013,upper},
    enlarge x limits=0.11,
    ylabel={Accuracy[\%]},
    %xlabel={$\#$Dataset},
    ytick={0,0.2,0.4,0.6,0.8,1.0},
    yticklabels={0,20,40,60,80,100},
    ytick align=outside,
    xtick pos=left,
    ytick pos=left,
    yticklabel style = {font=\Large},
    ylabel style = {font=\Large, yshift=-2pt},
    xticklabel style = {font=\normalsize, xshift=0pt},
    height=0.7\columnwidth,
    width=1.4\columnwidth,    
    bar width=5pt,	 
    ymajorgrids=true,
    grid style=dotted,   
    minor grid style={gray!50}, 
    xtick = data,
    symbolic x coords={Higgs,Simulated Electricity,Credit g,Airlines,KDD98,Microsoft,Zurich Transport,Diabetes,NYC,Black Friday,CMC,Buzzinsocialmedia,Federal Election, Pokerhand,Sudoku Puzzles},  
    legend image code/.code={\draw [#1] (0cm,-0.1cm) rectangle (0.3cm,0.2cm); },
  }	 
]
	
\begin{axis}%[hide axis]  
  \addplotCatDB{-15}{gpt-4}{binary}{SCHEMA}{}{tug};
\end{axis}

\begin{axis}[hide axis]  
  \addplotCatDB{-10}{gpt-4}{binary}{SCHEMA_STATISTIC}{}{tugb};
\end{axis}

% \begin{axis}[hide axis]  
% 	\addplotCatDB{4}{gpt-4}{binary}{SCHEMA_STATISTIC}{pattern=north east lines,pattern color=gray!130}{-4};
% \end{axis}

	
% \node [draw=none,inner sep=0, font=\Large, anchor=west] (leg1) at (rel axis cs: 0.45,0.4) {\shortstack[l]{
% 			\ref{leg_dataprofile} Data Profiling \\
%       \ref{leg_pip_gen_SCHEMA} Pipeline Generation  \\
% 			\ref{leg_pip_runtime_SCHEMA} Pipeline Execution 			 			
% 	}};

%  \node [draw=none,inner sep=0, font=\large, anchor=west, below=of leg1, yshift=20pt, xshift=-22pt] (schema) {Schema};
%  \draw[draw=black] ($(schema.west)+(-0.4cm,.15cm)$) rectangle ($(schema.west)+(-0.1cm,-0.15cm)$); 


%  \node [draw=none,inner sep=0, font=\large, anchor=west, right=of schema,yshift=0pt] (schema_statistic)  {Schema \& Statistics};
%  \draw[draw=black, pattern=north east lines, pattern color=gray!130] ($(schema_statistic.west)+(-0.4cm,.15cm)$) rectangle ($(schema_statistic.west)+(-0.1cm,-0.15cm)$); 

\end{tikzpicture}
