dataset,time
Balance-Scale,713
Breast-w,675
CMC,723
Credit-g,813
Diabetes,704
Tic-Tac-Toe,701
Eucalyptus,686
PC1,745
Airlines,1195
Jungle-Chess,793
Higgs,75452
Skin,897
Click-Prediction,3305
Census-Augmented,3734
Heart-Statlog,2126
KDDCup99,17693
Road-Safety,3721
Drug-Directory,1946
Traffic,16983
Walking-Activity,995
Black-Friday,942
Bike-Sharing,704
House-Sales,839
NYC,1720
Airlines-DepDelay,8932
Adult,909
oml_dataset_1_rnc,697
oml_dataset_2_rnc,687
oml_dataset_3_rnc,727
oml_dataset_4_rnc,776
oml_dataset_5_rnc,737
oml_dataset_6_rnc,759
oml_dataset_7_rnc,779
oml_dataset_8_rnc,684
oml_dataset_9_rnc,1171
oml_dataset_10_rnc,710
oml_dataset_11_rnc,76784
oml_dataset_12_rnc,900
oml_dataset_13_rnc,3499
oml_dataset_14_rnc,3682
oml_dataset_15_rnc,2033
oml_dataset_16_rnc,19198
oml_dataset_17_rnc,3716
oml_dataset_18_rnc,1808
oml_dataset_19_rnc,18136
oml_dataset_20_rnc,826
oml_dataset_21_rnc,1077
oml_dataset_22_rnc,753
oml_dataset_23_rnc,801
oml_dataset_24_rnc,1571
oml_dataset_25_rnc,9977
oml_dataset_26_rnc,962
oml_dataset_33_rnc,1348
oml_dataset_34_rnc,1062
oml_dataset_35_rnc,2146
