dataset_name,col_index,data_type,with_dataset_description,missing_values_count,total_values_count,distinct_values_count,number_rows
okcupid-stem,1,str,No,0,50789,3,50789
okcupid-stem,2,int,No,0,50789,53,50789
okcupid-stem,3,str,No,0,50789,3,50789
okcupid-stem,4,str,No,0,50789,184,50789
okcupid-stem,5,str,No,0,50789,2,50789
okcupid-stem,6,str,No,0,50789,5,50789
okcupid-stem,7,int,No,1,50788,57,50789
okcupid-stem,8,str,No,34,50755,7019,50789
okcupid-stem,9,str,No,1552,49237,6,50789
okcupid-stem,10,str,No,3486,47303,32,50789
okcupid-stem,11,str,No,3572,47217,5,50789
okcupid-stem,12,str,No,3905,46884,12,50789
okcupid-stem,13,str,No,3989,46800,208,50789
okcupid-stem,14,str,No,7700,43089,48,50789
okcupid-stem,15,str,No,11622,39167,3,50789
okcupid-stem,16,str,No,14938,35851,15,50789
okcupid-stem,17,str,No,15126,35663,45,50789
okcupid-stem,18,str,No,19382,31407,18,50789
okcupid-stem,19,str,No,28914,21875,15,50789
okcupid-stem,20,int,No,39886,10903,12,50789
